<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/states/bloc/states_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">lib/screens/states/bloc</a> - states_bloc.dart<span style="font-size: 80%;"> (source / <a href="states_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:bloc/bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../../repositories/modbus_data_repository/modbus_repository.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../../repositories/modbus_data_repository/models/modbus_data_manager/status/ups_status.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : part 'states_event.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : part 'states_state.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class StatesBloc extends Bloc&lt;StatesEvent, StatesState&gt; {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   StatesBloc({</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     required ModbusRepository modbusDataRepository,</a>
<a name="15"><span class="lineNum">      15 </span>            :   })  : _modbusDataRepository = modbusDataRepository,</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         super(const StatesState()) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     on&lt;Init&gt;(_onInit);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     on&lt;UpsStatusChanged&gt;(_onUpsStatusChanged);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     on&lt;DataChanged&gt;(_onDataChanged);</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     _dataChangedSubscription = _modbusDataRepository.dataChangedStream</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         .listen((dataChanged) =&gt; add(const DataChanged()));</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     _upsStatusChangedSubscription = _modbusDataRepository.upsStatusStream</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         .listen((upsStatus) =&gt; add(UpsStatusChanged(upsStatus)));</span></a>
<a name="26"><span class="lineNum">      26 </span>            :   }</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :   final ModbusRepository _modbusDataRepository;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :   late StreamSubscription&lt;bool&gt; _dataChangedSubscription;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   late StreamSubscription&lt;UpsStatus&gt; _upsStatusChangedSubscription;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :   @override</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; close() async {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     await _dataChangedSubscription.cancel();</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     await _upsStatusChangedSubscription.cancel();</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     return super.close();</span></a>
<a name="39"><span class="lineNum">      39 </span>            :   }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   void _onInit(Init event, Emitter&lt;StatesState&gt; emit) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     emit(state.copyWith(states: _modbusDataRepository.getStates()));</span></a>
<a name="43"><span class="lineNum">      43 </span>            :   }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   void _onDataChanged(DataChanged event, Emitter&lt;StatesState&gt; emit) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     emit(state.copyWith(states: _modbusDataRepository.getStates()));</span></a>
<a name="47"><span class="lineNum">      47 </span>            :   }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   void _onUpsStatusChanged(UpsStatusChanged event, Emitter&lt;StatesState&gt; emit) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     emit(state.copyWith(upsStatus: event.upsStatus));</span></a>
<a name="51"><span class="lineNum">      51 </span>            :   }</a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
