<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/login/bloc/login_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">lib/screens/login/bloc</a> - login_bloc.dart<span style="font-size: 80%;"> (source / <a href="login_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:bloc/bloc.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:formz/formz.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:shared_preferences/shared_preferences.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../../blocs/authentication_bloc/authentication_bloc.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../../utils/shared_preferences_global.dart'</a>
<a name="8"><span class="lineNum">       8 </span>            :     as shared_preferences_global;</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../models/email.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../models/password.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : part 'login_event.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : part 'login_state.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class LoginBloc extends Bloc&lt;LoginEvent, LoginState&gt; {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :   LoginBloc({required this.authenticationBloc}) : super(const LoginState()) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     on&lt;EmailChanged&gt;(_onEmailChanged);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     on&lt;PasswordChanged&gt;(_onPasswordChanged);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     on&lt;Submitted&gt;(_onSubmitted);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     on&lt;SubmissionFailure&gt;(_onSubmissionFailure);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     on&lt;SubmissionSuccess&gt;(_onSubmissionSuccess);</span></a>
<a name="23"><span class="lineNum">      23 </span>            :   }</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :   final AuthenticationBloc authenticationBloc;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :   void _onSubmissionSuccess(SubmissionSuccess event, Emitter&lt;LoginState&gt; emit) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     emit(state.copyWith(status: FormzStatus.submissionSuccess));</span></a>
<a name="29"><span class="lineNum">      29 </span>            :   }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   void _onSubmissionFailure(SubmissionFailure event, Emitter&lt;LoginState&gt; emit) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     emit(state.copyWith(status: FormzStatus.submissionFailure));</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :   void _onSubmitted(Submitted event, Emitter&lt;LoginState&gt; emit) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     emit(state.copyWith(status: FormzStatus.submissionInProgress));</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (state.status.isValidated) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :       authenticationBloc.add(Login(state.email.value, state.password.value));</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   void _onEmailChanged(EmailChanged event, Emitter&lt;LoginState&gt; emit) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     final email = Email.dirty(event.email);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         email: email, status: Formz.validate([email, state.password])));</span></a>
<a name="46"><span class="lineNum">      46 </span>            :   }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   void _onPasswordChanged(PasswordChanged event, Emitter&lt;LoginState&gt; emit) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     final password = Password.dirty(event.password);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         password: password, status: Formz.validate([state.email, password])));</span></a>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
