<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/blocs/ups_connection_handler_bloc</a> - ups_connection_handler_bloc.dart<span style="font-size: 80%;"> (source / <a href="ups_connection_handler_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:bloc/bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../repositories/modbus_data_repository/modbus_repository.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../repositories/modbus_data_repository/models/modbus/ups_info.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../repositories/modbus_data_repository/models/modbus_connection_manager/modbus_connection_manager.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : part 'ups_connection_handler_event.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : part 'ups_connection_handler_state.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class UpsConnectionHandlerBloc</a>
<a name="13"><span class="lineNum">      13 </span>            :     extends Bloc&lt;UpsConnectionHandlerEvent, UpsConnectionHandlerState&gt; {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   UpsConnectionHandlerBloc({required ModbusRepository modbusDataRepository})</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :       : super(const UpsConnectionHandlerState()) {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     _modbusDataRepository = modbusDataRepository;</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     _upsConnectionStatusSubscription = modbusDataRepository</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         .connectionStatusStream</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         .listen((status) =&gt; add(UpsConnectionStatusChanged(status)));</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     on&lt;UpsConnectionStatusChanged&gt;(_onUpsConnectionStatusChanged);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     on&lt;DisconnectFromUps&gt;(_onDisconnectFromUps);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     on&lt;ConnectToUps&gt;(_onConnectToUps);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     on&lt;ReconnectToUps&gt;(_onReconnectToUps);</span></a>
<a name="26"><span class="lineNum">      26 </span>            :   }</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :   late final ModbusRepository _modbusDataRepository;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :   late StreamSubscription&lt;UpsConnectionStatus&gt; _upsConnectionStatusSubscription;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   UpsInfo get upsInfo =&gt; _modbusDataRepository.upsInfo;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :   bool get connected =&gt; _modbusDataRepository.connected;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :   @override</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; close() async {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     await _upsConnectionStatusSubscription.cancel();</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     await _modbusDataRepository.dispose();</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     return super.close();</span></a>
<a name="41"><span class="lineNum">      41 </span>            :   }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onConnectToUps(</span></a>
<a name="44"><span class="lineNum">      44 </span>            :       ConnectToUps event, Emitter&lt;UpsConnectionHandlerState&gt; emit) async {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     await _modbusDataRepository.setMaster(</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         event.ipAddress, int.parse(event.port), int.parse(event.slaveId));</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     await _modbusDataRepository.connectMaster();</span></a>
<a name="48"><span class="lineNum">      48 </span>            :   }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onReconnectToUps(</span></a>
<a name="51"><span class="lineNum">      51 </span>            :       ReconnectToUps event, Emitter&lt;UpsConnectionHandlerState&gt; emit) async {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     await _modbusDataRepository.connectMaster();</span></a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onDisconnectFromUps(</span></a>
<a name="56"><span class="lineNum">      56 </span>            :       DisconnectFromUps event, Emitter&lt;UpsConnectionHandlerState&gt; emit) async {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     await _modbusDataRepository.closeMaster();</span></a>
<a name="58"><span class="lineNum">      58 </span>            :   }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   void _onUpsConnectionStatusChanged(UpsConnectionStatusChanged event,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :       Emitter&lt;UpsConnectionHandlerState&gt; emit) {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     switch (event.upsConnectionStatus) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.connected:</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         emit(state.copyWith(upsConnectionStatus: event.upsConnectionStatus));</span></a>
<a name="65"><span class="lineNum">      65 </span>            :         break;</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.unableToConnect:</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :             upsConnectionStatus: event.upsConnectionStatus,</span></a>
<a name="69"><span class="lineNum">      69 </span>            :             errorTitle: 'Unable to connect',</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :             errorDescription:</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 'Cannot reach ${_modbusDataRepository.upsInfo.ipAddress}:${_modbusDataRepository.upsInfo.port}. '</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                 'Make sure you are connected to the same wifi network as the UPS and check the IP address and port'));</a>
<a name="73"><span class="lineNum">      73 </span>            :         break;</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.unableToCommunicate:</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             upsConnectionStatus: event.upsConnectionStatus,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :             errorTitle: 'Unable to communicate',</a>
<a name="78"><span class="lineNum">      78 </span>            :             errorDescription: 'Bad slave id'));</a>
<a name="79"><span class="lineNum">      79 </span>            :         break;</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.unableToVerifyTheSlaveId:</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :             upsConnectionStatus: event.upsConnectionStatus,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :             errorTitle: 'Unable to verify the slave id',</a>
<a name="84"><span class="lineNum">      84 </span>            :             errorDescription:</a>
<a name="85"><span class="lineNum">      85 </span>            :                 'An error occurred during the verify of the slave id'));</a>
<a name="86"><span class="lineNum">      86 </span>            :         break;</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.reconnecting:</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         emit(state.copyWith(upsConnectionStatus: event.upsConnectionStatus));</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         break;</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.disconnected:</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         emit(state.copyWith(upsConnectionStatus: event.upsConnectionStatus));</span></a>
<a name="92"><span class="lineNum">      92 </span>            :         break;</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.disconnectedDueToConnectorError:</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             upsConnectionStatus: event.upsConnectionStatus,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :             errorTitle: 'Disconnected from UPS',</a>
<a name="97"><span class="lineNum">      97 </span>            :             errorDescription:</a>
<a name="98"><span class="lineNum">      98 </span>            :                 'You disconnected from the UPS due to a connector error'));</a>
<a name="99"><span class="lineNum">      99 </span>            :         break;</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.disconnectedDueToIllegalFunction:</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :             upsConnectionStatus: event.upsConnectionStatus,</span></a>
<a name="103"><span class="lineNum">     103 </span>            :             errorTitle: 'Disconnected from UPS',</a>
<a name="104"><span class="lineNum">     104 </span>            :             errorDescription:</a>
<a name="105"><span class="lineNum">     105 </span>            :                 'You disconnected from the UPS due to an illegal function request'));</a>
<a name="106"><span class="lineNum">     106 </span>            :         break;</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.disconnectedDueToIllegalAddress:</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             upsConnectionStatus: event.upsConnectionStatus,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :             errorTitle: 'Disconnected from UPS',</a>
<a name="111"><span class="lineNum">     111 </span>            :             errorDescription:</a>
<a name="112"><span class="lineNum">     112 </span>            :                 'You disconnected from the UPS due to an illegal address request'));</a>
<a name="113"><span class="lineNum">     113 </span>            :         break;</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.disconnectedDueToInvalidData:</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :             upsConnectionStatus: event.upsConnectionStatus,</span></a>
<a name="117"><span class="lineNum">     117 </span>            :             errorTitle: 'Disconnected from UPS',</a>
<a name="118"><span class="lineNum">     118 </span>            :             errorDescription:</a>
<a name="119"><span class="lineNum">     119 </span>            :                 'You disconnected from the UPS due to invalid data received'));</a>
<a name="120"><span class="lineNum">     120 </span>            :         break;</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :       case UpsConnectionStatus.disconnectedDueToUnknownErrorCode:</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :             upsConnectionStatus: event.upsConnectionStatus,</span></a>
<a name="124"><span class="lineNum">     124 </span>            :             errorTitle: 'Disconnected from UPS',</a>
<a name="125"><span class="lineNum">     125 </span>            :             errorDescription:</a>
<a name="126"><span class="lineNum">     126 </span>            :                 'You disconnected from the UPS due to an unknown error code'));</a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            :   }</a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
