<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/dialog/dialog_factory.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/widgets/dialog</a> - dialog_factory.dart<span style="font-size: 80%;"> (source / <a href="dialog_factory.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryLo">0.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../blocs/authentication_bloc/authentication_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../blocs/remote_support_bloc/remote_support_request_bloc.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../config/colors.dart' as app_colors;</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../utils/translator.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../custom_text/custom_text.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'dialogs.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          7 : enum DialogType {</span></a>
<a name="13"><span class="lineNum">      13 </span>            :   info,</a>
<a name="14"><span class="lineNum">      14 </span>            :   error,</a>
<a name="15"><span class="lineNum">      15 </span>            :   confirmation,</a>
<a name="16"><span class="lineNum">      16 </span>            :   waitingForTechnician,</a>
<a name="17"><span class="lineNum">      17 </span>            :   upsInfo,</a>
<a name="18"><span class="lineNum">      18 </span>            :   languageSelection,</a>
<a name="19"><span class="lineNum">      19 </span>            :   recentUpsConnections</a>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class DialogFactory {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   static getDialog(</span></a>
<a name="24"><span class="lineNum">      24 </span>            :       {required BuildContext context,</a>
<a name="25"><span class="lineNum">      25 </span>            :       required DialogType dialogType,</a>
<a name="26"><span class="lineNum">      26 </span>            :       String? title,</a>
<a name="27"><span class="lineNum">      27 </span>            :       String? description,</a>
<a name="28"><span class="lineNum">      28 </span>            :       VoidCallback? onButtonClicked}) {</a>
<a name="29"><span class="lineNum">      29 </span>            :     switch (dialogType) {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       case DialogType.info:</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         return InfoDialog()</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :             .createDialog(context, title, description, onButtonClicked);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :       case DialogType.error:</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         return ErrorDialog()</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :             .createDialog(context, title, description, onButtonClicked);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :       case DialogType.confirmation:</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         return ConfirmationDialog()</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             .createDialog(context, title, description, onButtonClicked);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :       case DialogType.waitingForTechnician:</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return WaitingForTechnicianDialog()</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :             .createDialog(context, title, description, onButtonClicked);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :       case DialogType.upsInfo:</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         return UpsInfoDialog()</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             .createDialog(context, title, description, onButtonClicked);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :       case DialogType.languageSelection:</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return LanguageSelectionDialog()</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :             .createDialog(context, title, description, onButtonClicked);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :       case DialogType.recentUpsConnections:</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return RecentUpsConnectionsDialog()</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             .createDialog(context, title, description, onButtonClicked);</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   static void showQuitTheAppDialog(BuildContext context) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         context: context,</a>
<a name="57"><span class="lineNum">      57 </span>            :         barrierDismissible: true,</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="60"><span class="lineNum">      60 </span>            :               context: context,</a>
<a name="61"><span class="lineNum">      61 </span>            :               dialogType: DialogType.confirmation,</a>
<a name="62"><span class="lineNum">      62 </span>            :               title: 'Quit',</a>
<a name="63"><span class="lineNum">      63 </span>            :               description:</a>
<a name="64"><span class="lineNum">      64 </span>            :                   'Are you sure you want to disconnect from the UPS and quit the app?',</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :               onButtonClicked: () {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :               });</a>
<a name="69"><span class="lineNum">      69 </span>            :         });</a>
<a name="70"><span class="lineNum">      70 </span>            :   }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   static void showDisconnectFromUpsDialog(BuildContext context) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="74"><span class="lineNum">      74 </span>            :         context: context,</a>
<a name="75"><span class="lineNum">      75 </span>            :         barrierDismissible: true,</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="78"><span class="lineNum">      78 </span>            :               context: context,</a>
<a name="79"><span class="lineNum">      79 </span>            :               dialogType: DialogType.confirmation,</a>
<a name="80"><span class="lineNum">      80 </span>            :               title: 'Disconnect from UPS',</a>
<a name="81"><span class="lineNum">      81 </span>            :               description: 'Are you sure you want to disconnect from the UPS?',</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :               onButtonClicked: () {</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                 context</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                     .read&lt;UpsConnectionHandlerBloc&gt;()</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                     .add(const DisconnectFromUps());</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 Navigator.of(context).pushNamedAndRemoveUntil(</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                     &quot;upsConnection&quot;, (Route&lt;dynamic&gt; route) =&gt; false);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 ScaffoldMessenger.of(context).showSnackBar(SnackBar(</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                   content: CustomText(</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                       Translator()</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                           .translateIfExists(&quot;DISCONNECTED_FROM_THE_UPS&quot;),</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                       13.0.sp,</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                       13.0.sp,</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                       textAlign: TextAlign.center,</a>
<a name="95"><span class="lineNum">      95 </span>            :                       color: app_colors.white),</a>
<a name="96"><span class="lineNum">      96 </span>            :                   backgroundColor: app_colors.yellow,</a>
<a name="97"><span class="lineNum">      97 </span>            :                   duration: const Duration(seconds: 1),</a>
<a name="98"><span class="lineNum">      98 </span>            :                 ));</a>
<a name="99"><span class="lineNum">      99 </span>            :               });</a>
<a name="100"><span class="lineNum">     100 </span>            :         });</a>
<a name="101"><span class="lineNum">     101 </span>            :   }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   static void showDisconnectedFromUpsDialog(</span></a>
<a name="104"><span class="lineNum">     104 </span>            :       {required BuildContext context,</a>
<a name="105"><span class="lineNum">     105 </span>            :       required String title,</a>
<a name="106"><span class="lineNum">     106 </span>            :       required String description,</a>
<a name="107"><span class="lineNum">     107 </span>            :       VoidCallback? onButtonClicked}) {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="109"><span class="lineNum">     109 </span>            :       context: context,</a>
<a name="110"><span class="lineNum">     110 </span>            :       barrierDismissible: false,</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       builder: (context) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return WillPopScope(</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             onWillPop: () async =&gt; false,</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             child: DialogFactory.getDialog(</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                 context: context,</a>
<a name="116"><span class="lineNum">     116 </span>            :                 dialogType: DialogType.error,</a>
<a name="117"><span class="lineNum">     117 </span>            :                 title: title,</a>
<a name="118"><span class="lineNum">     118 </span>            :                 description: description,</a>
<a name="119"><span class="lineNum">     119 </span>            :                 onButtonClicked: onButtonClicked ??</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                     () {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                       Navigator.of(context).pushNamedAndRemoveUntil(</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                           &quot;upsConnection&quot;, (Route&lt;dynamic&gt; route) =&gt; false);</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                     }));</a>
<a name="124"><span class="lineNum">     124 </span>            :       },</a>
<a name="125"><span class="lineNum">     125 </span>            :     );</a>
<a name="126"><span class="lineNum">     126 </span>            :   }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :   static void showCannotConnectToUpsDialog(</span></a>
<a name="129"><span class="lineNum">     129 </span>            :       {required BuildContext context,</a>
<a name="130"><span class="lineNum">     130 </span>            :       required String title,</a>
<a name="131"><span class="lineNum">     131 </span>            :       required String description,</a>
<a name="132"><span class="lineNum">     132 </span>            :       VoidCallback? onButtonClicked}) {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         context: context,</a>
<a name="135"><span class="lineNum">     135 </span>            :         barrierDismissible: true,</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="138"><span class="lineNum">     138 </span>            :               context: context,</a>
<a name="139"><span class="lineNum">     139 </span>            :               dialogType: DialogType.error,</a>
<a name="140"><span class="lineNum">     140 </span>            :               title: title,</a>
<a name="141"><span class="lineNum">     141 </span>            :               description: description,</a>
<a name="142"><span class="lineNum">     142 </span>            :               onButtonClicked: onButtonClicked ??</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                   () {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                     Navigator.pop(context);</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                   });</a>
<a name="146"><span class="lineNum">     146 </span>            :         });</a>
<a name="147"><span class="lineNum">     147 </span>            :   }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   static Future&lt;void&gt; showProgressDialog(BuildContext context) async {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     return showDialog(</span></a>
<a name="151"><span class="lineNum">     151 </span>            :       context: context,</a>
<a name="152"><span class="lineNum">     152 </span>            :       barrierDismissible: false,</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :       builder: (context) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return WillPopScope(</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :           onWillPop: () async =&gt; false,</span></a>
<a name="156"><span class="lineNum">     156 </span>            :           child: const Center(</a>
<a name="157"><span class="lineNum">     157 </span>            :             child: CircularProgressIndicator(</a>
<a name="158"><span class="lineNum">     158 </span>            :               strokeWidth: 2,</a>
<a name="159"><span class="lineNum">     159 </span>            :             ),</a>
<a name="160"><span class="lineNum">     160 </span>            :           ),</a>
<a name="161"><span class="lineNum">     161 </span>            :         );</a>
<a name="162"><span class="lineNum">     162 </span>            :       },</a>
<a name="163"><span class="lineNum">     163 </span>            :     );</a>
<a name="164"><span class="lineNum">     164 </span>            :   }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :   static Future&lt;int?&gt; showSelectLanguageDialog(BuildContext context) async {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     return showDialog(</span></a>
<a name="168"><span class="lineNum">     168 </span>            :         context: context,</a>
<a name="169"><span class="lineNum">     169 </span>            :         barrierDismissible: true,</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         builder: (BuildContext context) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="172"><span class="lineNum">     172 </span>            :               context: context, dialogType: DialogType.languageSelection);</a>
<a name="173"><span class="lineNum">     173 </span>            :         });</a>
<a name="174"><span class="lineNum">     174 </span>            :   }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :   static void showLogoutDialog(BuildContext context,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :       {required bool goBackToDashboard}) {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="179"><span class="lineNum">     179 </span>            :         context: context,</a>
<a name="180"><span class="lineNum">     180 </span>            :         barrierDismissible: true,</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="183"><span class="lineNum">     183 </span>            :               context: context,</a>
<a name="184"><span class="lineNum">     184 </span>            :               dialogType: DialogType.confirmation,</a>
<a name="185"><span class="lineNum">     185 </span>            :               title: 'Logout',</a>
<a name="186"><span class="lineNum">     186 </span>            :               description: 'Are you sure you want to logout?',</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :               onButtonClicked: () {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 context.read&lt;AuthenticationBloc&gt;().add(const Logout());</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                 if (goBackToDashboard) {</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                   Navigator.of(context).pushNamedAndRemoveUntil(</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                       &quot;dashboard&quot;, (Route&lt;dynamic&gt; route) =&gt; false);</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                 } else {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                   Navigator.pop(context);</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                 }</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 ScaffoldMessenger.of(context).showSnackBar(SnackBar(</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                   content: CustomText(</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                       Translator().translateIfExists(&quot;YOU_LOGGED_OUT&quot;),</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                       13.0.sp,</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                       13.0.sp,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                       textAlign: TextAlign.center,</a>
<a name="201"><span class="lineNum">     201 </span>            :                       color: app_colors.white),</a>
<a name="202"><span class="lineNum">     202 </span>            :                   backgroundColor: app_colors.blue,</a>
<a name="203"><span class="lineNum">     203 </span>            :                   duration: const Duration(seconds: 1),</a>
<a name="204"><span class="lineNum">     204 </span>            :                 ));</a>
<a name="205"><span class="lineNum">     205 </span>            :               });</a>
<a name="206"><span class="lineNum">     206 </span>            :         });</a>
<a name="207"><span class="lineNum">     207 </span>            :   }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :   static void showGoToLoginDialog(BuildContext context) {</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="211"><span class="lineNum">     211 </span>            :         context: context,</a>
<a name="212"><span class="lineNum">     212 </span>            :         barrierDismissible: true,</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="215"><span class="lineNum">     215 </span>            :               context: context,</a>
<a name="216"><span class="lineNum">     216 </span>            :               dialogType: DialogType.confirmation,</a>
<a name="217"><span class="lineNum">     217 </span>            :               title: 'Not logged yet',</a>
<a name="218"><span class="lineNum">     218 </span>            :               description:</a>
<a name="219"><span class="lineNum">     219 </span>            :                   'To request remote support you must be logged in. Do you want to login?',</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :               onButtonClicked: () {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 Navigator.of(context).pushNamedAndRemoveUntil(</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :                     &quot;login&quot;, (Route&lt;dynamic&gt; route) =&gt; false);</span></a>
<a name="223"><span class="lineNum">     223 </span>            :               });</a>
<a name="224"><span class="lineNum">     224 </span>            :         });</a>
<a name="225"><span class="lineNum">     225 </span>            :   }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :   static void showUpsInfoDialog(BuildContext context) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="229"><span class="lineNum">     229 </span>            :         context: context,</a>
<a name="230"><span class="lineNum">     230 </span>            :         barrierDismissible: true,</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         builder: (BuildContext context) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="233"><span class="lineNum">     233 </span>            :               context: context, dialogType: DialogType.upsInfo);</a>
<a name="234"><span class="lineNum">     234 </span>            :         });</a>
<a name="235"><span class="lineNum">     235 </span>            :   }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :   static void showCannotInitializeAppErrorDialog(BuildContext context) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="239"><span class="lineNum">     239 </span>            :       context: context,</a>
<a name="240"><span class="lineNum">     240 </span>            :       barrierDismissible: false,</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :       builder: (context) {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         return WillPopScope(</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :             onWillPop: () async =&gt; false,</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :             child: DialogFactory.getDialog(</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                 context: context,</a>
<a name="246"><span class="lineNum">     246 </span>            :                 dialogType: DialogType.error,</a>
<a name="247"><span class="lineNum">     247 </span>            :                 title: 'Cannot initialize app',</a>
<a name="248"><span class="lineNum">     248 </span>            :                 description:</a>
<a name="249"><span class="lineNum">     249 </span>            :                     'An unexpected error occurred during app initialization',</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :                 onButtonClicked: () {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                   Navigator.pop(context);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                   Navigator.pop(context);</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                 }));</a>
<a name="254"><span class="lineNum">     254 </span>            :       },</a>
<a name="255"><span class="lineNum">     255 </span>            :     );</a>
<a name="256"><span class="lineNum">     256 </span>            :   }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :   static void showLanguageInfoDialog(</span></a>
<a name="259"><span class="lineNum">     259 </span>            :       BuildContext context, String title, String description) {</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="261"><span class="lineNum">     261 </span>            :         context: context,</a>
<a name="262"><span class="lineNum">     262 </span>            :         barrierDismissible: true,</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         builder: (BuildContext context) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="265"><span class="lineNum">     265 </span>            :               context: context,</a>
<a name="266"><span class="lineNum">     266 </span>            :               dialogType: DialogType.info,</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :               title: Translator().translateIfExists('TITLE_LANGUAGE'),</span></a>
<a name="268"><span class="lineNum">     268 </span>            :               description:</a>
<a name="269"><span class="lineNum">     269 </span>            :                   'Choose the language for information regarding the UPS');</a>
<a name="270"><span class="lineNum">     270 </span>            :         });</a>
<a name="271"><span class="lineNum">     271 </span>            :   }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :   static Future&lt;int?&gt; showSelectRecentUpsConnectionDialog(</span></a>
<a name="274"><span class="lineNum">     274 </span>            :       BuildContext context) {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     return showDialog(</span></a>
<a name="276"><span class="lineNum">     276 </span>            :         context: context,</a>
<a name="277"><span class="lineNum">     277 </span>            :         barrierDismissible: true,</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         builder: (BuildContext context) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="280"><span class="lineNum">     280 </span>            :               context: context, dialogType: DialogType.recentUpsConnections);</a>
<a name="281"><span class="lineNum">     281 </span>            :         });</a>
<a name="282"><span class="lineNum">     282 </span>            :   }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :   static void showLoginFailedDialog(</span></a>
<a name="285"><span class="lineNum">     285 </span>            :       {required BuildContext context,</a>
<a name="286"><span class="lineNum">     286 </span>            :       required String title,</a>
<a name="287"><span class="lineNum">     287 </span>            :       required String description,</a>
<a name="288"><span class="lineNum">     288 </span>            :       VoidCallback? onButtonClicked}) {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="290"><span class="lineNum">     290 </span>            :         context: context,</a>
<a name="291"><span class="lineNum">     291 </span>            :         barrierDismissible: true,</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="294"><span class="lineNum">     294 </span>            :               context: context,</a>
<a name="295"><span class="lineNum">     295 </span>            :               dialogType: DialogType.error,</a>
<a name="296"><span class="lineNum">     296 </span>            :               title: title,</a>
<a name="297"><span class="lineNum">     297 </span>            :               description: description,</a>
<a name="298"><span class="lineNum">     298 </span>            :               onButtonClicked: onButtonClicked ??</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :                   () {</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                     Navigator.pop(context);</span></a>
<a name="301"><span class="lineNum">     301 </span>            :                   });</a>
<a name="302"><span class="lineNum">     302 </span>            :         });</a>
<a name="303"><span class="lineNum">     303 </span>            :   }</a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
