<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/dialog/dialogs.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/widgets/dialog</a> - dialogs.dart<span style="font-size: 80%;"> (source / <a href="dialogs.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">214</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:shared_preferences/shared_preferences.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../config/colors.dart' as app_colors;</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../repositories/modbus_data_repository/models/modbus/ups_info.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../utils/shared_preferences_global.dart'</a>
<a name="9"><span class="lineNum">       9 </span>            :     as shared_preferences_global;</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../../utils/translator.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../widgets/custom_text/custom_text.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : abstract class Dialog {</a>
<a name="14"><span class="lineNum">      14 </span>            :   AlertDialog createDialog(BuildContext context, String? title,</a>
<a name="15"><span class="lineNum">      15 </span>            :       String? description, VoidCallback? onButtonClicked);</a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class InfoDialog extends Dialog {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="20"><span class="lineNum">      20 </span>            :   AlertDialog createDialog(BuildContext context, String? title,</a>
<a name="21"><span class="lineNum">      21 </span>            :       String? description, VoidCallback? onButtonClicked) {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     return AlertDialog(</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :       title: Row(</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         children: &lt;Widget&gt;[</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :           Icon(Icons.info,</span></a>
<a name="26"><span class="lineNum">      26 </span>            :               color: app_colors.socomecBlueLight,</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :               size: (SizerUtil.deviceType == DeviceType.mobile ? null : 4.0.w)),</span></a>
<a name="28"><span class="lineNum">      28 </span>            :           const SizedBox(</a>
<a name="29"><span class="lineNum">      29 </span>            :             width: 10,</a>
<a name="30"><span class="lineNum">      30 </span>            :           ),</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :           Expanded(child: CustomText(title ?? &quot;&quot;, 12.0.sp, 12.0.sp))</span></a>
<a name="32"><span class="lineNum">      32 </span>            :         ],</a>
<a name="33"><span class="lineNum">      33 </span>            :       ),</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :       content: CustomText(description ?? &quot;&quot;, 9.0.sp, 9.0.sp),</span></a>
<a name="35"><span class="lineNum">      35 </span>            :       actionsPadding: const EdgeInsets.only(right: 8.0),</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :       actions: &lt;Widget&gt;[</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         ElevatedButton(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             style: ElevatedButton.styleFrom(primary: app_colors.socomecBlue),</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :             onPressed: () {</span></a>
<a name="40"><span class="lineNum">      40 </span>            :               if (onButtonClicked != null) {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 onButtonClicked();</span></a>
<a name="42"><span class="lineNum">      42 </span>            :               } else {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :               }</a>
<a name="45"><span class="lineNum">      45 </span>            :             },</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :             child: CustomText('Ok', 9.0.sp, 9.0.sp, color: app_colors.white))</span></a>
<a name="47"><span class="lineNum">      47 </span>            :       ],</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),</span></a>
<a name="49"><span class="lineNum">      49 </span>            :     );</a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : class ErrorDialog extends Dialog {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="55"><span class="lineNum">      55 </span>            :   AlertDialog createDialog(BuildContext context, String? title,</a>
<a name="56"><span class="lineNum">      56 </span>            :       String? description, VoidCallback? onButtonClicked) {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     return AlertDialog(</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :       title: Row(</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         children: &lt;Widget&gt;[</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :           Icon(Icons.error,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :               color: app_colors.red,</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :               size: (SizerUtil.deviceType == DeviceType.mobile ? null : 4.0.w)),</span></a>
<a name="63"><span class="lineNum">      63 </span>            :           const SizedBox(</a>
<a name="64"><span class="lineNum">      64 </span>            :             width: 10,</a>
<a name="65"><span class="lineNum">      65 </span>            :           ),</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :           Expanded(child: CustomText(title ?? &quot;&quot;, 12.0.sp, 12.0.sp))</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         ],</a>
<a name="68"><span class="lineNum">      68 </span>            :       ),</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       content: CustomText(description ?? &quot;&quot;, 9.0.sp, 9.0.sp),</span></a>
<a name="70"><span class="lineNum">      70 </span>            :       actionsPadding: const EdgeInsets.only(right: 8.0),</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :       actions: &lt;Widget&gt;[</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         ElevatedButton(</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :             style: ElevatedButton.styleFrom(primary: app_colors.socomecBlue),</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             onPressed: () {</span></a>
<a name="75"><span class="lineNum">      75 </span>            :               if (onButtonClicked != null) {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 onButtonClicked();</span></a>
<a name="77"><span class="lineNum">      77 </span>            :               } else {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="79"><span class="lineNum">      79 </span>            :               }</a>
<a name="80"><span class="lineNum">      80 </span>            :             },</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             child: CustomText(&quot;Ok&quot;, 9.0.sp, 9.0.sp, color: app_colors.white)),</span></a>
<a name="82"><span class="lineNum">      82 </span>            :       ],</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     );</a>
<a name="85"><span class="lineNum">      85 </span>            :   }</a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : class ConfirmationDialog extends Dialog {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="90"><span class="lineNum">      90 </span>            :   AlertDialog createDialog(BuildContext context, String? title,</a>
<a name="91"><span class="lineNum">      91 </span>            :       String? description, VoidCallback? onButtonClicked) {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     return AlertDialog(</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       title: Row(</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         children: &lt;Widget&gt;[</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :           IconButton(</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :               icon: Icon(Icons.arrow_back,</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                   color: app_colors.black,</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                   size: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                       ? null</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                       : 2.0.h)),</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :               onPressed: () {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="103"><span class="lineNum">     103 </span>            :               }),</a>
<a name="104"><span class="lineNum">     104 </span>            :           const SizedBox(</a>
<a name="105"><span class="lineNum">     105 </span>            :             width: 10,</a>
<a name="106"><span class="lineNum">     106 </span>            :           ),</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :           Expanded(child: CustomText(title ?? &quot;&quot;, 12.0.sp, 12.0.sp)),</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         ],</a>
<a name="109"><span class="lineNum">     109 </span>            :       ),</a>
<a name="110"><span class="lineNum">     110 </span>            :       contentPadding: const EdgeInsets.fromLTRB(25, 5, 25, 10),</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       content: SizedBox(</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :           width: 70.0.w,</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :           height: 8.0.h,</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :           child: CustomText(description ?? &quot;&quot;, 9.0.sp, 9.0.sp)),</span></a>
<a name="115"><span class="lineNum">     115 </span>            :       actionsPadding: const EdgeInsets.only(right: 8.0),</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :       actions: &lt;Widget&gt;[</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         ElevatedButton(</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :             style: ElevatedButton.styleFrom(primary: app_colors.lightRed),</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :             onPressed: () {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :               Navigator.pop(context);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :             },</a>
<a name="122"><span class="lineNum">     122 </span>            :             child:</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 CustomText(&quot;Cancel&quot;, 9.0.sp, 9.0.sp, color: app_colors.white)),</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         ElevatedButton(</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :             style: ElevatedButton.styleFrom(primary: app_colors.socomecBlue),</span></a>
<a name="126"><span class="lineNum">     126 </span>            :             onPressed: onButtonClicked,</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             child: CustomText(&quot;Yes&quot;, 9.0.sp, 9.0.sp, color: app_colors.white)),</span></a>
<a name="128"><span class="lineNum">     128 </span>            :       ],</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     );</a>
<a name="131"><span class="lineNum">     131 </span>            :   }</a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : class WaitingForTechnicianDialog extends Dialog {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="136"><span class="lineNum">     136 </span>            :   AlertDialog createDialog(BuildContext context, String? title,</a>
<a name="137"><span class="lineNum">     137 </span>            :       String? description, VoidCallback? onButtonClicked) {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     return AlertDialog(</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       title: Row(</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         children: &lt;Widget&gt;[</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :           Icon(Icons.people_alt_outlined,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :               color: app_colors.black,</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :               size: (SizerUtil.deviceType == DeviceType.mobile ? null : 5.0.w)),</span></a>
<a name="144"><span class="lineNum">     144 </span>            :           const SizedBox(</a>
<a name="145"><span class="lineNum">     145 </span>            :             width: 10,</a>
<a name="146"><span class="lineNum">     146 </span>            :           ),</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :           Expanded(child: CustomText(title ?? &quot;&quot;, 12.0.sp, 12.0.sp))</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         ],</a>
<a name="149"><span class="lineNum">     149 </span>            :       ),</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :       content: CustomText(description ?? &quot;&quot;, 9.0.sp, 9.0.sp),</span></a>
<a name="151"><span class="lineNum">     151 </span>            :       actionsPadding: const EdgeInsets.only(right: 8.0),</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :       actions: &lt;Widget&gt;[</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         ElevatedButton(</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :             style: ElevatedButton.styleFrom(primary: app_colors.red),</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :             onPressed: () {</span></a>
<a name="156"><span class="lineNum">     156 </span>            :               if (onButtonClicked != null) {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 onButtonClicked();</span></a>
<a name="158"><span class="lineNum">     158 </span>            :               } else {</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="160"><span class="lineNum">     160 </span>            :               }</a>
<a name="161"><span class="lineNum">     161 </span>            :             },</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             child: CustomText(&quot;Delete request&quot;, 9.0.sp, 9.0.sp,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                 color: app_colors.white)),</a>
<a name="164"><span class="lineNum">     164 </span>            :       ],</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     );</a>
<a name="167"><span class="lineNum">     167 </span>            :   }</a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : class UpsInfoDialog extends Dialog {</a>
<a name="171"><span class="lineNum">     171 </span>            :   final Translator _translator = Translator();</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="174"><span class="lineNum">     174 </span>            :   AlertDialog createDialog(BuildContext context, String? title,</a>
<a name="175"><span class="lineNum">     175 </span>            :       String? description, VoidCallback? onButtonClicked) {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     final UpsInfo upsInfo = context.read&lt;UpsConnectionHandlerBloc&gt;().upsInfo;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     return AlertDialog(</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       title: Row(</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         children: &lt;Widget&gt;[</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :           IconButton(</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :               icon: Icon(Icons.arrow_back,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                   color: app_colors.black,</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                   size: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                       ? null</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                       : 2.0.h)),</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :               onPressed: () {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="188"><span class="lineNum">     188 </span>            :               }),</a>
<a name="189"><span class="lineNum">     189 </span>            :           const SizedBox(</a>
<a name="190"><span class="lineNum">     190 </span>            :             width: 10,</a>
<a name="191"><span class="lineNum">     191 </span>            :           ),</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :           Expanded(</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :               child: CustomText(</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :                   _translator.translateIfExists('UPS'), 14.0.sp, 1.8.h))</span></a>
<a name="195"><span class="lineNum">     195 </span>            :         ],</a>
<a name="196"><span class="lineNum">     196 </span>            :       ),</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :       content: SizedBox(</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :           width: 25.0.w,</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :           height: 13.0.h,</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :           child: Column(</span></a>
<a name="201"><span class="lineNum">     201 </span>            :             crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :               CustomText(</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                   _translator.translateIfExists(&quot;IP_ADDRESS&quot;) +</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                       &quot;: &quot; +</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                       upsInfo.ipAddress,</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                   13.0.sp,</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                   1.5.h),</span></a>
<a name="209"><span class="lineNum">     209 </span>            :               const SizedBox(height: 5),</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :               CustomText(</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                   _translator.translateIfExists(&quot;PORT&quot;) +</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                       &quot;: &quot; +</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                       upsInfo.port.toString(),</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                   13.0.sp,</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                   1.5.h),</span></a>
<a name="216"><span class="lineNum">     216 </span>            :               const SizedBox(height: 5),</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :               CustomText(</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                   _translator.translateIfExists(&quot;SLAVE_NUMBER&quot;) +</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                       &quot;: &quot; +</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :                       upsInfo.slaveId.toString(),</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                   13.0.sp,</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :                   1.5.h),</span></a>
<a name="223"><span class="lineNum">     223 </span>            :             ],</a>
<a name="224"><span class="lineNum">     224 </span>            :           )),</a>
<a name="225"><span class="lineNum">     225 </span>            :       actionsPadding: const EdgeInsets.only(right: 8.0),</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :       actions: &lt;Widget&gt;[</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         ElevatedButton(</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             style: ElevatedButton.styleFrom(primary: app_colors.socomecBlue),</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             onPressed: () {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :               Navigator.pop(context);</span></a>
<a name="231"><span class="lineNum">     231 </span>            :             },</a>
<a name="232"><span class="lineNum">     232 </span>            :             child:</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 CustomText(&quot;Close&quot;, 9.0.sp, 9.0.sp, color: app_colors.white)),</span></a>
<a name="234"><span class="lineNum">     234 </span>            :       ],</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     );</a>
<a name="237"><span class="lineNum">     237 </span>            :   }</a>
<a name="238"><span class="lineNum">     238 </span>            : }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : class LanguageSelectionDialog extends Dialog {</a>
<a name="241"><span class="lineNum">     241 </span>            :   final Translator _translator = Translator();</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="244"><span class="lineNum">     244 </span>            :   AlertDialog createDialog(BuildContext context, String? title,</a>
<a name="245"><span class="lineNum">     245 </span>            :       String? description, VoidCallback? onButtonClicked) {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     return AlertDialog(</span></a>
<a name="247"><span class="lineNum">     247 </span>            :       scrollable: true,</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :       title: Row(</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         children: &lt;Widget&gt;[</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :           IconButton(</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :               icon: Icon(Icons.arrow_back,</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                   color: app_colors.black,</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :                   size: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="254"><span class="lineNum">     254 </span>            :                       ? null</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                       : 2.0.h)),</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :               onPressed: () {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="258"><span class="lineNum">     258 </span>            :               }),</a>
<a name="259"><span class="lineNum">     259 </span>            :           const SizedBox(</a>
<a name="260"><span class="lineNum">     260 </span>            :             width: 10,</a>
<a name="261"><span class="lineNum">     261 </span>            :           ),</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :           Expanded(</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :               child: CustomText(</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                   _translator.translateIfExists('Language'), 14.0.sp, 1.8.h))</span></a>
<a name="265"><span class="lineNum">     265 </span>            :         ],</a>
<a name="266"><span class="lineNum">     266 </span>            :       ),</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :       content: SizedBox(</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         width: 45.0.w,</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         height: 45.0.h,</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         child: ListView.builder(</span></a>
<a name="271"><span class="lineNum">     271 </span>            :           shrinkWrap: true,</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :           itemCount: _translator.getLanguages().length,</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :           itemBuilder: (BuildContext context, int index) {</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :             return Material(</span></a>
<a name="275"><span class="lineNum">     275 </span>            :                 color: app_colors.white,</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                 child: ListTile(</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                   title: CustomText(</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                       _translator.getLanguages()[index], null, 1.5.h),</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :                   tileColor: index ==</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :                           _translator</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                               .getLanguages()</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :                               .indexOf(_translator.targetLanguage)</span></a>
<a name="283"><span class="lineNum">     283 </span>            :                       ? app_colors.lightBlue</a>
<a name="284"><span class="lineNum">     284 </span>            :                       : null,</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                   onTap: () {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :                     Navigator.pop(context, index);</span></a>
<a name="287"><span class="lineNum">     287 </span>            :                   },</a>
<a name="288"><span class="lineNum">     288 </span>            :                 ));</a>
<a name="289"><span class="lineNum">     289 </span>            :           },</a>
<a name="290"><span class="lineNum">     290 </span>            :         ),</a>
<a name="291"><span class="lineNum">     291 </span>            :       ),</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),</span></a>
<a name="293"><span class="lineNum">     293 </span>            :     );</a>
<a name="294"><span class="lineNum">     294 </span>            :   }</a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : class RecentUpsConnectionsDialog extends Dialog {</a>
<a name="298"><span class="lineNum">     298 </span>            :   final Translator _translator = Translator();</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="301"><span class="lineNum">     301 </span>            :   AlertDialog createDialog(BuildContext context, String? title,</a>
<a name="302"><span class="lineNum">     302 </span>            :       String? description, VoidCallback? onButtonClicked) {</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     final SharedPreferences prefs = shared_preferences_global.sharedPreferences;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :     final List&lt;String&gt; recentConnections =</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         prefs.getStringList(&quot;recentConnections&quot;) ?? [];</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     return AlertDialog(</span></a>
<a name="308"><span class="lineNum">     308 </span>            :         scrollable: true,</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :         title: Row(</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :           children: &lt;Widget&gt;[</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :             IconButton(</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :                 icon: Icon(Icons.arrow_back,</span></a>
<a name="313"><span class="lineNum">     313 </span>            :                     color: app_colors.black,</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                     size: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="315"><span class="lineNum">     315 </span>            :                         ? null</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :                         : 2.0.h)),</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :                 onPressed: () {</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :                   Navigator.pop(context);</span></a>
<a name="319"><span class="lineNum">     319 </span>            :                 }),</a>
<a name="320"><span class="lineNum">     320 </span>            :             const SizedBox(</a>
<a name="321"><span class="lineNum">     321 </span>            :               width: 10,</a>
<a name="322"><span class="lineNum">     322 </span>            :             ),</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :             Expanded(</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                 child: CustomText(</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :                     _translator.translateIfExists('Recent connections'),</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :                     14.0.sp,</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :                     1.8.h)),</span></a>
<a name="328"><span class="lineNum">     328 </span>            :           ],</a>
<a name="329"><span class="lineNum">     329 </span>            :         ),</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         content: ConstrainedBox(</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :           constraints: BoxConstraints(</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :             minWidth: 30.0.h,</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :             maxWidth: 30.0.h,</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :             minHeight: 25.0.w,</span></a>
<a name="336"><span class="lineNum">     336 </span>            :           ),</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :           child: recentConnections.isNotEmpty</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :               ? SizedBox(</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :                   width: 30.0.h,</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :                   height: 45.0.h,</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :                   child: ListView.builder(</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                       shrinkWrap: true,</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :                       itemCount: recentConnections.length,</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :                       itemBuilder: (BuildContext context, int index) =&gt; Card(</span></a>
<a name="345"><span class="lineNum">     345 </span>            :                           elevation: 3,</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                           child: ListTile(</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :                               contentPadding: SizerUtil.deviceType ==</span></a>
<a name="348"><span class="lineNum">     348 </span>            :                                       DeviceType.mobile</a>
<a name="349"><span class="lineNum">     349 </span>            :                                   ? null</a>
<a name="350"><span class="lineNum">     350 </span>            :                                   : const EdgeInsets.fromLTRB(20, 10, 20, 10),</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :                               title: Column(</span></a>
<a name="352"><span class="lineNum">     352 </span>            :                                 crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                                 children: [</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :                                   CustomText(</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :                                       _translator</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :                                               .translateIfExists(&quot;IP_ADDRESS&quot;) +</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :                                           &quot;: &quot; +</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :                                           prefs.getStringList(</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :                                               recentConnections[index])![0],</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :                                       10.5.sp,</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                                       1.3.h),</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :                                   CustomText(</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :                                       _translator.translateIfExists(&quot;PORT&quot;) +</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :                                           &quot;: &quot; +</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :                                           prefs.getStringList(</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :                                               recentConnections[index])![1],</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :                                       10.5.sp,</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :                                       1.3.h),</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :                                   CustomText(</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :                                       _translator.translateIfExists(</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :                                               &quot;SLAVE_NUMBER&quot;) +</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :                                           &quot;: &quot; +</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :                                           prefs.getStringList(</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :                                               recentConnections[index])![2],</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :                                       10.5.sp,</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :                                       1.3.h)</span></a>
<a name="377"><span class="lineNum">     377 </span>            :                                 ],</a>
<a name="378"><span class="lineNum">     378 </span>            :                               ),</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                               trailing: ElevatedButton(</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                                   style: ElevatedButton.styleFrom(</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                                       padding: const EdgeInsets.fromLTRB(</a>
<a name="382"><span class="lineNum">     382 </span>            :                                           10, 5, 10, 5),</a>
<a name="383"><span class="lineNum">     383 </span>            :                                       primary: app_colors.socomecBlue),</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :                                   onPressed: () {</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :                                     Navigator.pop(context, index);</span></a>
<a name="386"><span class="lineNum">     386 </span>            :                                   },</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :                                   child: CustomText(</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :                                       _translator.translateIfExists('Connect'),</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :                                       10.0.sp,</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :                                       1.3.h,</span></a>
<a name="391"><span class="lineNum">     391 </span>            :                                       color: app_colors.white))))))</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :               : Center(</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :                   child: CustomText('No recent connections', 11.0.sp, 1.5.h)),</span></a>
<a name="394"><span class="lineNum">     394 </span>            :         ));</a>
<a name="395"><span class="lineNum">     395 </span>            :   }</a>
<a name="396"><span class="lineNum">     396 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
