<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - remote_support_request_repository/managers/remote_support_request_call_manager.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">remote_support_request_repository/managers</a> - remote_support_request_call_manager.dart<span style="font-size: 80%;"> (source / <a href="remote_support_request_call_manager.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntryLo">1.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-19 14:48:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:convert';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_webrtc/flutter_webrtc.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../modbus_data_repository/modbus_repository.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../models/peer_data/config_data.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../models/peer_data/media_status_data.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../models/peer_data/message.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../models/peer_data/ups_connection_status_data.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../models/peer_data/ups_data.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 : enum RemoteSupportCallMediaStatus {</span></a>
<a name="12"><span class="lineNum">      12 </span>            :   technicianMicEnabled,</a>
<a name="13"><span class="lineNum">      13 </span>            :   technicianMicDisabled,</a>
<a name="14"><span class="lineNum">      14 </span>            :   technicianVideoEnabled,</a>
<a name="15"><span class="lineNum">      15 </span>            :   technicianVideoDisabled,</a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class RemoteSupportRequestCallManager {</a>
<a name="19"><span class="lineNum">      19 </span>            :   final ModbusRepository _modbusRepository;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   final RTCPeerConnection _rtcPeerConnection;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   late final RTCDataChannel _dataChannel;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :   Timer? _timer;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :   late final MediaStream _localStream;</a>
<a name="28"><span class="lineNum">      28 </span>            :   MediaStream? _remoteStream;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :   late final RTCVideoRenderer localRenderer = RTCVideoRenderer();</a>
<a name="31"><span class="lineNum">      31 </span>            :   late final RTCVideoRenderer remoteRenderer = RTCVideoRenderer();</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :   bool _isFrontCamera = true;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :   bool _isMicEnabled = true;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :   bool _isVideoEnabled = true;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :   bool _configDataSent = false;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :   bool _connectedToUps = false;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :   final StreamController&lt;RemoteSupportCallMediaStatus&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            :       _remoteSupportCallMediaStatusController =</a>
<a name="45"><span class="lineNum">      45 </span>            :       StreamController&lt;RemoteSupportCallMediaStatus&gt;.broadcast();</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :   Stream&lt;RemoteSupportCallMediaStatus&gt;</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :       get remoteSupportMediaStatusStream async* {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     yield* _remoteSupportCallMediaStatusController.stream.asBroadcastStream();</span></a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :   late final List&lt;MediaDeviceInfo&gt; _mediaDevices;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :   RemoteSupportRequestCallManager(</span></a>
<a name="55"><span class="lineNum">      55 </span>            :       {required RTCPeerConnection rtcPeerConnection,</a>
<a name="56"><span class="lineNum">      56 </span>            :       required ModbusRepository modbusRepository})</a>
<a name="57"><span class="lineNum">      57 </span>            :       : _rtcPeerConnection = rtcPeerConnection,</a>
<a name="58"><span class="lineNum">      58 </span>            :         _modbusRepository = modbusRepository;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; init() async {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     _dataChannel = await _rtcPeerConnection.createDataChannel(</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         'data-channel', RTCDataChannelInit());</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     _dataChannel.onMessage = (message) =&gt; onDataChannelMessage(message);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     await initRenderers();</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     await openUserMedia();</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     _mediaDevices = await Helper.cameras;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     _rtcPeerConnection.onAddStream = (MediaStream stream) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       _remoteStream = stream;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :       remoteRenderer.srcObject = _remoteStream;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     };</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     _rtcPeerConnection.onTrack = (RTCTrackEvent event) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       event.streams[0].getTracks().forEach((track) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         _remoteStream?.addTrack(track);</span></a>
<a name="79"><span class="lineNum">      79 </span>            :       });</a>
<a name="80"><span class="lineNum">      80 </span>            :     };</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     _localStream.getTracks().forEach((track) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       _rtcPeerConnection.addTrack(track, _localStream);</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     });</a>
<a name="85"><span class="lineNum">      85 </span>            :   }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   void onDataChannelMessage(RTCDataChannelMessage message) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (message.type == MessageType.text) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       Map&lt;String, dynamic&gt; json = jsonDecode(message.text);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       if (json[&quot;type&quot;] == &quot;mediaStatus&quot;) {</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         MediaStatusData technicianMediaStatus =</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             MediaStatusData.fromJson(json['data']);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         if (technicianMediaStatus.isMicEnabled == true) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :           _remoteSupportCallMediaStatusController</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :               .add(RemoteSupportCallMediaStatus.technicianMicEnabled);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         } else if (technicianMediaStatus.isMicEnabled == false) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :           _remoteSupportCallMediaStatusController</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :               .add(RemoteSupportCallMediaStatus.technicianMicDisabled);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         } else if (technicianMediaStatus.isVideoEnabled == true) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :           _remoteSupportCallMediaStatusController</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :               .add(RemoteSupportCallMediaStatus.technicianVideoEnabled);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         } else if (technicianMediaStatus.isVideoEnabled == false) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :           _remoteSupportCallMediaStatusController</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :               .add(RemoteSupportCallMediaStatus.technicianVideoDisabled);</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            :       }</a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span>            :   }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; initRenderers() async {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     await localRenderer.initialize();</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     await remoteRenderer.initialize();</span></a>
<a name="113"><span class="lineNum">     113 </span>            :   }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; openUserMedia() async {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     _localStream = await navigator.mediaDevices</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         .getUserMedia({'video': true, 'audio': true});</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     localRenderer.srcObject = _localStream;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :   }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; startUpdatingDataChannel() async {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     if (_timer == null || !_timer!.isActive) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :       _timer = Timer.periodic(</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :           const Duration(seconds: 1), (Timer t) =&gt; _updateData());</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     }</a>
<a name="126"><span class="lineNum">     126 </span>            :   }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _updateData() async {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if (_modbusRepository.connected) {</span></a>
<a name="130"><span class="lineNum">     130 </span>            :       try {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         if (!_connectedToUps) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :           _connectedToUps = true;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :           _configDataSent = false;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :           _sendUpsConnectionStatusData(upsConnectionStatus: &quot;connected&quot;);</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         if (!_configDataSent) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :           _sendConfigData();</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :           _configDataSent = true;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :         }</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         _sendUpsData();</span></a>
<a name="141"><span class="lineNum">     141 </span>            :       } catch (e) {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         _connectedToUps = false;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         _configDataSent = false;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         _sendUpsConnectionStatusData(upsConnectionStatus: &quot;disconnected&quot;);</span></a>
<a name="145"><span class="lineNum">     145 </span>            :       }</a>
<a name="146"><span class="lineNum">     146 </span>            :     } else {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :       if (_connectedToUps) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         _sendUpsConnectionStatusData(upsConnectionStatus: &quot;disconnected&quot;);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         _connectedToUps = false;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         _configDataSent = false;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :       }</a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            :   }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :   void _sendConfigData() {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     _dataChannel.send(RTCDataChannelMessage(jsonEncode(Message(</span></a>
<a name="157"><span class="lineNum">     157 </span>            :             type: &quot;config&quot;,</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             data: ConfigData(</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 mcmt: _modbusRepository.getRawMcmtFrame()!,</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 format: _modbusRepository.getMeasurementsFormatValue()!))</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         .toJson())));</span></a>
<a name="162"><span class="lineNum">     162 </span>            :   }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   void _sendUpsData() {</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     _dataChannel.send(RTCDataChannelMessage(jsonEncode(Message(</span></a>
<a name="166"><span class="lineNum">     166 </span>            :             type: &quot;data&quot;,</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             data: UpsData(</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 states: _modbusRepository.getRawStatesFrame()!,</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 alarms: _modbusRepository.getRawAlarmsFrame()!,</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 measurements: _modbusRepository.getRawMeasurementsFrame()!,</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 isBatteryPresent: _modbusRepository.getBatPresent()!,</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 isBypassPresent: !_modbusRepository.getNoBypass()!))</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         .toJson())));</span></a>
<a name="174"><span class="lineNum">     174 </span>            :   }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :   void _sendUpsConnectionStatusData({required String upsConnectionStatus}) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     _dataChannel.send(RTCDataChannelMessage(jsonEncode(Message(</span></a>
<a name="178"><span class="lineNum">     178 </span>            :             type: &quot;upsConnectionStatus&quot;,</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             data: UpsConnectionStatusData(</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                 upsConnectionStatus: upsConnectionStatus))</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         .toJson())));</span></a>
<a name="182"><span class="lineNum">     182 </span>            :   }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; switchCamera() async {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (_mediaDevices.length &gt; 1) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :       MediaStreamTrack value = _localStream.getVideoTracks()[0];</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :       await Helper.switchCamera(</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         value,</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         _isFrontCamera</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :             ? _mediaDevices.first.deviceId</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :             : _mediaDevices[1].deviceId,</span></a>
<a name="192"><span class="lineNum">     192 </span>            :       );</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :       _isFrontCamera = !_isFrontCamera;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            :   }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :   void enablerOrDisableMic() {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     _isMicEnabled = !_isMicEnabled;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     _localStream</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         .getAudioTracks()</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         .forEach((track) =&gt; track.enabled = !track.enabled);</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     _dataChannel.send(RTCDataChannelMessage(jsonEncode(Message(</span></a>
<a name="205"><span class="lineNum">     205 </span>            :             type: &quot;mediaStatus&quot;,</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :             data: MediaStatusData(isMicEnabled: _isMicEnabled))</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         .toJson())));</span></a>
<a name="208"><span class="lineNum">     208 </span>            :   }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   void enablerOrDisableVideo() {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     _isVideoEnabled = !_isVideoEnabled;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     _localStream</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         .getVideoTracks()</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :         .forEach((track) =&gt; track.enabled = !track.enabled);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     _dataChannel.send(RTCDataChannelMessage(jsonEncode(Message(</span></a>
<a name="218"><span class="lineNum">     218 </span>            :             type: &quot;mediaStatus&quot;,</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :             data: MediaStatusData(isVideoEnabled: _isVideoEnabled))</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         .toJson()</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         .toString())));</span></a>
<a name="222"><span class="lineNum">     222 </span>            :   }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; dispose() async {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     await _remoteSupportCallMediaStatusController.close();</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     _timer?.cancel();</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     await _dataChannel.close();</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     await _localStream.dispose();</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     await _remoteStream?.dispose();</span></a>
<a name="230"><span class="lineNum">     230 </span>            :   }</a>
<a name="231"><span class="lineNum">     231 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
