<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/remote_support_repository/remote_support_repository.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/repositories/remote_support_repository</a> - remote_support_repository.dart<span style="font-size: 80%;"> (source / <a href="remote_support_repository.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntryLo">1.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-02 15:16:36</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:io';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_webrtc/flutter_webrtc.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:primo_incremento/repositories/authentication_repository/models/user.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:primo_incremento/repositories/remote_support_repository/models/models/call.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:primo_incremento/repositories/remote_support_repository/models/models/candidate.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:primo_incremento/repositories/remote_support_repository/models/models/fake_call.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:primo_incremento/repositories/remote_support_repository/models/models/sdp_model.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'package:socket_io_client/socket_io_client.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../modbus_data_repository/modbus_repository.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : typedef void StreamStateCallback(MediaStream stream);</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          7 : enum RemoteSupportRequestStatus {</span></a>
<a name="15"><span class="lineNum">      15 </span>            :   cannotConnectToServer,</a>
<a name="16"><span class="lineNum">      16 </span>            :   noTechnicianAvailable,</a>
<a name="17"><span class="lineNum">      17 </span>            :   disconnectedFromServer,</a>
<a name="18"><span class="lineNum">      18 </span>            :   connectedToServer,</a>
<a name="19"><span class="lineNum">      19 </span>            :   connectingToPeer,</a>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class RemoteSupportRepository {</a>
<a name="23"><span class="lineNum">      23 </span>            :   //costruttore</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   RemoteSupportRepository({</span></a>
<a name="25"><span class="lineNum">      25 </span>            :     required this.modbusDataRepository,</a>
<a name="26"><span class="lineNum">      26 </span>            :   });</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :   final ModbusRepository modbusDataRepository;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :   RTCPeerConnection? peerConnection;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   RTCPeerConnectionState connectionState =</a>
<a name="33"><span class="lineNum">      33 </span>            :       RTCPeerConnectionState.RTCPeerConnectionStateClosed;</a>
<a name="34"><span class="lineNum">      34 </span>            :   RTCDataChannel? dataChannel;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :   Call? call;</a>
<a name="37"><span class="lineNum">      37 </span>            :   Socket? socket;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :   //videochiamata</a>
<a name="40"><span class="lineNum">      40 </span>            :   MediaStream? localStream;</a>
<a name="41"><span class="lineNum">      41 </span>            :   MediaStream? remoteStream;</a>
<a name="42"><span class="lineNum">      42 </span>            :   List&lt;MediaDeviceInfo&gt; mediaDevices = [];</a>
<a name="43"><span class="lineNum">      43 </span>            :   StreamStateCallback? onAddRemoteStream;</a>
<a name="44"><span class="lineNum">      44 </span>            :   RTCVideoRenderer localRenderer = RTCVideoRenderer();</a>
<a name="45"><span class="lineNum">      45 </span>            :   RTCVideoRenderer remoteRenderer = RTCVideoRenderer();</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :   Map&lt;String, dynamic&gt; configuration = {</a>
<a name="48"><span class="lineNum">      48 </span>            :     'iceServers': [</a>
<a name="49"><span class="lineNum">      49 </span>            :       {</a>
<a name="50"><span class="lineNum">      50 </span>            :         'urls': [</a>
<a name="51"><span class="lineNum">      51 </span>            :           'stun:stun1.l.google.com:19302',</a>
<a name="52"><span class="lineNum">      52 </span>            :           'stun:stun2.l.google.com:19302',</a>
<a name="53"><span class="lineNum">      53 </span>            :         ]</a>
<a name="54"><span class="lineNum">      54 </span>            :       }</a>
<a name="55"><span class="lineNum">      55 </span>            :     ]</a>
<a name="56"><span class="lineNum">      56 </span>            :   };</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   Map&lt;String, dynamic&gt; constraints = {</a>
<a name="59"><span class="lineNum">      59 </span>            :     'offerToReceiveAudio': true,</a>
<a name="60"><span class="lineNum">      60 </span>            :     'offerToReceiveVideo': true,</a>
<a name="61"><span class="lineNum">      61 </span>            :   };</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :   //connection status</a>
<a name="64"><span class="lineNum">      64 </span>            :   final StreamController&lt;RemoteSupportRequestStatus&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            :       _socketConnectionController =</a>
<a name="66"><span class="lineNum">      66 </span>            :       StreamController&lt;RemoteSupportRequestStatus&gt;.broadcast();</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   Stream&lt;RemoteSupportRequestStatus&gt; get requestStatusStream async* {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     yield* _socketConnectionController.stream.asBroadcastStream();</span></a>
<a name="69"><span class="lineNum">      69 </span>            :   }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   //local</a>
<a name="72"><span class="lineNum">      72 </span>            :   final StreamController&lt;RTCVideoRenderer&gt; _localRendererController =</a>
<a name="73"><span class="lineNum">      73 </span>            :       StreamController&lt;RTCVideoRenderer&gt;.broadcast();</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   Stream&lt;RTCVideoRenderer&gt; get localRendererStream async* {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     yield* _localRendererController.stream.asBroadcastStream();</span></a>
<a name="76"><span class="lineNum">      76 </span>            :   }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :   //remote</a>
<a name="79"><span class="lineNum">      79 </span>            :   final StreamController&lt;RTCVideoRenderer&gt; _remoteRendererController =</a>
<a name="80"><span class="lineNum">      80 </span>            :       StreamController&lt;RTCVideoRenderer&gt;.broadcast();</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   Stream&lt;RTCVideoRenderer&gt; get remoteRendererStream async* {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     yield* _localRendererController.stream.asBroadcastStream();</span></a>
<a name="83"><span class="lineNum">      83 </span>            :   }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   void socketConnect() {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     Call call = Call();</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     print(&quot;socketConnect()&quot;);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     socket = io(</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         'http://3.14.149.99:3000/',</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         OptionBuilder()</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             .setTransports(['websocket'])</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             .disableAutoConnect()</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             .setQuery({'id': '1'})</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             .build());</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     socket!.on('event', (data) =&gt; print(data));</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     socket!.onDisconnect((_) =&gt; print('disconnect'));</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     //test</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     socket!.on('fromServer', (_) =&gt; print(_));</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     socket!.on('accept-call', ((data) async {</span></a>
<a name="104"><span class="lineNum">     104 </span>            :       </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       var acceptedCall = FakeCall.fromJson(data);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       print('accepted call');</span></a>
<a name="107"><span class="lineNum">     107 </span>            :       //creare offerta</a>
<a name="108"><span class="lineNum">     108 </span>            :       RTCSessionDescription offer =</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :           await peerConnection!.createOffer(constraints);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       await peerConnection!.setLocalDescription(offer);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       call.sdp = SdpModel(type: offer.type, sdp: offer.sdp);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       call.to = acceptedCall.from;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       call.from = acceptedCall.to;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       socket!.emit('client-offer', call.toJson());</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }));</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     socket!.on('technician-offer', ((data) async {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       print('technician offer');</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       SdpModel sdpModel = Call.fromJson(data).sdp!;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :       var answer = RTCSessionDescription(</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         sdpModel.sdp,</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         sdpModel.type,</span></a>
<a name="123"><span class="lineNum">     123 </span>            :       );</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :       await peerConnection?.setRemoteDescription(answer);</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     }));</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     socket!.on('technician-ice-candidate', ((data) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       print('technician ice candidate');</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :       CandidateModel candidateModel = CandidateModel.fromJson(data);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :       peerConnection!.addCandidate(RTCIceCandidate(candidateModel.candidate,</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :           candidateModel.sdpMid, candidateModel.sdpMlineIndex));</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :       if (peerConnection!.connectionState ==</span></a>
<a name="133"><span class="lineNum">     133 </span>            :           RTCPeerConnectionState.RTCPeerConnectionStateConnected) {</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :             openUserMedia();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         _socketConnectionController</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :             .add(RemoteSupportRequestStatus.connectedToServer);</span></a>
<a name="137"><span class="lineNum">     137 </span>            :       }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :       dataChannel!.send(RTCDataChannelMessage('ciao'));</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       dataChannel!.send(RTCDataChannelMessage('come'));</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :       dataChannel!.send(RTCDataChannelMessage('stateeee'));</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     }));</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     socket!.connect();</span></a>
<a name="144"><span class="lineNum">     144 </span>            :   }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; emitStartCall(User user) async {</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     //peerConnection = await createPeerConnection(configuration);</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     await creatPeerConn();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     socket!.emit('start-call', user);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     _socketConnectionController</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         .add(RemoteSupportRequestStatus.noTechnicianAvailable);</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     print(&quot;start cal emitted&quot;);</span></a>
<a name="154"><span class="lineNum">     154 </span>            :   }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   void emitClientOffer(data) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     socket!.emit('client-offer', data);</span></a>
<a name="158"><span class="lineNum">     158 </span>            :   }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :   void emitClientIceCandidate(CandidateModel candidate) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     socket!.emit('client-ice-candidate', candidate.toJson());</span></a>
<a name="162"><span class="lineNum">     162 </span>            :   }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   Future creatPeerConn() async {</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     peerConnection = await createPeerConnection(configuration);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     _socketConnectionController</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         .add(RemoteSupportRequestStatus.connectingToPeer);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     peerConnection?.onIceCandidate = (RTCIceCandidate candidate) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :       print('Got candidate');</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :       CandidateModel candidateModel = CandidateModel(</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :           to: User(</span></a>
<a name="173"><span class="lineNum">     173 </span>            :             id: 1,</a>
<a name="174"><span class="lineNum">     174 </span>            :               name: 'ciao',</a>
<a name="175"><span class="lineNum">     175 </span>            :               surname: 'ciao',</a>
<a name="176"><span class="lineNum">     176 </span>            :               email: '@ciao',</a>
<a name="177"><span class="lineNum">     177 </span>            :               phoneNumber: '123'),</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :           from: User(</span></a>
<a name="179"><span class="lineNum">     179 </span>            :               id:2,name: 'bob', surname: 'bob', email: '@bob', phoneNumber: '345'),</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :           candidate: candidate.candidate!,</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :           sdpMid: candidate.sdpMid!,</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :           sdpMlineIndex: candidate.sdpMLineIndex!);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :       emitClientIceCandidate(candidateModel);</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     };</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     dataChannel = await peerConnection!</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         .createDataChannel('data-channel', RTCDataChannelInit());</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     await localRenderer.initialize();</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     await remoteRenderer.initialize();</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     peerConnection?.onTrack = (RTCTrackEvent event) {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :       print('Got remote track: ${event.streams[0]}');</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :       event.streams[0].getTracks().forEach((track) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         print('Add a track to the remoteStream $track');</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         remoteStream?.addTrack(track);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         _remoteRendererController.add(remoteRenderer);</span></a>
<a name="199"><span class="lineNum">     199 </span>            :       });</a>
<a name="200"><span class="lineNum">     200 </span>            :     };</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     peerConnection?.onAddStream = (MediaStream stream) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :       print(&quot;Add remote stream&quot;);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :       onAddRemoteStream?.call(stream);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :       remoteStream = stream;</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     };</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     localStream?.getTracks().forEach((track) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :       peerConnection?.addTrack(track, localStream!);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :       _localRendererController.add(localRenderer);</span></a>
<a name="211"><span class="lineNum">     211 </span>            :     });</a>
<a name="212"><span class="lineNum">     212 </span>            :   }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; openUserMedia() async {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     var stream = await navigator.mediaDevices</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         .getUserMedia({'video': true, 'audio': true});</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     localRenderer.srcObject = stream;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     localStream = stream;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     remoteRenderer.srcObject = await createLocalMediaStream('key');</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     _localRendererController.add(localRenderer);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     _remoteRendererController.add(remoteRenderer);</span></a>
<a name="224"><span class="lineNum">     224 </span>            :   }</a>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
