<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/personal_data/personal_data.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/screens/personal_data</a> - personal_data.dart<span style="font-size: 80%;"> (source / <a href="personal_data.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_svg/svg.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../../config/app_bar.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../../widgets/custom_text/custom_text.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../../repositories/modbus_data_repository/models/modbus_connection_manager/modbus_connection_manager.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../../../utils/translator.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../../../widgets/dialog/dialog_factory.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../../widgets/navigation_drawer/navigation_drawer.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../../blocs/authentication_bloc/authentication_bloc.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import '../../repositories/authentication_repository/models/user.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : bool _isMenuOpened = false;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class PersonalDataScreen extends StatelessWidget {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   PersonalDataScreen({Key? key}) : super(key: key);</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :   final Translator _translator = Translator();</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="23"><span class="lineNum">      23 </span>            :   Widget build(BuildContext context) {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     return WillPopScope(</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         onWillPop: () {</span></a>
<a name="26"><span class="lineNum">      26 </span>            :           if (_isMenuOpened) {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :             return Future.value(true);</span></a>
<a name="28"><span class="lineNum">      28 </span>            :           } else {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :             DialogFactory.showQuitTheAppDialog(context);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :             return Future.value(false);</span></a>
<a name="31"><span class="lineNum">      31 </span>            :           }</a>
<a name="32"><span class="lineNum">      32 </span>            :         },</a>
<a name="33"><span class="lineNum">      33 </span>            :         child:</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :             BlocListener&lt;UpsConnectionHandlerBloc, UpsConnectionHandlerState&gt;(</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 listener: (context, state) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                   if ([</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                     UpsConnectionStatus.disconnectedDueToIllegalAddress,</a>
<a name="38"><span class="lineNum">      38 </span>            :                     UpsConnectionStatus.disconnectedDueToIllegalFunction,</a>
<a name="39"><span class="lineNum">      39 </span>            :                     UpsConnectionStatus.disconnectedDueToInvalidData,</a>
<a name="40"><span class="lineNum">      40 </span>            :                     UpsConnectionStatus.disconnectedDueToConnectorError,</a>
<a name="41"><span class="lineNum">      41 </span>            :                     UpsConnectionStatus.disconnectedDueToUnknownErrorCode</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                   ].contains(state.upsConnectionStatus)) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                     DialogFactory.showDisconnectedFromUpsDialog(</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                         context: context,</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                         title: state.errorTitle!,</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                         description: state.errorDescription!);</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                   }</a>
<a name="48"><span class="lineNum">      48 </span>            :                 },</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 child: Scaffold(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                   onDrawerChanged: (isOpened) {</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                     _isMenuOpened = isOpened;</a>
<a name="52"><span class="lineNum">      52 </span>            :                   },</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                   drawer: NavigationDrawer(pageNumber: 13),</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                   appBar: CustomAppBar(</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                       title: _translator.translateIfExists(&quot;PERSONAL_DATA&quot;)),</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                   body: SingleChildScrollView(</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                     child: Center(</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                         child: Column(</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                       children: [</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                         const SizedBox(height: 25),</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                         _personalDataList(context),</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                         SizedBox(</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                           height: 5.0.h,</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                         ),</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                         _getImage(),</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                         const SizedBox(height: 25),</a>
<a name="67"><span class="lineNum">      67 </span>            :                       ],</a>
<a name="68"><span class="lineNum">      68 </span>            :                     )),</a>
<a name="69"><span class="lineNum">      69 </span>            :                   ),</a>
<a name="70"><span class="lineNum">      70 </span>            :                 )));</a>
<a name="71"><span class="lineNum">      71 </span>            :   }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   Widget _getImage() {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     return SvgPicture.asset(</span></a>
<a name="75"><span class="lineNum">      75 </span>            :       'assets/images/personal_data/personal_data.svg',</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       height: (SizerUtil.deviceType == DeviceType.mobile ? 27.0.h : 27.0.h),</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       width: (SizerUtil.deviceType == DeviceType.mobile ? 27.0.h : 27.0.h),</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     );</a>
<a name="79"><span class="lineNum">      79 </span>            :   }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   Widget _personalDataList(BuildContext context) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     final User? user = context.read&lt;AuthenticationBloc&gt;().user;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     return Column(</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :       children: [</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         _labelText(_translator.translateIfExists(&quot;NAME&quot;)),</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         const SizedBox(height: 15),</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         _text(user!.name),</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         SizedBox(</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :           height: 4.0.h,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         ),</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         _labelText(_translator.translateIfExists(&quot;SURNAME&quot;)),</span></a>
<a name="92"><span class="lineNum">      92 </span>            :         const SizedBox(height: 15),</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         _text(user.surname),</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         SizedBox(</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :           height: 4.0.h,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :         ),</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         _labelText(_translator.translateIfExists(&quot;EMAIL&quot;)),</span></a>
<a name="98"><span class="lineNum">      98 </span>            :         const SizedBox(height: 15),</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         _text(user.email),</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         SizedBox(</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :           height: 4.0.h,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         ),</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         _labelText(_translator.translateIfExists(&quot;PHONE_NUMBER&quot;)),</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         const SizedBox(height: 15),</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         _text(user.phoneNumber),</span></a>
<a name="106"><span class="lineNum">     106 </span>            :       ],</a>
<a name="107"><span class="lineNum">     107 </span>            :     );</a>
<a name="108"><span class="lineNum">     108 </span>            :   }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :   Widget _labelText(String text) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     return CustomText(text, 15.0.sp, 13.0.sp, bold: true);</span></a>
<a name="112"><span class="lineNum">     112 </span>            :   }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :   Widget _text(String text) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     return CustomText(text, 14.0.sp, 12.0.sp);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :   }</a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
