<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/ups_connection/ups_connection.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/screens/ups_connection</a> - ups_connection.dart<span style="font-size: 80%;"> (source / <a href="ups_connection.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">0.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_svg/svg.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:formz/formz.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../repositories/modbus_data_repository/models/modbus_connection_manager/modbus_connection_manager.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../widgets/custom_text/custom_text.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../../config/app_bar.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../../config/colors.dart' as app_colors;</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../utils/translator.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../../widgets/dialog/dialog_factory.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'bloc/ups_connection_bloc.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : bool _connectionInProgress = false;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class UpsConnectionScreen extends StatelessWidget {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          7 :   const UpsConnectionScreen({Key? key}) : super(key: key);</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="21"><span class="lineNum">      21 </span>            :   Widget build(BuildContext context) {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     return BlocProvider&lt;UpsConnectionBloc&gt;(</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         create: (BuildContext context) =&gt; UpsConnectionBloc(</span></a>
<a name="24"><span class="lineNum">      24 </span>            :             upsConnectionHandlerBloc:</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :                 BlocProvider.of&lt;UpsConnectionHandlerBloc&gt;(context)),</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         child: _UpsConnectionPage());</span></a>
<a name="27"><span class="lineNum">      27 </span>            :   }</a>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : class _UpsConnectionPage extends StatelessWidget {</a>
<a name="31"><span class="lineNum">      31 </span>            :   final Translator _translator = Translator();</a>
<a name="32"><span class="lineNum">      32 </span>            :   final TextEditingController ipAddressController = TextEditingController();</a>
<a name="33"><span class="lineNum">      33 </span>            :   final TextEditingController portController = TextEditingController();</a>
<a name="34"><span class="lineNum">      34 </span>            :   final TextEditingController slaveIdController = TextEditingController();</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :   _UpsConnectionPage({Key? key}) : super(key: key);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="39"><span class="lineNum">      39 </span>            :   Widget build(BuildContext context) {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     return WillPopScope(</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         onWillPop: () {</span></a>
<a name="42"><span class="lineNum">      42 </span>            :           if (!_connectionInProgress) {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :             return Future.value(true);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :           }</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :           return Future.value(false);</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         },</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         child: GestureDetector(</span></a>
<a name="48"><span class="lineNum">      48 </span>            :             behavior: HitTestBehavior.opaque,</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             onTap: () {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :               FocusManager.instance.primaryFocus?.unfocus();</span></a>
<a name="51"><span class="lineNum">      51 </span>            :             },</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :             child: Scaffold(</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :               appBar: CustomAppBar(</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                   title: _translator.translateIfExists(&quot;Connect_to_an_UPS&quot;,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                       capitalize: false)),</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :               body: SingleChildScrollView(</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 child: Column(</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                   mainAxisAlignment: MainAxisAlignment.center,</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                   children: &lt;Widget&gt;[</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                     _getConnectionForm(),</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                     const SizedBox(height: 10),</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                     _getSeeRecentConnections(context),</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                     SizedBox(height: 5.0.h),</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                     _getImage(),</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                     const SizedBox(height: 20),</a>
<a name="66"><span class="lineNum">      66 </span>            :                   ],</a>
<a name="67"><span class="lineNum">      67 </span>            :                 ),</a>
<a name="68"><span class="lineNum">      68 </span>            :               ),</a>
<a name="69"><span class="lineNum">      69 </span>            :             )));</a>
<a name="70"><span class="lineNum">      70 </span>            :   }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   Widget _getSeeRecentConnections(BuildContext context) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return Row(</span></a>
<a name="74"><span class="lineNum">      74 </span>            :       mainAxisAlignment: MainAxisAlignment.center,</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :       children: [</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         CustomText(</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             _translator.translateIfExists(&quot;Or see&quot;) + &quot; &quot;, 11.0.sp, 1.6.h),</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         GestureDetector(</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :           onTap: () {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :             FocusManager.instance.primaryFocus?.unfocus();</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             DialogFactory.showSelectRecentUpsConnectionDialog(context)</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 .then((index) {</span></a>
<a name="83"><span class="lineNum">      83 </span>            :               if (index != null) {</a>
<a name="84"><span class="lineNum">      84 </span>            :                 _connectionInProgress = true;</a>
<a name="85"><span class="lineNum">      85 </span>            :                 context</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                     .read&lt;UpsConnectionBloc&gt;()</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                     .add(SubmittedFromRecentConnections(index));</span></a>
<a name="88"><span class="lineNum">      88 </span>            :               }</a>
<a name="89"><span class="lineNum">      89 </span>            :             });</a>
<a name="90"><span class="lineNum">      90 </span>            :           },</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :           child: CustomText(</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :               _translator.translateIfExists(&quot;recent connections&quot;,</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                   capitalize: false),</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :               10.5.sp,</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :               1.5.h,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :               bold: true,</a>
<a name="97"><span class="lineNum">      97 </span>            :               color: app_colors.socomecBlue),</a>
<a name="98"><span class="lineNum">      98 </span>            :         )</a>
<a name="99"><span class="lineNum">      99 </span>            :       ],</a>
<a name="100"><span class="lineNum">     100 </span>            :     );</a>
<a name="101"><span class="lineNum">     101 </span>            :   }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   Widget _getImage() {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     return SvgPicture.asset(</span></a>
<a name="105"><span class="lineNum">     105 </span>            :       'assets/images/ups_connection/ups_connection.svg',</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       height: (SizerUtil.deviceType == DeviceType.mobile ? 35.0.w : 30.0.w),</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :       width: (SizerUtil.deviceType == DeviceType.mobile ? 35.0.w : 30.0.w),</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     );</a>
<a name="109"><span class="lineNum">     109 </span>            :   }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :   Widget _getConnectionForm() {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     return MultiBlocListener(</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       listeners: [</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         BlocListener&lt;UpsConnectionHandlerBloc, UpsConnectionHandlerState&gt;(</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             listener: (context, state) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :           if (state.upsConnectionStatus == UpsConnectionStatus.connected) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             context.read&lt;UpsConnectionBloc&gt;().add(const SubmissionSuccess());</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :             _handleConnectionSuccess(context);</span></a>
<a name="119"><span class="lineNum">     119 </span>            :           } else {</a>
<a name="120"><span class="lineNum">     120 </span>            :             _connectionInProgress = false;</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             Navigator.of(context).pop();</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :             context.read&lt;UpsConnectionBloc&gt;().add(const SubmissionFailure());</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :             DialogFactory.showCannotConnectToUpsDialog(</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                 context: context,</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 title: state.errorTitle!,</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 description: state.errorDescription!);</span></a>
<a name="127"><span class="lineNum">     127 </span>            :           }</a>
<a name="128"><span class="lineNum">     128 </span>            :         }),</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         BlocListener&lt;UpsConnectionBloc, UpsConnectionState&gt;(</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :           listenWhen: (previous, current) =&gt;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :               current.status == FormzStatus.submissionInProgress,</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :           listener: (context, state) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             DialogFactory.showProgressDialog(context);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :             if (state.fromRecentConnections) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :               ipAddressController.text = state.ipAddress.value;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :               portController.text = state.port.value;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :               slaveIdController.text = state.slaveId.value;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :             }</a>
<a name="139"><span class="lineNum">     139 </span>            :           },</a>
<a name="140"><span class="lineNum">     140 </span>            :         ),</a>
<a name="141"><span class="lineNum">     141 </span>            :       ],</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :       child: Form(</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         child: Container(</span></a>
<a name="144"><span class="lineNum">     144 </span>            :           padding: const EdgeInsets.fromLTRB(20, 20, 20, 10),</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :           decoration: BoxDecoration(</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             border: Border.all(</span></a>
<a name="147"><span class="lineNum">     147 </span>            :               color: app_colors.lightGrey,</a>
<a name="148"><span class="lineNum">     148 </span>            :             ),</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             borderRadius: BorderRadius.circular(20.0),</span></a>
<a name="150"><span class="lineNum">     150 </span>            :           ),</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :           margin: (SizerUtil.orientation == Orientation.portrait</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :               ? (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                   ? EdgeInsets.fromLTRB(15.0.w, 5.0.h, 15.0.w, 0.0.h)</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                   : EdgeInsets.fromLTRB(25.0.w, 5.0.h, 25.0.w, 0.0.h))</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :               : EdgeInsets.fromLTRB(40.0.w, 5.0.h, 40.0.w, 0.0.h)),</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :           child: Column(</span></a>
<a name="157"><span class="lineNum">     157 </span>            :             crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             children: &lt;Widget&gt;[</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                   padding: const EdgeInsets.fromLTRB(7, 0, 0, 5),</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                   child: CustomText(_translator.translateIfExists(&quot;IP_ADDRESS&quot;),</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                       14.0.sp, 2.0.h,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                       bold: true)),</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :               _getIpAddressInput(),</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                   padding: const EdgeInsets.fromLTRB(7, 12, 0, 5),</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                   child: CustomText(</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                       _translator.translateIfExists(&quot;PORT&quot;), 14.0.sp, 2.0.h,</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                       bold: true)),</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :               _getPortInput(),</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="172"><span class="lineNum">     172 </span>            :                   padding: const EdgeInsets.fromLTRB(7, 12, 0, 5),</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                   child: CustomText(</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                       _translator.translateIfExists(&quot;SLAVE_NUMBER&quot;),</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                       14.0.sp,</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                       2.0.h,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                       bold: true)),</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :               _getSlaveIdInput(),</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :               SizedBox(height: 2.0.h),</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :               Align(</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 child: _getConnectionButton(),</span></a>
<a name="182"><span class="lineNum">     182 </span>            :               ),</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :               SizedBox(</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                   height:</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                       SizerUtil.deviceType == DeviceType.mobile ? null : 0.5.h),</span></a>
<a name="186"><span class="lineNum">     186 </span>            :             ],</a>
<a name="187"><span class="lineNum">     187 </span>            :           ),</a>
<a name="188"><span class="lineNum">     188 </span>            :         ),</a>
<a name="189"><span class="lineNum">     189 </span>            :       ),</a>
<a name="190"><span class="lineNum">     190 </span>            :     );</a>
<a name="191"><span class="lineNum">     191 </span>            :   }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :   void _handleConnectionSuccess(BuildContext context) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     ScaffoldMessenger.of(context).showSnackBar(SnackBar(</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :       content: CustomText(</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :           _translator.translateIfExists(&quot;Connection successful&quot;),</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :           13.0.sp,</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :           13.0.sp,</span></a>
<a name="199"><span class="lineNum">     199 </span>            :           textAlign: TextAlign.center,</a>
<a name="200"><span class="lineNum">     200 </span>            :           color: app_colors.white),</a>
<a name="201"><span class="lineNum">     201 </span>            :       backgroundColor: app_colors.green,</a>
<a name="202"><span class="lineNum">     202 </span>            :       duration: const Duration(milliseconds: 400),</a>
<a name="203"><span class="lineNum">     203 </span>            :     ));</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     Future.delayed(</span></a>
<a name="205"><span class="lineNum">     205 </span>            :         const Duration(milliseconds: 600),</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         () =&gt; Navigator.of(context).pushNamedAndRemoveUntil(</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :             &quot;dashboard&quot;, (Route&lt;dynamic&gt; route) =&gt; false));</span></a>
<a name="208"><span class="lineNum">     208 </span>            :   }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   Widget _getIpAddressInput() {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;UpsConnectionBloc, UpsConnectionState&gt;(</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :             (previous.ipAddress != current.ipAddress),</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :           return TextField(</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :             controller: ipAddressController,</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             style: TextStyle(</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                     ? 12.0.sp</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :                     : 2.0.h)),</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :             onChanged: (ipAddress) =&gt; context</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :                 .read&lt;UpsConnectionBloc&gt;()</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 .add(IpAddressChanged(ipAddress)),</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             decoration: InputDecoration(</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                 errorStyle: TextStyle(</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                     fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                         ? 10.0.sp</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                         : 1.5.h)),</span></a>
<a name="229"><span class="lineNum">     229 </span>            :                 errorText:</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :                     state.ipAddress.invalid ? 'Invalid ip address' : null,</span></a>
<a name="231"><span class="lineNum">     231 </span>            :                 contentPadding: const EdgeInsets.fromLTRB(10, 3, 10, 6),</a>
<a name="232"><span class="lineNum">     232 </span>            :                 enabledBorder: const OutlineInputBorder(</a>
<a name="233"><span class="lineNum">     233 </span>            :                   borderSide: BorderSide(color: app_colors.lightLightGrey),</a>
<a name="234"><span class="lineNum">     234 </span>            :                   borderRadius: BorderRadius.all(Radius.circular(8.0)),</a>
<a name="235"><span class="lineNum">     235 </span>            :                 )),</a>
<a name="236"><span class="lineNum">     236 </span>            :           );</a>
<a name="237"><span class="lineNum">     237 </span>            :         });</a>
<a name="238"><span class="lineNum">     238 </span>            :   }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :   Widget _getPortInput() {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;UpsConnectionBloc, UpsConnectionState&gt;(</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt; (previous.port != current.port),</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :           return TextField(</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :             controller: portController,</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :             style: TextStyle(</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                     ? 12.0.sp</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                     : 2.0.h)),</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :             onChanged: (port) =&gt;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                 context.read&lt;UpsConnectionBloc&gt;().add(PortChanged(port)),</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :             decoration: InputDecoration(</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :                 errorStyle: TextStyle(</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                     fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                         ? 10.0.sp</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :                         : 1.5.h)),</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                 errorText: state.port.invalid ? 'Invalid port' : null,</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                 contentPadding: const EdgeInsets.fromLTRB(10, 3, 10, 6),</a>
<a name="259"><span class="lineNum">     259 </span>            :                 enabledBorder: const OutlineInputBorder(</a>
<a name="260"><span class="lineNum">     260 </span>            :                   borderSide: BorderSide(color: app_colors.lightLightGrey),</a>
<a name="261"><span class="lineNum">     261 </span>            :                   borderRadius: BorderRadius.all(Radius.circular(8.0)),</a>
<a name="262"><span class="lineNum">     262 </span>            :                 )),</a>
<a name="263"><span class="lineNum">     263 </span>            :           );</a>
<a name="264"><span class="lineNum">     264 </span>            :         });</a>
<a name="265"><span class="lineNum">     265 </span>            :   }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :   Widget _getSlaveIdInput() {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;UpsConnectionBloc, UpsConnectionState&gt;(</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt; (previous.slaveId != current.slaveId),</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :           return TextField(</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :             controller: slaveIdController,</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :             style: TextStyle(</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                 fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :                     ? 12.0.sp</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                     : 2.0.h)),</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :             onChanged: (slaveId) =&gt;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                 context.read&lt;UpsConnectionBloc&gt;().add(SlaveIdChanged(slaveId)),</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :             decoration: InputDecoration(</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :                 errorStyle: TextStyle(</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                     fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :                         ? 10.0.sp</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :                         : 1.5.h)),</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :                 errorText: state.slaveId.invalid ? 'Invalid slave id' : null,</span></a>
<a name="285"><span class="lineNum">     285 </span>            :                 contentPadding: const EdgeInsets.fromLTRB(10, 3, 10, 6),</a>
<a name="286"><span class="lineNum">     286 </span>            :                 enabledBorder: const OutlineInputBorder(</a>
<a name="287"><span class="lineNum">     287 </span>            :                   borderSide: BorderSide(color: app_colors.lightLightGrey),</a>
<a name="288"><span class="lineNum">     288 </span>            :                   borderRadius: BorderRadius.all(Radius.circular(8.0)),</a>
<a name="289"><span class="lineNum">     289 </span>            :                 )),</a>
<a name="290"><span class="lineNum">     290 </span>            :           );</a>
<a name="291"><span class="lineNum">     291 </span>            :         });</a>
<a name="292"><span class="lineNum">     292 </span>            :   }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :   Widget _getConnectionButton() {</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;UpsConnectionBloc, UpsConnectionState&gt;(</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt; previous.status != current.status,</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :           return ElevatedButton(</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             child: CustomText(</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :                 _translator.translateIfExists(&quot;Connect&quot;), null, 9.0.sp,</span></a>
<a name="301"><span class="lineNum">     301 </span>            :                 color: app_colors.white),</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :             style: ElevatedButton.styleFrom(primary: app_colors.socomecBlue),</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :             onPressed: state.status.isValidated &amp;&amp;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :                     !state.status.isSubmissionInProgress &amp;&amp;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :                     !state.status.isSubmissionSuccess</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 ? () {</span></a>
<a name="307"><span class="lineNum">     307 </span>            :                     _connectionInProgress = true;</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :                     FocusManager.instance.primaryFocus?.unfocus();</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :                     context.read&lt;UpsConnectionBloc&gt;().add(const Submitted());</span></a>
<a name="310"><span class="lineNum">     310 </span>            :                   }</a>
<a name="311"><span class="lineNum">     311 </span>            :                 : null,</a>
<a name="312"><span class="lineNum">     312 </span>            :           );</a>
<a name="313"><span class="lineNum">     313 </span>            :         });</a>
<a name="314"><span class="lineNum">     314 </span>            :   }</a>
<a name="315"><span class="lineNum">     315 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
