<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - modbus_data_repository/utils/utils.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">modbus_data_repository/utils</a> - utils.dart<span style="font-size: 80%;"> (source / <a href="utils.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-19 14:48:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:typed_data';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">          6 : String uIntTo8bitString(int number) {</span></a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">         12 :   return number.toRadixString(2).padLeft(8, '0');</span></a>
<a name="5"><span class="lineNum">       5 </span>            : }</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 : final _pattern = RegExp(r'(?:0x)?(\d+)');</span></a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : int binaryStringToUInt8(String binaryString) =&gt;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :     int.parse(_pattern.firstMatch(binaryString)!.group(1)!, radix: 2);</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : Uint8List uInt16ToTwoUInt8(int uInt16) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   return Uint8List.fromList(</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :       [extractByteFromUInt16(uInt16, 0), extractByteFromUInt16(uInt16, 1)]);</span></a>
<a name="15"><span class="lineNum">      15 </span>            : }</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : int twoUInt8ToOneUInt16(int uInt8A, int uInt8B) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   return Uint8List.fromList([uInt8A, uInt8B]).buffer.asByteData().getUint16(0);</span></a>
<a name="19"><span class="lineNum">      19 </span>            : }</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : //Estrae da dx, cioè dal byte meno significativo</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 : int extractByteFromUInt16(int uInt16, int offset) {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         10 :   return Uint16List.fromList([uInt16]).buffer.asByteData().getUint8(offset);</span></a>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : //Estrae da dx, cioè dal byte meno significativo</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : int extractByteFromInt16(int int16, int offset) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :   return Int16List.fromList([int16]).buffer.asByteData().getInt8(offset);</span></a>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : int intToUInt(int number) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   return Uint16List.fromList([number])[0];</span></a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          5 : String fillStringPaddingLeft(String toFill, int width, String padding) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          5 :   return toFill.padLeft(width, padding);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
