<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - /c/Users/bacch/Desktop/swe-project/prodotto/virtual_display/lib/repositories/authentication_repository/models/user.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../../index.html">top level</a> - <a href="index.html">c/Users/bacch/Desktop/swe-project/prodotto/virtual_display/lib/repositories/authentication_repository/models</a> - user.dart<span style="font-size: 80%;"> (source / <a href="user.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">43.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-16 12:00:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : class User {</a>
<a name="2"><span class="lineNum">       2 </span>            :   final int id;</a>
<a name="3"><span class="lineNum">       3 </span>            :   final String name;</a>
<a name="4"><span class="lineNum">       4 </span>            :   final String surname;</a>
<a name="5"><span class="lineNum">       5 </span>            :   final String email;</a>
<a name="6"><span class="lineNum">       6 </span>            :   final String phoneNumber;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          2 :   const User(</span></a>
<a name="9"><span class="lineNum">       9 </span>            :       {required this.id,</a>
<a name="10"><span class="lineNum">      10 </span>            :       required this.name,</a>
<a name="11"><span class="lineNum">      11 </span>            :       required this.surname,</a>
<a name="12"><span class="lineNum">      12 </span>            :       required this.email,</a>
<a name="13"><span class="lineNum">      13 </span>            :       required this.phoneNumber});</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          4 :   factory User.fromJson(Map&lt;String, dynamic&gt; json) =&gt; User(</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :         id: json[&quot;id&quot;],</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :         name: json[&quot;name&quot;],</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :         surname: json[&quot;surname&quot;],</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :         email: json[&quot;email&quot;],</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 :         phoneNumber: json[&quot;phoneNumber&quot;],</span></a>
<a name="21"><span class="lineNum">      21 </span>            :       );</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         &quot;id&quot;: id,</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         &quot;name&quot;: name,</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         &quot;surname&quot;: surname,</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         &quot;email&quot;: email,</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         &quot;phoneNumber&quot;: phoneNumber,</span></a>
<a name="29"><span class="lineNum">      29 </span>            :         &quot;isCustomer&quot;: true</a>
<a name="30"><span class="lineNum">      30 </span>            :       };</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   factory User.fromRestrictedJson(Map&lt;String, dynamic&gt; json) =&gt;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :       User(id: json[&quot;id&quot;], name: &quot;&quot;, surname: &quot;&quot;, email: &quot;&quot;, phoneNumber: &quot;&quot;);</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :   Map&lt;String, dynamic&gt; toRestrictedJson() =&gt; {&quot;id&quot;: id, &quot;isCustomer&quot;: true};</span></a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
