<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/modbus_data_repository/models/modbus/modbus_master.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">lib/repositories/modbus_data_repository/models/modbus</a> - modbus_master.dart<span style="font-size: 80%;"> (source / <a href="modbus_master.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">69.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:typed_data';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../../exceptions/exceptions.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../utils/utils.dart' as utils;</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'modbus_connector.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'modbus_exception_codes.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'modbus_functions.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'ups_info.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : class ModbusMaster {</a>
<a name="11"><span class="lineNum">      11 </span>            :   late final ModbusConnector _connector;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :   Completer? _completer;</a>
<a name="14"><span class="lineNum">      14 </span>            :   FunctionCallback? _nextDataCallBack;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :   ModbusMaster(UpsInfo upsInfo) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          4 :     _connector = ModbusConnector(upsInfo);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          6 :     _connector.onResponse = _onConnectorData;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          6 :     _connector.onError = _onConnectorError;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          6 :     _connector.onClose = _onConnectorClose;</span></a>
<a name="21"><span class="lineNum">      21 </span>            :   }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          6 :   UpsInfo get upsInfo =&gt; _connector.upsInfo;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          6 :   bool get isConnected =&gt; _connector.isConnected;</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :   Future&lt;void&gt; connect() async {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          6 :     await _connector.connect();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          4 :     await _checkSlaveId();</span></a>
<a name="30"><span class="lineNum">      30 </span>            :   }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :   Future&lt;void&gt; close() async {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          6 :     await _connector.close();</span></a>
<a name="34"><span class="lineNum">      34 </span>            :   }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :   Uint8List rebuildFrame(int function, Uint8List data) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          4 :     return _connector.rebuildFrame(function, data);</span></a>
<a name="38"><span class="lineNum">      38 </span>            :   }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :   Future&lt;void&gt; _checkSlaveId() async {</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     try {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          4 :       await readHoldingRegisters(0x0030, 8);</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     } catch (e) {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :       if (_connector.isConnected) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          3 :         await _connector.close();</span></a>
<a name="46"><span class="lineNum">      46 </span>            :       }</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :       if (e is ModbusIllegalAddressException) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         throw ModbusBadSlaveIdException();</span></a>
<a name="49"><span class="lineNum">      49 </span>            :       } else {</a>
<a name="50"><span class="lineNum">      50 </span>            :         rethrow;</a>
<a name="51"><span class="lineNum">      51 </span>            :       }</a>
<a name="52"><span class="lineNum">      52 </span>            :     }</a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :   Future&lt;Uint8List&gt; readHoldingRegisters(int address, int amount) async {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          4 :     Uint8List dataTx = Uint8List.fromList([</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :       utils.extractByteFromUInt16(address, 1),</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :       utils.extractByteFromUInt16(address, 0),</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :       utils.extractByteFromUInt16(amount, 1),</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :       utils.extractByteFromUInt16(amount, 0)</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     ]);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          4 :     if (_connector.isConnected) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          4 :       Uint8List dataRx = Uint8List.fromList([]);</span></a>
<a name="65"><span class="lineNum">      65 </span>            :       dataRx =</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          4 :           await _executeFunction(ModbusFunctions.readHoldingRegisters, dataTx);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          4 :       if (dataRx.length &lt; 2 ||</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          6 :           dataRx[0] != 2 * amount ||</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          8 :           amount != (dataRx.length - 1) / 2) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         throw ModbusInvalidDataException();</span></a>
<a name="71"><span class="lineNum">      71 </span>            :       }</a>
<a name="72"><span class="lineNum">      72 </span>            :       return dataRx;</a>
<a name="73"><span class="lineNum">      73 </span>            :     } else {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       throw ModbusConnectorErrorException(&quot;The UPS connector was closed&quot;);</span></a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span>            :   }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          2 :   void _sendData(int function, Uint8List data) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          4 :     _connector.write(function, data);</span></a>
<a name="80"><span class="lineNum">      80 </span>            :   }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :   void _onConnectorData(int function, Uint8List data, bool valid) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          6 :     if (_nextDataCallBack != null) _nextDataCallBack!(function, data, valid);</span></a>
<a name="84"><span class="lineNum">      84 </span>            :   }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   void _onConnectorError(Object error) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (_completer?.isCompleted == false) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :       _completer</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :           ?.completeError(ModbusConnectorErrorException(error.toString()));</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span>            :   }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onConnectorClose() async {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     if (_connector.isConnected) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :       await _connector.close();</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     if (_completer?.isCompleted == false) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :       _completer!.completeError(</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :           ModbusConnectorErrorException(&quot;The UPS connector was closed&quot;));</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            :   }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :   Future&lt;Uint8List&gt; _executeFunction(int function, Uint8List data) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :     return _executeFunctionImpl(function, data,</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :         (responseFunction, responseData, isValid) async {</span></a>
<a name="106"><span class="lineNum">     106 </span>            :       if (isValid) {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          4 :         if (responseFunction == function + 0x80) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :           int errorCode = responseData.elementAt(0);</span></a>
<a name="109"><span class="lineNum">     109 </span>            :           ModbusException e;</a>
<a name="110"><span class="lineNum">     110 </span>            :           switch (errorCode) {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :             case ModbusExceptionCodes.illegalFunction:</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :               e = ModbusIllegalFunctionException();</span></a>
<a name="113"><span class="lineNum">     113 </span>            :               break;</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             case ModbusExceptionCodes.illegalAddress:</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :               e = ModbusIllegalAddressException();</span></a>
<a name="116"><span class="lineNum">     116 </span>            :               break;</a>
<a name="117"><span class="lineNum">     117 </span>            :             default:</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :               e = ModbusUnknownErrorCodeException(errorCode.toString());</span></a>
<a name="119"><span class="lineNum">     119 </span>            :               break;</a>
<a name="120"><span class="lineNum">     120 </span>            :           }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :           if (_completer?.isCompleted == false) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :             _completer!.completeError(e);</span></a>
<a name="123"><span class="lineNum">     123 </span>            :           }</a>
<a name="124"><span class="lineNum">     124 </span>            :         } else {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          2 :           if (function == responseFunction) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          6 :             if (_completer?.isCompleted == false) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          4 :               _completer!.complete(responseData);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :             }</a>
<a name="129"><span class="lineNum">     129 </span>            :           } else {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :             if (_completer?.isCompleted == false) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :               _completer!.completeError(ModbusInvalidDataException());</span></a>
<a name="132"><span class="lineNum">     132 </span>            :             }</a>
<a name="133"><span class="lineNum">     133 </span>            :           }</a>
<a name="134"><span class="lineNum">     134 </span>            :         }</a>
<a name="135"><span class="lineNum">     135 </span>            :       } else {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          3 :         if (_completer?.isCompleted == false) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          3 :           _completer!.completeError(ModbusInvalidDataException());</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span>            :       }</a>
<a name="140"><span class="lineNum">     140 </span>            :     });</a>
<a name="141"><span class="lineNum">     141 </span>            :   }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          2 :   Future&lt;Uint8List&gt; _executeFunctionImpl(</span></a>
<a name="144"><span class="lineNum">     144 </span>            :       int function, Uint8List data, FunctionCallback callback) async {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          4 :     _completer = Completer&lt;Uint8List&gt;();</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          2 :     _nextDataCallBack = callback;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          4 :     _sendData(function, Uint8List.fromList(data));</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          8 :     return _completer!.future.then((value) =&gt; value as Uint8List);</span></a>
<a name="150"><span class="lineNum">     150 </span>            :   }</a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
