<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/modbus_data_repository/models/modbus/modbus_connector.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">lib/repositories/modbus_data_repository/models/modbus</a> - modbus_connector.dart<span style="font-size: 80%;"> (source / <a href="modbus_connector.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:io';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'dart:typed_data';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../exceptions/exceptions.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'ups_info.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : typedef FunctionCallback = void Function(int, Uint8List, bool);</a>
<a name="9"><span class="lineNum">       9 </span>            : typedef ErrorCallback = void Function(Object);</a>
<a name="10"><span class="lineNum">      10 </span>            : typedef CloseCallback = void Function();</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class ModbusConnector {</a>
<a name="13"><span class="lineNum">      13 </span>            :   final UpsInfo upsInfo;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :   final int _timeout;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            :   Socket? _socket;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :   late FunctionCallback onResponse;</a>
<a name="20"><span class="lineNum">      20 </span>            :   ErrorCallback? onError;</a>
<a name="21"><span class="lineNum">      21 </span>            :   CloseCallback? onClose;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   StreamSubscription&lt;Uint8List&gt;? _rxStream;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :   ModbusConnector(this.upsInfo, [this._timeout = 15]);</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          6 :   bool get isConnected =&gt; _socket != null;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          3 :   Future&lt;void&gt; connect() async {</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     try {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          3 :       if (_socket != null) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         await close();</span></a>
<a name="33"><span class="lineNum">      33 </span>            :       }</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         21 :       _socket = await Socket.connect(upsInfo.ipAddress, upsInfo.port,</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          6 :           timeout: Duration(seconds: _timeout));</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     } catch (e) {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 :       throw ModbusUnreachableIpPortException(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         12 :           ipAddress: upsInfo.ipAddress, port: upsInfo.port);</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         12 :     _rxStream = _socket!.listen(_onData,</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          6 :         onError: onError, onDone: onClose, cancelOnError: false);</span></a>
<a name="42"><span class="lineNum">      42 </span>            :   }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          3 :   Future&lt;void&gt; close() async {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          3 :     if (_socket != null) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          9 :       await _socket?.close();</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          6 :       _rxStream?.cancel();</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          3 :       _rxStream = null;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          3 :       _socket = null;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            :   }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          3 :   void write(int function, Uint8List data) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          9 :     _socket!.add(_buildFrame(function, data));</span></a>
<a name="55"><span class="lineNum">      55 </span>            :   }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          3 :   Uint8List rebuildFrame(int function, Uint8List data) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          3 :     return _buildFrame(function, data);</span></a>
<a name="59"><span class="lineNum">      59 </span>            :   }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          3 :   Uint8List _buildFrame(int function, Uint8List data) {</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     Uint8List frameTx =</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         21 :         Uint8List.fromList([upsInfo.slaveId] + [function] + data);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          3 :     Uint8List crc = _crc(frameTx);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         21 :     return Uint8List.fromList(frameTx + [crc[1]] + [crc[0]]);</span></a>
<a name="66"><span class="lineNum">      66 </span>            :   }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :   void _onData(Uint8List frameRx) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         12 :     onResponse(frameRx[1], frameRx.sublist(2, frameRx.length - 2),</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         10 :         frameRx[0] == upsInfo.slaveId &amp;&amp; _checkCrc(frameRx));</span></a>
<a name="71"><span class="lineNum">      71 </span>            :   }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :   bool _checkCrc(Uint8List frameRx) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          8 :     Uint8List crc = _crc(frameRx.sublist(0, frameRx.length - 2));</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         10 :     return crc[0] == frameRx[frameRx.length - 1] &amp;&amp;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         10 :         crc[1] == frameRx[frameRx.length - 2];</span></a>
<a name="77"><span class="lineNum">      77 </span>            :   }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          3 :   Uint8List _crc(Uint8List bytes) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          3 :     var crc = BigInt.from(0xffff);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          3 :     var poly = BigInt.from(0xa001);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          6 :     for (var byte in bytes) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          3 :       var bigByte = BigInt.from(byte);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          3 :       crc = crc ^ bigByte;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          6 :       for (int n = 0; n &lt;= 7; n++) {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          6 :         int carry = crc.toInt() &amp; 0x1;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          3 :         crc = crc &gt;&gt; 1;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          3 :         if (carry == 0x1) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          3 :           crc = crc ^ poly;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         }</a>
<a name="91"><span class="lineNum">      91 </span>            :       }</a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          3 :     var ret = Uint8List(2);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         15 :     ByteData.view(ret.buffer).setUint16(0, crc.toUnsigned(16).toInt());</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     return ret;</a>
<a name="96"><span class="lineNum">      96 </span>            :   }</a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
