<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/modbus_data_repository/models/modbus_data_manager/component_measurements/input_measurements.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">lib/repositories/modbus_data_repository/models/modbus_data_manager/component_measurements</a> - input_measurements.dart<span style="font-size: 80%;"> (source / <a href="input_measurements.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class InputMeasurements extends Equatable {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final String? m032,</a>
<a name="5"><span class="lineNum">       5 </span>            :       m033,</a>
<a name="6"><span class="lineNum">       6 </span>            :       m034,</a>
<a name="7"><span class="lineNum">       7 </span>            :       m035,</a>
<a name="8"><span class="lineNum">       8 </span>            :       m036,</a>
<a name="9"><span class="lineNum">       9 </span>            :       m037,</a>
<a name="10"><span class="lineNum">      10 </span>            :       m038,</a>
<a name="11"><span class="lineNum">      11 </span>            :       m064,</a>
<a name="12"><span class="lineNum">      12 </span>            :       m065,</a>
<a name="13"><span class="lineNum">      13 </span>            :       m066,</a>
<a name="14"><span class="lineNum">      14 </span>            :       m067,</a>
<a name="15"><span class="lineNum">      15 </span>            :       m068,</a>
<a name="16"><span class="lineNum">      16 </span>            :       m069;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   const InputMeasurements(</span></a>
<a name="19"><span class="lineNum">      19 </span>            :       this.m032,</a>
<a name="20"><span class="lineNum">      20 </span>            :       this.m033,</a>
<a name="21"><span class="lineNum">      21 </span>            :       this.m034,</a>
<a name="22"><span class="lineNum">      22 </span>            :       this.m035,</a>
<a name="23"><span class="lineNum">      23 </span>            :       this.m036,</a>
<a name="24"><span class="lineNum">      24 </span>            :       this.m037,</a>
<a name="25"><span class="lineNum">      25 </span>            :       this.m038,</a>
<a name="26"><span class="lineNum">      26 </span>            :       this.m064,</a>
<a name="27"><span class="lineNum">      27 </span>            :       this.m065,</a>
<a name="28"><span class="lineNum">      28 </span>            :       this.m066,</a>
<a name="29"><span class="lineNum">      29 </span>            :       this.m067,</a>
<a name="30"><span class="lineNum">      30 </span>            :       this.m068,</a>
<a name="31"><span class="lineNum">      31 </span>            :       this.m069);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :   List&lt;Object?&gt; get props =&gt; [</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         m032,</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         m033,</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         m034,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         m035,</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         m036,</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         m037,</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         m038,</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         m064,</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         m065,</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         m066,</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         m067,</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         m068,</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         m069</span></a>
<a name="48"><span class="lineNum">      48 </span>            :       ];</a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
