<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/modbus_data_repository/models/modbus_data_manager/component_measurements/output_measurements.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">lib/repositories/modbus_data_repository/models/modbus_data_manager/component_measurements</a> - output_measurements.dart<span style="font-size: 80%;"> (source / <a href="output_measurements.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class OutputMeasurements extends Equatable {</a>
<a name="4"><span class="lineNum">       4 </span>            :   final String? m000,</a>
<a name="5"><span class="lineNum">       5 </span>            :       m001,</a>
<a name="6"><span class="lineNum">       6 </span>            :       m002,</a>
<a name="7"><span class="lineNum">       7 </span>            :       m003,</a>
<a name="8"><span class="lineNum">       8 </span>            :       m004,</a>
<a name="9"><span class="lineNum">       9 </span>            :       m005,</a>
<a name="10"><span class="lineNum">      10 </span>            :       m006,</a>
<a name="11"><span class="lineNum">      11 </span>            :       m007,</a>
<a name="12"><span class="lineNum">      12 </span>            :       m008,</a>
<a name="13"><span class="lineNum">      13 </span>            :       m009,</a>
<a name="14"><span class="lineNum">      14 </span>            :       m010,</a>
<a name="15"><span class="lineNum">      15 </span>            :       m011,</a>
<a name="16"><span class="lineNum">      16 </span>            :       m012,</a>
<a name="17"><span class="lineNum">      17 </span>            :       m013,</a>
<a name="18"><span class="lineNum">      18 </span>            :       m014,</a>
<a name="19"><span class="lineNum">      19 </span>            :       m046,</a>
<a name="20"><span class="lineNum">      20 </span>            :       m048,</a>
<a name="21"><span class="lineNum">      21 </span>            :       m049,</a>
<a name="22"><span class="lineNum">      22 </span>            :       m050,</a>
<a name="23"><span class="lineNum">      23 </span>            :       m051,</a>
<a name="24"><span class="lineNum">      24 </span>            :       m052,</a>
<a name="25"><span class="lineNum">      25 </span>            :       m053,</a>
<a name="26"><span class="lineNum">      26 </span>            :       m054,</a>
<a name="27"><span class="lineNum">      27 </span>            :       m055,</a>
<a name="28"><span class="lineNum">      28 </span>            :       m056,</a>
<a name="29"><span class="lineNum">      29 </span>            :       m057,</a>
<a name="30"><span class="lineNum">      30 </span>            :       m058,</a>
<a name="31"><span class="lineNum">      31 </span>            :       m059,</a>
<a name="32"><span class="lineNum">      32 </span>            :       m060,</a>
<a name="33"><span class="lineNum">      33 </span>            :       m061,</a>
<a name="34"><span class="lineNum">      34 </span>            :       m062;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :   const OutputMeasurements(</span></a>
<a name="37"><span class="lineNum">      37 </span>            :       this.m000,</a>
<a name="38"><span class="lineNum">      38 </span>            :       this.m001,</a>
<a name="39"><span class="lineNum">      39 </span>            :       this.m002,</a>
<a name="40"><span class="lineNum">      40 </span>            :       this.m003,</a>
<a name="41"><span class="lineNum">      41 </span>            :       this.m004,</a>
<a name="42"><span class="lineNum">      42 </span>            :       this.m005,</a>
<a name="43"><span class="lineNum">      43 </span>            :       this.m006,</a>
<a name="44"><span class="lineNum">      44 </span>            :       this.m007,</a>
<a name="45"><span class="lineNum">      45 </span>            :       this.m008,</a>
<a name="46"><span class="lineNum">      46 </span>            :       this.m009,</a>
<a name="47"><span class="lineNum">      47 </span>            :       this.m010,</a>
<a name="48"><span class="lineNum">      48 </span>            :       this.m011,</a>
<a name="49"><span class="lineNum">      49 </span>            :       this.m012,</a>
<a name="50"><span class="lineNum">      50 </span>            :       this.m013,</a>
<a name="51"><span class="lineNum">      51 </span>            :       this.m014,</a>
<a name="52"><span class="lineNum">      52 </span>            :       this.m046,</a>
<a name="53"><span class="lineNum">      53 </span>            :       this.m048,</a>
<a name="54"><span class="lineNum">      54 </span>            :       this.m049,</a>
<a name="55"><span class="lineNum">      55 </span>            :       this.m050,</a>
<a name="56"><span class="lineNum">      56 </span>            :       this.m051,</a>
<a name="57"><span class="lineNum">      57 </span>            :       this.m052,</a>
<a name="58"><span class="lineNum">      58 </span>            :       this.m053,</a>
<a name="59"><span class="lineNum">      59 </span>            :       this.m054,</a>
<a name="60"><span class="lineNum">      60 </span>            :       this.m055,</a>
<a name="61"><span class="lineNum">      61 </span>            :       this.m056,</a>
<a name="62"><span class="lineNum">      62 </span>            :       this.m057,</a>
<a name="63"><span class="lineNum">      63 </span>            :       this.m058,</a>
<a name="64"><span class="lineNum">      64 </span>            :       this.m059,</a>
<a name="65"><span class="lineNum">      65 </span>            :       this.m060,</a>
<a name="66"><span class="lineNum">      66 </span>            :       this.m061,</a>
<a name="67"><span class="lineNum">      67 </span>            :       this.m062);</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :   List&lt;Object?&gt; get props =&gt; [</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         m000,</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         m001,</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         m002,</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         m003,</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         m004,</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         m005,</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         m006,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         m007,</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         m008,</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         m009,</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         m010,</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         m011,</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         m012,</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         m013,</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         m014,</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         m046,</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         m048,</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         m049,</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         m050,</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         m051,</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         m052,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         m053,</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         m054,</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         m055,</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         m056,</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         m057,</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         m058,</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         m059,</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         m060,</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         m061,</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         m062</span></a>
<a name="102"><span class="lineNum">     102 </span>            :       ];</a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
