<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/ups_connections_status/ups_connection_status.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/widgets/ups_connections_status</a> - ups_connection_status.dart<span style="font-size: 80%;"> (source / <a href="ups_connection_status.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span><span class="lineCov">         63 : import 'package:flutter/material.dart';import 'package:flutter_bloc/flutter_bloc.dart';import 'package:sizer/sizer.dart';import '../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';import '../../config/colors.dart' as app_colors;import '../../repositories/modbus_data_repository/models/modbus_connection_manager/modbus_connection_manager.dart';import '../../utils/translator.dart';import '../dialog/dialog_factory.dart';import '../../widgets/custom_text/custom_text.dart';class UpsConnectionStatusRealTime extends StatelessWidget {  const UpsConnectionStatusRealTime({Key? key}) : super(key: key);  @override  Widget build(BuildContext context) {    return BlocBuilder&lt;UpsConnectionHandlerBloc, UpsConnectionHandlerState&gt;(        builder: (context, state) {      if (state.upsConnectionStatus == UpsConnectionStatus.connected) {        return _getConnectionStatus(context, app_colors.lightGreen);      } else if (state.upsConnectionStatus ==          UpsConnectionStatus.reconnecting) {        return _getConnectionStatus(context, app_colors.yellow);      } else {        return _getConnectionStatus(context, app_colors.lightRed);      }    });  }  Widget _getConnectionStatus(BuildContext context, Color color) {    return Container(        padding: const EdgeInsets.fromLTRB(14, 14, 14, 14),        child: Row(mainAxisAlignment: MainAxisAlignment.start, children: [          Icon(            Icons.circle,            color: color,            size: 2.2.h,          ),          const SizedBox(width: 5),          GestureDetector(              onTap: () {                DialogFactory.showUpsInfoDialog(context);              },              child: CustomText(                  Translator().translateIfExists('UPS', capitalize: false),                  2.2.h,                  2.2.h,                  bold: true,                  color: app_colors.socomecBlue))        ]));  }}</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
