<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/remote_support_repository/models/models/candidate.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">lib/repositories/remote_support_repository/models/models</a> - candidate.dart<span style="font-size: 80%;"> (source / <a href="candidate.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-02 15:16:36</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:primo_incremento/repositories/authentication_repository/models/user.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class CandidateModel {</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 :   CandidateModel({</span></a>
<a name="5"><span class="lineNum">       5 </span>            :     this.to,</a>
<a name="6"><span class="lineNum">       6 </span>            :     this.from,</a>
<a name="7"><span class="lineNum">       7 </span>            :     this.candidate,</a>
<a name="8"><span class="lineNum">       8 </span>            :     this.sdpMid,</a>
<a name="9"><span class="lineNum">       9 </span>            :     this.sdpMlineIndex,</a>
<a name="10"><span class="lineNum">      10 </span>            :   });</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :   User? to;</a>
<a name="13"><span class="lineNum">      13 </span>            :   User? from;</a>
<a name="14"><span class="lineNum">      14 </span>            :   String? candidate = 'tizio';</a>
<a name="15"><span class="lineNum">      15 </span>            :   String? sdpMid;</a>
<a name="16"><span class="lineNum">      16 </span>            :   int? sdpMlineIndex;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   factory CandidateModel.fromJson(Map&lt;String, dynamic&gt; json) =&gt; CandidateModel(</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         to: User.fromJson(json[&quot;to&quot;]),</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         from: User.fromJson(json[&quot;from&quot;]),</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         candidate: json[&quot;candidate&quot;],</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         sdpMid: json[&quot;sdpMid&quot;],</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         sdpMlineIndex: json[&quot;sdpMlineIndex&quot;],</span></a>
<a name="24"><span class="lineNum">      24 </span>            :       );</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         &quot;to&quot;: to!.toJson(),</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         &quot;from&quot;: from!.toJson(),</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         &quot;candidate&quot;: candidate,</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         &quot;sdpMid&quot;: sdpMid,</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         &quot;sdpMlineIndex&quot;: sdpMlineIndex,</span></a>
<a name="32"><span class="lineNum">      32 </span>            :       };</a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
