<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/remote_support_repository/models/models/sdp_model.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">lib/repositories/remote_support_repository/models/models</a> - sdp_model.dart<span style="font-size: 80%;"> (source / <a href="sdp_model.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-02 15:16:36</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : class SdpModel {</a>
<a name="2"><span class="lineNum">       2 </span><span class="lineNoCov">          0 :   SdpModel({</span></a>
<a name="3"><span class="lineNum">       3 </span>            :     this.type,</a>
<a name="4"><span class="lineNum">       4 </span>            :     this.sdp,</a>
<a name="5"><span class="lineNum">       5 </span>            :   });</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            :   String? type;</a>
<a name="8"><span class="lineNum">       8 </span>            :   String? sdp;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   factory SdpModel.fromJson(Map&lt;String, dynamic&gt; json) =&gt; SdpModel(</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :         type: json[&quot;type&quot;],</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :         sdp: json[&quot;sdp&quot;],</span></a>
<a name="13"><span class="lineNum">      13 </span>            :       );</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :         &quot;type&quot;: type,</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         &quot;sdp&quot;: sdp,</span></a>
<a name="18"><span class="lineNum">      18 </span>            :       };</a>
<a name="19"><span class="lineNum">      19 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
