<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/navigation_drawer/navigation_drawer.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/widgets/navigation_drawer</a> - navigation_drawer.dart<span style="font-size: 80%;"> (source / <a href="navigation_drawer.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">168</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../blocs/authentication_bloc/authentication_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../config/colors.dart' as app_colors;</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:flutter_svg/flutter_svg.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../repositories/authentication_repository/models/authentication_manager/authentication_manager.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../repositories/authentication_repository/models/user.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../../utils/translator.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../dialog/dialog_factory.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../widgets/custom_text/custom_text.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class NavigationDrawer extends StatelessWidget {</a>
<a name="14"><span class="lineNum">      14 </span>            :   final Translator _translator = Translator();</a>
<a name="15"><span class="lineNum">      15 </span>            :   final int pageNumber;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :   NavigationDrawer({Key? key, required this.pageNumber}) : super(key: key);</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="20"><span class="lineNum">      20 </span>            :   Widget build(BuildContext context) {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;AuthenticationBloc, AuthenticationState&gt;(</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :             current.authenticationStatus == AuthenticationStatus.loggedOut,</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :           final User? user = context.read&lt;AuthenticationBloc&gt;().user;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :           final bool logged = context.read&lt;AuthenticationBloc&gt;().logged;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :           return SizedBox(</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :               width: 80.w,</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :               child: Drawer(</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :                   child: Material(</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 child: ListView(</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                   padding: const EdgeInsets.all(0.0),</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                   children: &lt;Widget&gt;[</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                     _buildHeader(</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                       logged: logged,</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                       name: user?.name,</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                       surname: user?.surname,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                       onClicked: () {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                         _selectedItem(context, logged ? 13 : 12);</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                       },</a>
<a name="41"><span class="lineNum">      41 </span>            :                     ),</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                     Container(</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                       padding: const EdgeInsets.symmetric(horizontal: 10),</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                       child: Column(</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                         children: [</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                           const SizedBox(height: 10),</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                           _buildMenuItem(</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :                             text: _translator.translateIfExists(&quot;DASHBOARD&quot;),</span></a>
<a name="49"><span class="lineNum">      49 </span>            :                             icon: Icons.dashboard,</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                             onClicked: () {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                               _selectedItem(context, 0);</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                             },</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                             isAlreadyIn: pageNumber == 0 ? true : false,</span></a>
<a name="54"><span class="lineNum">      54 </span>            :                           ),</a>
<a name="55"><span class="lineNum">      55 </span>            :                           const Divider(</a>
<a name="56"><span class="lineNum">      56 </span>            :                             color: app_colors.grey,</a>
<a name="57"><span class="lineNum">      57 </span>            :                           ),</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                           _buildMenuItem(</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                             text: _translator.translateIfExists(&quot;UPS_STATES&quot;),</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                             icon: Icons.content_paste,</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                             onClicked: () {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                               _selectedItem(context, 1);</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                             },</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                             isAlreadyIn: pageNumber == 1 ? true : false,</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                           ),</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                           _buildMenuItem(</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                             text: _translator.translateIfExists(&quot;UPS_ALARMS&quot;),</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                             icon: Icons.warning_amber_sharp,</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                             onClicked: () {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                               _selectedItem(context, 2);</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                             },</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                             isAlreadyIn: pageNumber == 2 ? true : false,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                           ),</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                           _buildExpandable(</span></a>
<a name="75"><span class="lineNum">      75 </span>            :                               context: context,</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                               text: _translator</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                                   .translateIfExists(&quot;UPS_MEASUREMENTS_MENU&quot;),</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                               icon: Icons.show_chart),</a>
<a name="79"><span class="lineNum">      79 </span>            :                           const Divider(</a>
<a name="80"><span class="lineNum">      80 </span>            :                             color: app_colors.grey,</a>
<a name="81"><span class="lineNum">      81 </span>            :                           ),</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :                           _buildMenuItem(</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                             text:</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                                 _translator.translateIfExists('REMOTE_SUPPORT'),</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                             icon: Icons.contact_support_outlined,</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                             onClicked: () {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                               _selectedItem(context, 8);</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                             },</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                             isAlreadyIn: pageNumber == 8 ? true : false,</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                           ),</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                           _buildMenuItem(</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                             text: _translator</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                                 .translateIfExists('DISCONNECT_FROM_UPS'),</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                             icon: Icons.cable,</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                             onClicked: () {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                               _selectedItem(context, 9);</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                             },</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                             isAlreadyIn: pageNumber == 9 ? true : false,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                           ),</a>
<a name="100"><span class="lineNum">     100 </span>            :                           const Divider(</a>
<a name="101"><span class="lineNum">     101 </span>            :                             color: app_colors.grey,</a>
<a name="102"><span class="lineNum">     102 </span>            :                           ),</a>
<a name="103"><span class="lineNum">     103 </span>            :                           if (!logged)</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                             _buildMenuItem(</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                               text: _translator.translateIfExists('LOGIN'),</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                               icon: Icons.login,</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                               onClicked: () {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                                 _selectedItem(context, 12);</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                               },</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                               isAlreadyIn: pageNumber == 12 ? true : false,</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                             ),</a>
<a name="112"><span class="lineNum">     112 </span>            :                           if (logged)</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                             _buildMenuItem(</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                               text: _translator</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                                   .translateIfExists('PERSONAL_DATA'),</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                               icon: Icons.account_circle,</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                               onClicked: () {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                                 _selectedItem(context, 13);</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                               },</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                               isAlreadyIn: pageNumber == 13 ? true : false,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                             ),</a>
<a name="122"><span class="lineNum">     122 </span>            :                           if (logged)</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                             _buildMenuItem(</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                               text: _translator.translateIfExists('LOGOUT'),</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                               icon: Icons.logout,</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                               onClicked: () {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                                 _selectedItem(context, 14);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                               },</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                               isAlreadyIn: pageNumber == 14 ? true : false,</span></a>
<a name="130"><span class="lineNum">     130 </span>            :                             ),</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                           const Divider(</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                             color: app_colors.grey,</a>
<a name="133"><span class="lineNum">     133 </span>            :                           ),</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                           _buildMenuItem(</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                             text: _translator.translateIfExists('SETTINGS'),</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                             icon: Icons.settings_outlined,</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                             onClicked: () {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                               _selectedItem(context, 10);</span></a>
<a name="139"><span class="lineNum">     139 </span>            :                             },</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                             isAlreadyIn: pageNumber == 10 ? true : false,</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                           ),</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                           _buildMenuItem(</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                             text: _translator.translateIfExists('QUIT'),</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                             icon: Icons.directions_run_sharp,</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                             onClicked: () {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                               _selectedItem(context, 11);</span></a>
<a name="147"><span class="lineNum">     147 </span>            :                             },</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                             isAlreadyIn: pageNumber == 11 ? true : false,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                           ),</a>
<a name="150"><span class="lineNum">     150 </span>            :                         ],</a>
<a name="151"><span class="lineNum">     151 </span>            :                       ),</a>
<a name="152"><span class="lineNum">     152 </span>            :                     )</a>
<a name="153"><span class="lineNum">     153 </span>            :                   ],</a>
<a name="154"><span class="lineNum">     154 </span>            :                 ),</a>
<a name="155"><span class="lineNum">     155 </span>            :               )));</a>
<a name="156"><span class="lineNum">     156 </span>            :         });</a>
<a name="157"><span class="lineNum">     157 </span>            :   }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   Widget _buildMenuItem({</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     required String text,</a>
<a name="161"><span class="lineNum">     161 </span>            :     required IconData icon,</a>
<a name="162"><span class="lineNum">     162 </span>            :     required VoidCallback? onClicked,</a>
<a name="163"><span class="lineNum">     163 </span>            :     required bool isAlreadyIn,</a>
<a name="164"><span class="lineNum">     164 </span>            :   }) {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     return ListTile(</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         tileColor: isAlreadyIn ? app_colors.lightLightLightGrey : null,</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         leading: Icon(</span></a>
<a name="168"><span class="lineNum">     168 </span>            :           icon,</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :           size: 3.0.h,</span></a>
<a name="170"><span class="lineNum">     170 </span>            :           color: isAlreadyIn ? app_colors.blue : app_colors.black,</a>
<a name="171"><span class="lineNum">     171 </span>            :         ),</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         title: CustomText(text, 12.0.sp, 12.0.sp,</span></a>
<a name="173"><span class="lineNum">     173 </span>            :             color: isAlreadyIn ? app_colors.blue : app_colors.black),</a>
<a name="174"><span class="lineNum">     174 </span>            :         onTap: onClicked);</a>
<a name="175"><span class="lineNum">     175 </span>            :   }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :   Widget _buildExpandableItem(</span></a>
<a name="178"><span class="lineNum">     178 </span>            :       {required String text,</a>
<a name="179"><span class="lineNum">     179 </span>            :       required VoidCallback? onClicked,</a>
<a name="180"><span class="lineNum">     180 </span>            :       required bool isAlreadyIn}) {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     return ListTile(</span></a>
<a name="182"><span class="lineNum">     182 </span>            :       tileColor: isAlreadyIn ? app_colors.lightLightLightGrey : null,</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :       title: CustomText(text, 12.0.sp, 12.0.sp,</span></a>
<a name="184"><span class="lineNum">     184 </span>            :           color: isAlreadyIn ? app_colors.blue : app_colors.black),</a>
<a name="185"><span class="lineNum">     185 </span>            :       onTap: onClicked,</a>
<a name="186"><span class="lineNum">     186 </span>            :     );</a>
<a name="187"><span class="lineNum">     187 </span>            :   }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :   Widget _buildExpandable(</span></a>
<a name="190"><span class="lineNum">     190 </span>            :       {required BuildContext context,</a>
<a name="191"><span class="lineNum">     191 </span>            :       required String text,</a>
<a name="192"><span class="lineNum">     192 </span>            :       required IconData icon}) {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     return Theme(</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         data: Theme.of(context).copyWith(iconTheme: IconThemeData(size: 3.0.h)),</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         child: ExpansionTile(</span></a>
<a name="196"><span class="lineNum">     196 </span>            :           initiallyExpanded:</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :               [3, 4, 5, 6, 7].contains(pageNumber) ? true : false,</span></a>
<a name="198"><span class="lineNum">     198 </span>            :           iconColor: app_colors.black,</a>
<a name="199"><span class="lineNum">     199 </span>            :           childrenPadding: const EdgeInsets.only(left: 57),</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :           leading: Icon(icon, size: 3.0.h),</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :           title: CustomText(text, 12.0.sp, 12.0.sp),</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :           children: [</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             _buildExpandableItem(</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :               text: _translator.translateIfExists('BYPASS_FIRMWARE_VERSION'),</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :               onClicked: () {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 _selectedItem(context, 3);</span></a>
<a name="207"><span class="lineNum">     207 </span>            :               },</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :               isAlreadyIn: pageNumber == 3 ? true : false,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :             ),</a>
<a name="210"><span class="lineNum">     210 </span>            :             const Divider(</a>
<a name="211"><span class="lineNum">     211 </span>            :               color: app_colors.grey,</a>
<a name="212"><span class="lineNum">     212 </span>            :             ),</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :             _buildExpandableItem(</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :               text: _translator.translateIfExists('BOOST_FIRMWARE_VERSION'),</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :               onClicked: () {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 _selectedItem(context, 4);</span></a>
<a name="217"><span class="lineNum">     217 </span>            :               },</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :               isAlreadyIn: pageNumber == 4 ? true : false,</span></a>
<a name="219"><span class="lineNum">     219 </span>            :             ),</a>
<a name="220"><span class="lineNum">     220 </span>            :             const Divider(</a>
<a name="221"><span class="lineNum">     221 </span>            :               color: app_colors.grey,</a>
<a name="222"><span class="lineNum">     222 </span>            :             ),</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :             _buildExpandableItem(</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :               text: _translator.translateIfExists('BATTERIES_VIEW'),</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :               onClicked: () {</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 _selectedItem(context, 5);</span></a>
<a name="227"><span class="lineNum">     227 </span>            :               },</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :               isAlreadyIn: pageNumber == 5 ? true : false,</span></a>
<a name="229"><span class="lineNum">     229 </span>            :             ),</a>
<a name="230"><span class="lineNum">     230 </span>            :             const Divider(</a>
<a name="231"><span class="lineNum">     231 </span>            :               color: app_colors.grey,</a>
<a name="232"><span class="lineNum">     232 </span>            :             ),</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :             _buildExpandableItem(</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :               text: _translator.translateIfExists('INVERTER_FIRMWARE_VERSION'),</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :               onClicked: () {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                 _selectedItem(context, 6);</span></a>
<a name="237"><span class="lineNum">     237 </span>            :               },</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :               isAlreadyIn: pageNumber == 6 ? true : false,</span></a>
<a name="239"><span class="lineNum">     239 </span>            :             ),</a>
<a name="240"><span class="lineNum">     240 </span>            :             const Divider(</a>
<a name="241"><span class="lineNum">     241 </span>            :               color: app_colors.grey,</a>
<a name="242"><span class="lineNum">     242 </span>            :             ),</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :             _buildExpandableItem(</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :               text: _translator.translateIfExists('OUTPUT'),</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :               onClicked: () {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 _selectedItem(context, 7);</span></a>
<a name="247"><span class="lineNum">     247 </span>            :               },</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :               isAlreadyIn: pageNumber == 7 ? true : false,</span></a>
<a name="249"><span class="lineNum">     249 </span>            :             ),</a>
<a name="250"><span class="lineNum">     250 </span>            :           ],</a>
<a name="251"><span class="lineNum">     251 </span>            :         ));</a>
<a name="252"><span class="lineNum">     252 </span>            :   }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   void _selectedItem(BuildContext context, int index) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     Navigator.of(context).pop();</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (pageNumber != index) {</span></a>
<a name="257"><span class="lineNum">     257 </span>            :       switch (index) {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         case 0:</span></a>
<a name="259"><span class="lineNum">     259 </span>            :           {</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;dashboard&quot;);</span></a>
<a name="261"><span class="lineNum">     261 </span>            :           }</a>
<a name="262"><span class="lineNum">     262 </span>            :           break;</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         case 1:</span></a>
<a name="264"><span class="lineNum">     264 </span>            :           {</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;states&quot;);</span></a>
<a name="266"><span class="lineNum">     266 </span>            :           }</a>
<a name="267"><span class="lineNum">     267 </span>            :           break;</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         case 2:</span></a>
<a name="269"><span class="lineNum">     269 </span>            :           {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;alarms&quot;);</span></a>
<a name="271"><span class="lineNum">     271 </span>            :           }</a>
<a name="272"><span class="lineNum">     272 </span>            :           break;</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         case 3:</span></a>
<a name="274"><span class="lineNum">     274 </span>            :           {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;bypassMeasurements&quot;);</span></a>
<a name="276"><span class="lineNum">     276 </span>            :           }</a>
<a name="277"><span class="lineNum">     277 </span>            :           break;</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         case 4:</span></a>
<a name="279"><span class="lineNum">     279 </span>            :           {</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;inputMeasurements&quot;);</span></a>
<a name="281"><span class="lineNum">     281 </span>            :           }</a>
<a name="282"><span class="lineNum">     282 </span>            :           break;</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         case 5:</span></a>
<a name="284"><span class="lineNum">     284 </span>            :           {</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;batteryMeasurements&quot;);</span></a>
<a name="286"><span class="lineNum">     286 </span>            :           }</a>
<a name="287"><span class="lineNum">     287 </span>            :           break;</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         case 6:</span></a>
<a name="289"><span class="lineNum">     289 </span>            :           {</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;inverterMeasurements&quot;);</span></a>
<a name="291"><span class="lineNum">     291 </span>            :           }</a>
<a name="292"><span class="lineNum">     292 </span>            :           break;</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         case 7:</span></a>
<a name="294"><span class="lineNum">     294 </span>            :           {</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;outputMeasurements&quot;);</span></a>
<a name="296"><span class="lineNum">     296 </span>            :           }</a>
<a name="297"><span class="lineNum">     297 </span>            :           break;</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         case 8:</span></a>
<a name="299"><span class="lineNum">     299 </span>            :           {</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;remoteSupportRequest&quot;);</span></a>
<a name="301"><span class="lineNum">     301 </span>            :           }</a>
<a name="302"><span class="lineNum">     302 </span>            :           break;</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         case 9:</span></a>
<a name="304"><span class="lineNum">     304 </span>            :           {</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :             DialogFactory.showDisconnectFromUpsDialog(context);</span></a>
<a name="306"><span class="lineNum">     306 </span>            :           }</a>
<a name="307"><span class="lineNum">     307 </span>            :           break;</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         case 10:</span></a>
<a name="309"><span class="lineNum">     309 </span>            :           {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;settings&quot;);</span></a>
<a name="311"><span class="lineNum">     311 </span>            :           }</a>
<a name="312"><span class="lineNum">     312 </span>            :           break;</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         case 11:</span></a>
<a name="314"><span class="lineNum">     314 </span>            :           {</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :             DialogFactory.showQuitTheAppDialog(context);</span></a>
<a name="316"><span class="lineNum">     316 </span>            :           }</a>
<a name="317"><span class="lineNum">     317 </span>            :           break;</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         case 12:</span></a>
<a name="319"><span class="lineNum">     319 </span>            :           {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;login&quot;);</span></a>
<a name="321"><span class="lineNum">     321 </span>            :           }</a>
<a name="322"><span class="lineNum">     322 </span>            :           break;</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         case 13:</span></a>
<a name="324"><span class="lineNum">     324 </span>            :           {</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :             Navigator.of(context).pushReplacementNamed(&quot;personalData&quot;);</span></a>
<a name="326"><span class="lineNum">     326 </span>            :           }</a>
<a name="327"><span class="lineNum">     327 </span>            :           break;</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         case 14:</span></a>
<a name="329"><span class="lineNum">     329 </span>            :           {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :             DialogFactory.showLogoutDialog(context,</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :                 goBackToDashboard: pageNumber == 13);</span></a>
<a name="332"><span class="lineNum">     332 </span>            :           }</a>
<a name="333"><span class="lineNum">     333 </span>            :       }</a>
<a name="334"><span class="lineNum">     334 </span>            :     }</a>
<a name="335"><span class="lineNum">     335 </span>            :   }</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :   Widget _buildHeader({</span></a>
<a name="338"><span class="lineNum">     338 </span>            :     required bool logged,</a>
<a name="339"><span class="lineNum">     339 </span>            :     required String? name,</a>
<a name="340"><span class="lineNum">     340 </span>            :     required String? surname,</a>
<a name="341"><span class="lineNum">     341 </span>            :     required VoidCallback onClicked,</a>
<a name="342"><span class="lineNum">     342 </span>            :   }) =&gt;</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :       InkWell(</span></a>
<a name="344"><span class="lineNum">     344 </span>            :         onTap: onClicked,</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         child: Container(</span></a>
<a name="346"><span class="lineNum">     346 </span>            :           padding: const EdgeInsets.fromLTRB(25, 60, 25, 35),</a>
<a name="347"><span class="lineNum">     347 </span>            :           color: app_colors.socomecBlueLight,</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :           child: Row(</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :               CircleAvatar(</span></a>
<a name="351"><span class="lineNum">     351 </span>            :                 radius:</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :                     SizerUtil.deviceType == DeviceType.mobile ? 4.7.h : 4.0.h,</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                 child: SvgPicture.asset(</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                   'assets/images/navigation_drawer/user_icon.svg',</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :                   height: 100.0.w,</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :                   width: 100.0.w,</span></a>
<a name="357"><span class="lineNum">     357 </span>            :                 ),</a>
<a name="358"><span class="lineNum">     358 </span>            :               ),</a>
<a name="359"><span class="lineNum">     359 </span>            :               const SizedBox(width: 20),</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :               Expanded(</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                   child: Column(</span></a>
<a name="362"><span class="lineNum">     362 </span>            :                 crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :                 children: [</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :                   CustomText(logged ? name! : 'Not logged yet', 2.7.h, 2.5.h,</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                       color: app_colors.white),</a>
<a name="366"><span class="lineNum">     366 </span>            :                   if (logged)</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :                     CustomText(surname!, 2.7.h, 2.5.h, color: app_colors.white)</span></a>
<a name="368"><span class="lineNum">     368 </span>            :                 ],</a>
<a name="369"><span class="lineNum">     369 </span>            :               ))</a>
<a name="370"><span class="lineNum">     370 </span>            :             ],</a>
<a name="371"><span class="lineNum">     371 </span>            :           ),</a>
<a name="372"><span class="lineNum">     372 </span>            :         ),</a>
<a name="373"><span class="lineNum">     373 </span>            :       );</a>
<a name="374"><span class="lineNum">     374 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
