<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - remote_support_request_repository/models/peer_data/ups_data.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">remote_support_request_repository/models/peer_data</a> - ups_data.dart<span style="font-size: 80%;"> (source / <a href="ups_data.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-19 14:48:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:typed_data';</a>
<a name="2"><span class="lineNum">       2 </span>            : import '../../utils.dart' as utils;</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'data.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : class UpsData implements Data {</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          1 :   UpsData({</span></a>
<a name="7"><span class="lineNum">       7 </span>            :     required this.states,</a>
<a name="8"><span class="lineNum">       8 </span>            :     required this.alarms,</a>
<a name="9"><span class="lineNum">       9 </span>            :     required this.measurements,</a>
<a name="10"><span class="lineNum">      10 </span>            :     required this.isBatteryPresent,</a>
<a name="11"><span class="lineNum">      11 </span>            :     required this.isBypassPresent,</a>
<a name="12"><span class="lineNum">      12 </span>            :   });</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :   final Uint8List states;</a>
<a name="15"><span class="lineNum">      15 </span>            :   final Uint8List alarms;</a>
<a name="16"><span class="lineNum">      16 </span>            :   final Uint8List measurements;</a>
<a name="17"><span class="lineNum">      17 </span>            :   final bool isBatteryPresent;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final bool isBypassPresent;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :   @override</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :   Map&lt;String, dynamic&gt; toJson() =&gt; {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :         'states': utils.uInt8ListToString(states),</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :         'alarms': utils.uInt8ListToString(alarms),</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :         'measurements': utils.uInt8ListToString(measurements),</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         'isBatteryPresent': isBatteryPresent,</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :         'isBypassPresent': isBypassPresent,</span></a>
<a name="27"><span class="lineNum">      27 </span>            :       };</a>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
