<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/dashboard/widgets/lines/arrow_painter.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">lib/screens/dashboard/widgets/lines</a> - arrow_painter.dart<span style="font-size: 80%;"> (source / <a href="arrow_painter.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import '../../../../config/colors.dart' as app_colors;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : class ArrowPainter extends CustomPainter {</a>
<a name="5"><span class="lineNum">       5 </span>            :   static const double xPosition = 15 / 100;</a>
<a name="6"><span class="lineNum">       6 </span>            :   final double strokeWidth;</a>
<a name="7"><span class="lineNum">       7 </span>            :   final Color? hLineColor;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :   ArrowPainter(this.strokeWidth, [this.hLineColor]);</span></a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="12"><span class="lineNum">      12 </span>            :   void paint(Canvas canvas, Size size) {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     Paint paint = Paint()</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :       ..strokeWidth = strokeWidth</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :       ..color = hLineColor ?? app_colors.white;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     canvas.drawLine(Offset(0, size.height * 1 / 2),</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :         Offset(size.width, size.height * 1 / 2), paint);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     paint.color = app_colors.mediumGrey;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     canvas.drawLine(Offset(size.width * xPosition, size.height * 40 / 100),</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         Offset(size.width * xPosition, size.height * 15 / 100), paint);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     canvas.drawLine(Offset(size.width * xPosition, size.height * 15 / 100),</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         Offset(size.width * 25 / 100, size.height * 15 / 100), paint);</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     var path = Path();</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     path.moveTo(size.width * 25 / 100, size.height * 10 / 100);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     path.lineTo(size.width * 25 / 100, size.height * 20 / 100);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     path.lineTo(size.width * 27.5 / 100, size.height * 15 / 100);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     path.close();</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     canvas.drawPath(path, paint);</span></a>
<a name="31"><span class="lineNum">      31 </span>            :   }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="34"><span class="lineNum">      34 </span>            :   bool shouldRepaint(ArrowPainter oldDelegate) =&gt; false;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="37"><span class="lineNum">      37 </span>            :   bool shouldRebuildSemantics(ArrowPainter oldDelegate) =&gt; false;</a>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
