<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/dashboard/widgets/lines/h_battery_painter.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">lib/screens/dashboard/widgets/lines</a> - h_battery_painter.dart<span style="font-size: 80%;"> (source / <a href="h_battery_painter.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import '../../../../config/colors.dart' as app_colors;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : class HBatteryLinePainter extends CustomPainter {</a>
<a name="5"><span class="lineNum">       5 </span>            :   final double strokeWidth;</a>
<a name="6"><span class="lineNum">       6 </span>            :   final Color hLineColor1;</a>
<a name="7"><span class="lineNum">       7 </span>            :   final Color? hLineColor2;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final Color? vLeftLineColor1;</a>
<a name="9"><span class="lineNum">       9 </span>            :   final Color? vLeftLineColor2;</a>
<a name="10"><span class="lineNum">      10 </span>            :   final Color? vRightLineColor1;</a>
<a name="11"><span class="lineNum">      11 </span>            :   final Color? vRightLineColor2;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   HBatteryLinePainter(</span></a>
<a name="14"><span class="lineNum">      14 </span>            :       this.strokeWidth,</a>
<a name="15"><span class="lineNum">      15 </span>            :       this.hLineColor1,</a>
<a name="16"><span class="lineNum">      16 </span>            :       this.hLineColor2,</a>
<a name="17"><span class="lineNum">      17 </span>            :       this.vLeftLineColor1,</a>
<a name="18"><span class="lineNum">      18 </span>            :       this.vLeftLineColor2,</a>
<a name="19"><span class="lineNum">      19 </span>            :       this.vRightLineColor1,</a>
<a name="20"><span class="lineNum">      20 </span>            :       this.vRightLineColor2);</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="23"><span class="lineNum">      23 </span>            :   void paint(Canvas canvas, Size size) {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     Paint paint = Paint()</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :       ..strokeWidth = strokeWidth</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :       ..color = hLineColor1;</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     canvas.drawLine(</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :       Offset(0, size.height * 1 / 2),</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       Offset(size.width * 245 / 100, size.height * 1 / 2),</span></a>
<a name="31"><span class="lineNum">      31 </span>            :       paint,</a>
<a name="32"><span class="lineNum">      32 </span>            :     );</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     paint.color = hLineColor2 ?? app_colors.white;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     canvas.drawLine(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :       Offset(size.width * 245 / 100, size.height * 1 / 2),</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :       Offset(size.width * 260 / 100, size.height * 1 / 2),</span></a>
<a name="38"><span class="lineNum">      38 </span>            :       paint,</a>
<a name="39"><span class="lineNum">      39 </span>            :     );</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     paint.color = hLineColor1;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     canvas.drawLine(</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :       Offset(size.width * 260 / 100, size.height * 1 / 2),</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :       Offset(size.width * 300 / 100, size.height * 1 / 2),</span></a>
<a name="45"><span class="lineNum">      45 </span>            :       paint,</a>
<a name="46"><span class="lineNum">      46 </span>            :     );</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     paint.color = vLeftLineColor1 ?? app_colors.white;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     canvas.drawLine(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :       Offset(size.width * 140 / 100, size.height * 48 / 100),</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :       Offset(size.width * 140 / 100, size.height * 46 / 100),</span></a>
<a name="52"><span class="lineNum">      52 </span>            :       paint,</a>
<a name="53"><span class="lineNum">      53 </span>            :     );</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     paint.color = vLeftLineColor2 ?? app_colors.white;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     canvas.drawLine(</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :       Offset(size.width * 140 / 100, size.height * 46 / 100),</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :       Offset(size.width * 140 / 100, size.height * 25 / 100),</span></a>
<a name="58"><span class="lineNum">      58 </span>            :       paint,</a>
<a name="59"><span class="lineNum">      59 </span>            :     );</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     paint.color = vRightLineColor1 ?? app_colors.white;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     canvas.drawLine(</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :       Offset(size.width * 260 / 100, size.height * 48 / 100),</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :       Offset(size.width * 260 / 100, size.height * 46 / 100),</span></a>
<a name="64"><span class="lineNum">      64 </span>            :       paint,</a>
<a name="65"><span class="lineNum">      65 </span>            :     );</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     paint.color = vRightLineColor2 ?? app_colors.white;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     canvas.drawLine(</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       Offset(size.width * 260 / 100, size.height * 46 / 100),</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       Offset(size.width * 260 / 100, size.height * 25 / 100),</span></a>
<a name="70"><span class="lineNum">      70 </span>            :       paint,</a>
<a name="71"><span class="lineNum">      71 </span>            :     );</a>
<a name="72"><span class="lineNum">      72 </span>            :   }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="75"><span class="lineNum">      75 </span>            :   bool shouldRepaint(CustomPainter oldDelegate) =&gt; false;</a>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
