<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - modbus_data_repository/modbus_repository.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">modbus_data_repository</a> - modbus_repository.dart<span style="font-size: 80%;"> (source / <a href="modbus_repository.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-19 14:48:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:typed_data';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'models/modbus/modbus_functions.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'models/modbus/ups_info.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'models/modbus_connection_manager/modbus_connection_manager.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'models/modbus_data_manager/component_measurements/battery_measurements.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'models/modbus_data_manager/component_measurements/bypass_measurements.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'models/modbus_data_manager/component_measurements/input_measurements.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'models/modbus_data_manager/component_measurements/inverter_measurements.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'models/modbus_data_manager/component_measurements/output_measurements.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import 'models/modbus_data_manager/modbus_data_manager.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import 'models/modbus_data_manager/status/ups_status.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'models/modbus_data_manager/synoptic/synoptic.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class ModbusRepository {</a>
<a name="16"><span class="lineNum">      16 </span>            :   ModbusDataManager? _modbusDataManager;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :   final ModbusConnectionManager _modbusConnectionManager =</a>
<a name="19"><span class="lineNum">      19 </span>            :       ModbusConnectionManager();</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   int _dataRefreshSpeedSeconds;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   Timer? _timer;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :   final StreamController&lt;bool&gt; _upsDataChangedController =</a>
<a name="26"><span class="lineNum">      26 </span>            :       StreamController&lt;bool&gt;.broadcast();</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :   ModbusRepository([this._dataRefreshSpeedSeconds = 1]);</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   Stream&lt;bool&gt; get dataChangedStream async* {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     yield* _upsDataChangedController.stream.asBroadcastStream();</span></a>
<a name="32"><span class="lineNum">      32 </span>            :   }</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :   Stream&lt;UpsStatus&gt; get upsStatusStream =&gt; _modbusDataManager!.upsStatusStream;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :   bool get connected =&gt; _modbusConnectionManager.isConnected;</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :   Stream&lt;Synoptic&gt; get synopticStatusStream =&gt;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :       _modbusDataManager!.synopticStatusStream;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   Stream&lt;UpsConnectionStatus&gt; get connectionStatusStream =&gt;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :       _modbusConnectionManager.connectionStatusStream;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   UpsInfo get upsInfo =&gt; _modbusConnectionManager.upsInfo;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   set dataRefreshSpeedSeconds(int dataRefreshSpeedSeconds) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     _dataRefreshSpeedSeconds = dataRefreshSpeedSeconds;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (_modbusConnectionManager.isConnected == true) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :       _stopUpdatingData();</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :       _startUpdatingData();</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   int get dataRefreshSpeedSeconds =&gt; _dataRefreshSpeedSeconds;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _updateData() async {</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     try {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :       _modbusDataManager!.states =</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :           await _modbusConnectionManager.readHoldingRegisters(0x0030, 8);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :       _modbusDataManager!.alarms =</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :           await _modbusConnectionManager.readHoldingRegisters(0x0038, 8);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :       _modbusDataManager!.t009 =</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           await _modbusConnectionManager.readHoldingRegisters(0x000A, 1);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :       _modbusDataManager!.t010 =</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :           await _modbusConnectionManager.readHoldingRegisters(0x000B, 1);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :       _modbusDataManager!.measurements =</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :           await _modbusConnectionManager.readHoldingRegisters(0x0040, 80);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       _upsDataChangedController.add(true);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       _modbusDataManager!.updateUpsStatus();</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :       _modbusDataManager!.updateSynoptic();</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     } catch (e) {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       _stopUpdatingData();</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :       await _clearData();</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span>            :   }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _clearData() async {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     await _modbusDataManager?.dispose();</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     _modbusDataManager = null;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :   }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; setMaster(String ipAddress, int port, int slaveId) async {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     _stopUpdatingData();</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     await _clearData();</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     await _modbusConnectionManager.setMaster(ipAddress, port, slaveId);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :   }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; connectMaster() async {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (!_modbusConnectionManager.isConnected) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       if (await _modbusConnectionManager.connectMaster()) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         _modbusDataManager = ModbusDataManager();</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         await _readConfiguration();</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         _startUpdatingData();</span></a>
<a name="94"><span class="lineNum">      94 </span>            :       }</a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span>            :   }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _readConfiguration() async {</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     try {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :       _modbusDataManager!.mcmt =</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :           await _modbusConnectionManager.readHoldingRegisters(0x00C0, 5);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       _modbusDataManager!.measurementsFormat =</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :           await _modbusConnectionManager.readHoldingRegisters(0x000E, 1);</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     } catch (e) {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       await _clearData();</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span>            :   }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; closeMaster() async {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     _stopUpdatingData();</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     await _modbusConnectionManager.closeMaster();</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     await _clearData();</span></a>
<a name="113"><span class="lineNum">     113 </span>            :   }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; dispose() async {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     await closeMaster();</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     await _upsDataChangedController.close();</span></a>
<a name="118"><span class="lineNum">     118 </span>            :   }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :   List&lt;String&gt;? getStates() {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.getStates();</span></a>
<a name="122"><span class="lineNum">     122 </span>            :   }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   List&lt;String&gt;? getAlarms() {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.getAlarms();</span></a>
<a name="126"><span class="lineNum">     126 </span>            :   }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :   BatteryMeasurements? getBatteryMeasurements() {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.getBatteryMeasurements();</span></a>
<a name="130"><span class="lineNum">     130 </span>            :   }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   BypassMeasurements? getBypassMeasurements() {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.getBypassMeasurements();</span></a>
<a name="134"><span class="lineNum">     134 </span>            :   }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :   InputMeasurements? getInputMeasurements() {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.getInputMeasurements();</span></a>
<a name="138"><span class="lineNum">     138 </span>            :   }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :   InverterMeasurements? getInverterMeasurements() {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.getInverterMeasurements();</span></a>
<a name="142"><span class="lineNum">     142 </span>            :   }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :   OutputMeasurements? getOutputMeasurements() {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.getOutputMeasurements();</span></a>
<a name="146"><span class="lineNum">     146 </span>            :   }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   Uint8List? getRawStatesFrame() {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     if (_modbusDataManager != null) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :       return _modbusConnectionManager.rebuildFrame(</span></a>
<a name="151"><span class="lineNum">     151 </span>            :           ModbusFunctions.readHoldingRegisters,</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :           _modbusDataManager!.states.sublist(0));</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            :     return null;</a>
<a name="155"><span class="lineNum">     155 </span>            :   }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   Uint8List? getRawAlarmsFrame() {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     if (_modbusDataManager != null) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :       return _modbusConnectionManager.rebuildFrame(</span></a>
<a name="160"><span class="lineNum">     160 </span>            :           ModbusFunctions.readHoldingRegisters,</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :           _modbusDataManager!.alarms.sublist(0));</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span>            :     return null;</a>
<a name="164"><span class="lineNum">     164 </span>            :   }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :   Uint8List? getRawMeasurementsFrame() {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     if (_modbusDataManager != null) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :       return _modbusConnectionManager.rebuildFrame(</span></a>
<a name="169"><span class="lineNum">     169 </span>            :           ModbusFunctions.readHoldingRegisters,</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :           _modbusDataManager!.measurements.sublist(0));</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     }</a>
<a name="172"><span class="lineNum">     172 </span>            :     return null;</a>
<a name="173"><span class="lineNum">     173 </span>            :   }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :   Uint8List? getRawMcmtFrame() {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     if (_modbusDataManager != null) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :       return _modbusConnectionManager.rebuildFrame(</span></a>
<a name="178"><span class="lineNum">     178 </span>            :           ModbusFunctions.readHoldingRegisters,</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :           _modbusDataManager!.mcmt.sublist(0));</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            :     return null;</a>
<a name="182"><span class="lineNum">     182 </span>            :   }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :   bool? getBatPresent() {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.batPresent;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :   }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :   bool? getNoBypass() {</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.noBypass;</span></a>
<a name="190"><span class="lineNum">     190 </span>            :   }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :   int? getMeasurementsFormatValue() {</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     return _modbusDataManager?.measurementsFormatValue;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :   }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :   void _stopUpdatingData() {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     _timer?.cancel();</span></a>
<a name="198"><span class="lineNum">     198 </span>            :   }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :   void _startUpdatingData() {</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     if (_timer == null || !_timer!.isActive) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :       _timer = Timer.periodic(Duration(seconds: _dataRefreshSpeedSeconds),</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :           (Timer t) =&gt; _updateData());</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span>            :   }</a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
