<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - modbus_data_repository/models/modbus_data_manager/managers/synoptic_manager.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">modbus_data_repository/models/modbus_data_manager/managers</a> - synoptic_manager.dart<span style="font-size: 80%;"> (source / <a href="synoptic_manager.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">196</td>
            <td class="headerCovTableEntryLo">53.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-19 14:48:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter/material.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../../../../../config/colors.dart' as app_colors;</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../synoptic/synoptic.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'alarms_manager.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'measurements_manager.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'states_manager.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : class SynopticManager {</a>
<a name="10"><span class="lineNum">      10 </span>            :   final StatesManager statesManager;</a>
<a name="11"><span class="lineNum">      11 </span>            :   final AlarmsManager alarmsManager;</a>
<a name="12"><span class="lineNum">      12 </span>            :   final MeasurementsManager measurementsManager;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :   bool _initialized = false;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            :   bool _maintOn = false;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :   Timer? _timer;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :   late Synoptic _synoptic;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :   final StreamController&lt;Synoptic&gt; _synopticStatusController =</a>
<a name="23"><span class="lineNum">      23 </span>            :       StreamController&lt;Synoptic&gt;.broadcast();</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :   SynopticManager(</span></a>
<a name="26"><span class="lineNum">      26 </span>            :       this.statesManager, this.alarmsManager, this.measurementsManager);</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :   Stream&lt;Synoptic&gt; get synopticStatusStream async* {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     yield* _synopticStatusController.stream.asBroadcastStream();</span></a>
<a name="30"><span class="lineNum">      30 </span>            :   }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :   void updateSynoptic(</span></a>
<a name="33"><span class="lineNum">      33 </span>            :       {required bool batPresent,</a>
<a name="34"><span class="lineNum">      34 </span>            :       required bool dcPresent,</a>
<a name="35"><span class="lineNum">      35 </span>            :       required bool noBypass,</a>
<a name="36"><span class="lineNum">      36 </span>            :       required bool noMntByp}) {</a>
<a name="37"><span class="lineNum">      37 </span>            :     Synoptic currentSynoptic =</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :         _getSynoptic(batPresent, dcPresent, noBypass, noMntByp);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          4 :     if (!_initialized || _synoptic != currentSynoptic) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :       if (!_initialized) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :         _initialized = true;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :       }</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :       _synoptic = currentSynoptic;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :       _stopUpdating();</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :       _startUpdating();</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span>            :   }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :   Future&lt;void&gt; dispose() async {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          4 :     _timer?.cancel();</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          6 :     await _synopticStatusController.close();</span></a>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :   void _stopUpdating() {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :     _timer?.cancel();</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :     _maintOn = false;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :   }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :   void _startUpdating() {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :     if (_timer == null || !_timer!.isActive) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          4 :       _timer = Timer.periodic(const Duration(milliseconds: 500), (Timer t) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         if (statesManager.getStateValueByIndex(15) == 1) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           _synopticStatusController.add(_synoptic);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         } else if (alarmsManager.getAlarmByIndex(12) == 1) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :           _maintOn = !_maintOn;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :           if (_maintOn) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             _synopticStatusController.add(_synoptic);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :           } else {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :             _synopticStatusController.add(_synoptic.copyWith(maint: null));</span></a>
<a name="70"><span class="lineNum">      70 </span>            :           }</a>
<a name="71"><span class="lineNum">      71 </span>            :         } else {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :           _synopticStatusController.add(_synoptic);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :           t.cancel();</span></a>
<a name="74"><span class="lineNum">      74 </span>            :         }</a>
<a name="75"><span class="lineNum">      75 </span>            :       });</a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            :   }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :   Synoptic _getSynoptic(</span></a>
<a name="80"><span class="lineNum">      80 </span>            :       bool batPresent, bool dcPresent, bool noBypass, bool noMntByp) {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :     return Synoptic(</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :         _getMaint(),</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          2 :         _getRectifierInput(),</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :         _getRectifier(),</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :         _getDcBus(),</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          2 :         _getDcInput(dcPresent),</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :         _getBattery(batPresent),</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :         _getM022(batPresent),</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :         _getM024(batPresent),</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :         _getM015(),</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :         _getChargeOrDischargeBattery(batPresent),</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :         _getDcOutput(dcPresent),</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         _getInvInput(),</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :         _getInverter(),</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :         _getInvOutput(),</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :         _getOutput(),</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :         _getLoad(noMntByp),</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :         _getM000(),</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :         _getM005(),</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :         _getBypOutput(noBypass),</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :         _getBypass(noBypass),</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :         _getBypInput(noBypass),</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :         _getOnMntByp(noMntByp),</span></a>
<a name="104"><span class="lineNum">     104 </span>            :         noBypass);</a>
<a name="105"><span class="lineNum">     105 </span>            :   }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :   AssetImage? _getMaint() {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          6 :     if (alarmsManager.getAlarmByIndex(12) == 1) {</span></a>
<a name="109"><span class="lineNum">     109 </span>            :       return const AssetImage(</a>
<a name="110"><span class="lineNum">     110 </span>            :           &quot;assets/images/dashboard/synoptic/bypass/MAINT.png&quot;);</a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     if (statesManager.getStateValueByIndex(15) == 1) {</span></a>
<a name="113"><span class="lineNum">     113 </span>            :       return const AssetImage(</a>
<a name="114"><span class="lineNum">     114 </span>            :           &quot;assets/images/dashboard/synoptic/bypass/MAINT.png&quot;);</a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            :     return null;</a>
<a name="117"><span class="lineNum">     117 </span>            :   }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :   String? _getM022(bool batPresent) {</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     if (batPresent) {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          4 :       String? m022 = measurementsManager.getMeasurementByIndex(22);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          8 :       if (m022 != &quot;0&quot; &amp;&amp; alarmsManager.getAlarmByIndex(19) == 0) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         return measurementsManager.addMeasurementUnit(m022, &quot;UM_PERC&quot;);</span></a>
<a name="124"><span class="lineNum">     124 </span>            :       }</a>
<a name="125"><span class="lineNum">     125 </span>            :     }</a>
<a name="126"><span class="lineNum">     126 </span>            :     return null;</a>
<a name="127"><span class="lineNum">     127 </span>            :   }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          2 :   String? _getM024(bool batPresent) {</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     if (batPresent) {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          4 :       String? m024 = measurementsManager.getMeasurementByIndex(24);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          6 :       if (m024 != null &amp;&amp; alarmsManager.getAlarmByIndex(19) == 1) {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          8 :         int minutes = (60 * int.parse(m024.substring(0, 2))) +</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          4 :             int.parse(m024.substring(3, 5));</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :         if (minutes &lt; 2) {</span></a>
<a name="136"><span class="lineNum">     136 </span>            :           return &quot;---&quot;;</a>
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          4 :         return m024.substring(0, 5) + &quot;'&quot;;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :       }</a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            :     return null;</a>
<a name="142"><span class="lineNum">     142 </span>            :   }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 :   String? _getM015() {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          4 :     return measurementsManager.addMeasurementUnit(</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          4 :         measurementsManager.getMeasurementByIndex(15), &quot;UM_DEGREES&quot;);</span></a>
<a name="147"><span class="lineNum">     147 </span>            :   }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :   AssetImage? _getBattery(bool batPresent) {</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     if (batPresent) {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          6 :       if (alarmsManager.getAlarmByIndex(27) == 1) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          6 :         if (alarmsManager.getAlarmByIndex(16) == 1) {</span></a>
<a name="153"><span class="lineNum">     153 </span>            :           return const AssetImage(</a>
<a name="154"><span class="lineNum">     154 </span>            :               &quot;assets/images/dashboard/synoptic/battery/BAT_OPEN_CRITIC.png&quot;);</a>
<a name="155"><span class="lineNum">     155 </span>            :         }</a>
<a name="156"><span class="lineNum">     156 </span>            :         return const AssetImage(</a>
<a name="157"><span class="lineNum">     157 </span>            :             &quot;assets/images/dashboard/synoptic/battery/BAT_CRITIC.png&quot;);</a>
<a name="158"><span class="lineNum">     158 </span>            :       }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :       if (alarmsManager.getAlarmByIndex(20) == 1 ||</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :           alarmsManager.getAlarmByIndex(21) == 1 ||</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :           alarmsManager.getAlarmByIndex(22) == 1 ||</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :           alarmsManager.getAlarmByIndex(26) == 1) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         if (alarmsManager.getAlarmByIndex(16) == 1) {</span></a>
<a name="164"><span class="lineNum">     164 </span>            :           return const AssetImage(</a>
<a name="165"><span class="lineNum">     165 </span>            :               &quot;assets/images/dashboard/synoptic/battery/BAT_OPEN_PREV.png&quot;);</a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span>            :         return const AssetImage(</a>
<a name="168"><span class="lineNum">     168 </span>            :             &quot;assets/images/dashboard/synoptic/battery/BAT_PREV.png&quot;);</a>
<a name="169"><span class="lineNum">     169 </span>            :       }</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :       if (alarmsManager.getAlarmByIndex(16) == 1) {</span></a>
<a name="171"><span class="lineNum">     171 </span>            :         return const AssetImage(</a>
<a name="172"><span class="lineNum">     172 </span>            :             &quot;assets/images/dashboard/synoptic/battery/BAT_OPEN_NORMAL.png&quot;);</a>
<a name="173"><span class="lineNum">     173 </span>            :       }</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :       String? m022 = measurementsManager.getMeasurementByIndex(22);</span></a>
<a name="175"><span class="lineNum">     175 </span>            :       if (m022 == null) {</a>
<a name="176"><span class="lineNum">     176 </span>            :         return null;</a>
<a name="177"><span class="lineNum">     177 </span>            :       }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       int m022Int = int.parse(m022);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :       if (m022Int &lt;= 0) {</span></a>
<a name="180"><span class="lineNum">     180 </span>            :         return const AssetImage(</a>
<a name="181"><span class="lineNum">     181 </span>            :             &quot;assets/images/dashboard/synoptic/battery/BAT_NORMAL.png&quot;);</a>
<a name="182"><span class="lineNum">     182 </span>            :       }</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 0 &amp;&amp; m022Int &lt;= 5) {</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         return const AssetImage(</a>
<a name="185"><span class="lineNum">     185 </span>            :             &quot;assets/images/dashboard/synoptic/battery/5.png&quot;);</a>
<a name="186"><span class="lineNum">     186 </span>            :       }</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 5 &amp;&amp; m022Int &lt;= 10) {</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         return const AssetImage(</a>
<a name="189"><span class="lineNum">     189 </span>            :             &quot;assets/images/dashboard/synoptic/battery/10.png&quot;);</a>
<a name="190"><span class="lineNum">     190 </span>            :       }</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 10 &amp;&amp; m022Int &lt;= 15) {</span></a>
<a name="192"><span class="lineNum">     192 </span>            :         return const AssetImage(</a>
<a name="193"><span class="lineNum">     193 </span>            :             &quot;assets/images/dashboard/synoptic/battery/15.png&quot;);</a>
<a name="194"><span class="lineNum">     194 </span>            :       }</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 15 &amp;&amp; m022Int &lt;= 20) {</span></a>
<a name="196"><span class="lineNum">     196 </span>            :         return const AssetImage(</a>
<a name="197"><span class="lineNum">     197 </span>            :             &quot;assets/images/dashboard/synoptic/battery/20.png&quot;);</a>
<a name="198"><span class="lineNum">     198 </span>            :       }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 20 &amp;&amp; m022Int &lt;= 25) {</span></a>
<a name="200"><span class="lineNum">     200 </span>            :         return const AssetImage(</a>
<a name="201"><span class="lineNum">     201 </span>            :             &quot;assets/images/dashboard/synoptic/battery/25.png&quot;);</a>
<a name="202"><span class="lineNum">     202 </span>            :       }</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 25 &amp;&amp; m022Int &lt;= 30) {</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         return const AssetImage(</a>
<a name="205"><span class="lineNum">     205 </span>            :             &quot;assets/images/dashboard/synoptic/battery/30.png&quot;);</a>
<a name="206"><span class="lineNum">     206 </span>            :       }</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 30 &amp;&amp; m022Int &lt;= 35) {</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         return const AssetImage(</a>
<a name="209"><span class="lineNum">     209 </span>            :             &quot;assets/images/dashboard/synoptic/battery/35.png&quot;);</a>
<a name="210"><span class="lineNum">     210 </span>            :       }</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 35 &amp;&amp; m022Int &lt;= 40) {</span></a>
<a name="212"><span class="lineNum">     212 </span>            :         return const AssetImage(</a>
<a name="213"><span class="lineNum">     213 </span>            :             &quot;assets/images/dashboard/synoptic/battery/40.png&quot;);</a>
<a name="214"><span class="lineNum">     214 </span>            :       }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 40 &amp;&amp; m022Int &lt;= 45) {</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         return const AssetImage(</a>
<a name="217"><span class="lineNum">     217 </span>            :             &quot;assets/images/dashboard/synoptic/battery/45.png&quot;);</a>
<a name="218"><span class="lineNum">     218 </span>            :       }</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 45 &amp;&amp; m022Int &lt;= 50) {</span></a>
<a name="220"><span class="lineNum">     220 </span>            :         return const AssetImage(</a>
<a name="221"><span class="lineNum">     221 </span>            :             &quot;assets/images/dashboard/synoptic/battery/50.png&quot;);</a>
<a name="222"><span class="lineNum">     222 </span>            :       }</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 50 &amp;&amp; m022Int &lt;= 55) {</span></a>
<a name="224"><span class="lineNum">     224 </span>            :         return const AssetImage(</a>
<a name="225"><span class="lineNum">     225 </span>            :             &quot;assets/images/dashboard/synoptic/battery/55.png&quot;);</a>
<a name="226"><span class="lineNum">     226 </span>            :       }</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 55 &amp;&amp; m022Int &lt;= 60) {</span></a>
<a name="228"><span class="lineNum">     228 </span>            :         return const AssetImage(</a>
<a name="229"><span class="lineNum">     229 </span>            :             &quot;assets/images/dashboard/synoptic/battery/60.png&quot;);</a>
<a name="230"><span class="lineNum">     230 </span>            :       }</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 60 &amp;&amp; m022Int &lt;= 65) {</span></a>
<a name="232"><span class="lineNum">     232 </span>            :         return const AssetImage(</a>
<a name="233"><span class="lineNum">     233 </span>            :             &quot;assets/images/dashboard/synoptic/battery/65.png&quot;);</a>
<a name="234"><span class="lineNum">     234 </span>            :       }</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 65 &amp;&amp; m022Int &lt;= 70) {</span></a>
<a name="236"><span class="lineNum">     236 </span>            :         return const AssetImage(</a>
<a name="237"><span class="lineNum">     237 </span>            :             &quot;assets/images/dashboard/synoptic/battery/70.png&quot;);</a>
<a name="238"><span class="lineNum">     238 </span>            :       }</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 70 &amp;&amp; m022Int &lt;= 75) {</span></a>
<a name="240"><span class="lineNum">     240 </span>            :         return const AssetImage(</a>
<a name="241"><span class="lineNum">     241 </span>            :             &quot;assets/images/dashboard/synoptic/battery/75.png&quot;);</a>
<a name="242"><span class="lineNum">     242 </span>            :       }</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 75 &amp;&amp; m022Int &lt;= 80) {</span></a>
<a name="244"><span class="lineNum">     244 </span>            :         return const AssetImage(</a>
<a name="245"><span class="lineNum">     245 </span>            :             &quot;assets/images/dashboard/synoptic/battery/80.png&quot;);</a>
<a name="246"><span class="lineNum">     246 </span>            :       }</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 80 &amp;&amp; m022Int &lt;= 85) {</span></a>
<a name="248"><span class="lineNum">     248 </span>            :         return const AssetImage(</a>
<a name="249"><span class="lineNum">     249 </span>            :             &quot;assets/images/dashboard/synoptic/battery/85.png&quot;);</a>
<a name="250"><span class="lineNum">     250 </span>            :       }</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 85 &amp;&amp; m022Int &lt;= 90) {</span></a>
<a name="252"><span class="lineNum">     252 </span>            :         return const AssetImage(</a>
<a name="253"><span class="lineNum">     253 </span>            :             &quot;assets/images/dashboard/synoptic/battery/90.png&quot;);</a>
<a name="254"><span class="lineNum">     254 </span>            :       }</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :       if (m022Int &gt; 90 &amp;&amp; m022Int &lt;= 95) {</span></a>
<a name="256"><span class="lineNum">     256 </span>            :         return const AssetImage(</a>
<a name="257"><span class="lineNum">     257 </span>            :             &quot;assets/images/dashboard/synoptic/battery/95.png&quot;);</a>
<a name="258"><span class="lineNum">     258 </span>            :       }</a>
<a name="259"><span class="lineNum">     259 </span>            :       return const AssetImage(</a>
<a name="260"><span class="lineNum">     260 </span>            :           &quot;assets/images/dashboard/synoptic/battery/100.png&quot;);</a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            :     return null;</a>
<a name="263"><span class="lineNum">     263 </span>            :   }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          2 :   AssetImage? _getChargeOrDischargeBattery(bool batPresent) {</span></a>
<a name="266"><span class="lineNum">     266 </span>            :     if (batPresent) {</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          6 :       if (alarmsManager.getAlarmByIndex(16) == 1) {</span></a>
<a name="268"><span class="lineNum">     268 </span>            :         return null;</a>
<a name="269"><span class="lineNum">     269 </span>            :       }</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :       if (alarmsManager.getAlarmByIndex(19) == 1) {</span></a>
<a name="271"><span class="lineNum">     271 </span>            :         return const AssetImage(</a>
<a name="272"><span class="lineNum">     272 </span>            :             &quot;assets/images/dashboard/synoptic/battery/DISCHARGE.png&quot;);</a>
<a name="273"><span class="lineNum">     273 </span>            :       }</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :       if (statesManager.getStateValueByIndex(36) == 1) {</span></a>
<a name="275"><span class="lineNum">     275 </span>            :         return const AssetImage(</a>
<a name="276"><span class="lineNum">     276 </span>            :             &quot;assets/images/dashboard/synoptic/battery/CHARGE.png&quot;);</a>
<a name="277"><span class="lineNum">     277 </span>            :       }</a>
<a name="278"><span class="lineNum">     278 </span>            :     }</a>
<a name="279"><span class="lineNum">     279 </span>            :     return null;</a>
<a name="280"><span class="lineNum">     280 </span>            :   }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">          2 :   Color _getRectifierInput() {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          6 :     if (statesManager.getStateValueByIndex(39) == 1) {</span></a>
<a name="284"><span class="lineNum">     284 </span>            :       return app_colors.yellow;</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     } else if (statesManager.getStateValueByIndex(48) == 1) {</span></a>
<a name="286"><span class="lineNum">     286 </span>            :       return app_colors.green;</a>
<a name="287"><span class="lineNum">     287 </span>            :     } else {</a>
<a name="288"><span class="lineNum">     288 </span>            :       return app_colors.mediumGrey;</a>
<a name="289"><span class="lineNum">     289 </span>            :     }</a>
<a name="290"><span class="lineNum">     290 </span>            :   }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          2 :   AssetImage _getRectifier() {</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          6 :     if (alarmsManager.getAlarmByIndex(32) == 1 &amp;&amp;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          6 :         statesManager.getStateValueByIndex(49) == 1) {</span></a>
<a name="295"><span class="lineNum">     295 </span>            :       return const AssetImage(</a>
<a name="296"><span class="lineNum">     296 </span>            :           &quot;assets/images/dashboard/synoptic/rectifier/REC_CRITIC.png&quot;);</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     } else if (alarmsManager.getAlarmByIndex(33) == 1 &amp;&amp;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         statesManager.getStateValueByIndex(49) == 1) {</span></a>
<a name="299"><span class="lineNum">     299 </span>            :       return const AssetImage(</a>
<a name="300"><span class="lineNum">     300 </span>            :           &quot;assets/images/dashboard/synoptic/rectifier/REC_PREV.png&quot;);</a>
<a name="301"><span class="lineNum">     301 </span>            :     }</a>
<a name="302"><span class="lineNum">     302 </span>            :     return const AssetImage(</a>
<a name="303"><span class="lineNum">     303 </span>            :         &quot;assets/images/dashboard/synoptic/rectifier/REC_NORMAL.png&quot;);</a>
<a name="304"><span class="lineNum">     304 </span>            :   }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          2 :   Color _getDcBus() {</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">          6 :     if (statesManager.getStateValueByIndex(39) == 1) {</span></a>
<a name="308"><span class="lineNum">     308 </span>            :       return app_colors.yellow;</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     } else if (statesManager.getStateValueByIndex(49) == 1) {</span></a>
<a name="310"><span class="lineNum">     310 </span>            :       return app_colors.green;</a>
<a name="311"><span class="lineNum">     311 </span>            :     }</a>
<a name="312"><span class="lineNum">     312 </span>            :     return app_colors.mediumGrey;</a>
<a name="313"><span class="lineNum">     313 </span>            :   }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">          2 :   Color? _getDcInput(bool dcPresent) {</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     if (dcPresent) {</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">          6 :       if (statesManager.getStateValueByIndex(39) == 1) {</span></a>
<a name="318"><span class="lineNum">     318 </span>            :         return app_colors.yellow;</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :       } else if (statesManager.getStateValueByIndex(49) == 1) {</span></a>
<a name="320"><span class="lineNum">     320 </span>            :         return app_colors.green;</a>
<a name="321"><span class="lineNum">     321 </span>            :       }</a>
<a name="322"><span class="lineNum">     322 </span>            :       return app_colors.mediumGrey;</a>
<a name="323"><span class="lineNum">     323 </span>            :     }</a>
<a name="324"><span class="lineNum">     324 </span>            :     return null;</a>
<a name="325"><span class="lineNum">     325 </span>            :   }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">          2 :   Color? _getDcOutput(bool dcPresent) {</span></a>
<a name="328"><span class="lineNum">     328 </span>            :     if (dcPresent) {</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">          6 :       if (alarmsManager.getAlarmByIndex(19) == 1 &amp;&amp;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">          6 :           statesManager.getStateValueByIndex(39) == 1) {</span></a>
<a name="331"><span class="lineNum">     331 </span>            :         return app_colors.yellow;</a>
<a name="332"><span class="lineNum">     332 </span>            :       }</a>
<a name="333"><span class="lineNum">     333 </span>            :       return app_colors.mediumGrey;</a>
<a name="334"><span class="lineNum">     334 </span>            :     }</a>
<a name="335"><span class="lineNum">     335 </span>            :     return null;</a>
<a name="336"><span class="lineNum">     336 </span>            :   }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          2 :   Color _getInvInput() {</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">          6 :     if (alarmsManager.getAlarmByIndex(19) == 1 &amp;&amp;</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">          6 :         statesManager.getStateValueByIndex(39) == 1) {</span></a>
<a name="341"><span class="lineNum">     341 </span>            :       return app_colors.yellow;</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     } else if (statesManager.getStateValueByIndex(49) == 1) {</span></a>
<a name="343"><span class="lineNum">     343 </span>            :       return app_colors.green;</a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            :     return app_colors.mediumGrey;</a>
<a name="346"><span class="lineNum">     346 </span>            :   }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">          2 :   Color _getOutput() {</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">          6 :     if ((statesManager.getStateValueByIndex(0) == 1 &amp;&amp;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">          6 :             alarmsManager.getAlarmByIndex(19) == 1) ||</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         (statesManager.getStateValueByIndex(2) == 1 &amp;&amp;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :             statesManager.getStateValueByIndex(6) == 0)) {</span></a>
<a name="353"><span class="lineNum">     353 </span>            :       return app_colors.yellow;</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     } else if ((statesManager.getStateValueByIndex(0) == 1) ||</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         (statesManager.getStateValueByIndex(2) == 1 &amp;&amp;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :             statesManager.getStateValueByIndex(6) == 1)) {</span></a>
<a name="357"><span class="lineNum">     357 </span>            :       return app_colors.green;</a>
<a name="358"><span class="lineNum">     358 </span>            :     }</a>
<a name="359"><span class="lineNum">     359 </span>            :     return app_colors.mediumGrey;</a>
<a name="360"><span class="lineNum">     360 </span>            :   }</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          2 :   AssetImage _getInverter() {</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">          6 :     if (alarmsManager.getAlarmByIndex(40) == 1 &amp;&amp;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">          6 :         statesManager.getStateValueByIndex(52) == 1) {</span></a>
<a name="365"><span class="lineNum">     365 </span>            :       return const AssetImage(</a>
<a name="366"><span class="lineNum">     366 </span>            :           &quot;assets/images/dashboard/synoptic/inverter/INV_CRITIC.png&quot;);</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     } else if (alarmsManager.getAlarmByIndex(41) == 1 &amp;&amp;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :         statesManager.getStateValueByIndex(52) == 1) {</span></a>
<a name="369"><span class="lineNum">     369 </span>            :       return const AssetImage(</a>
<a name="370"><span class="lineNum">     370 </span>            :           &quot;assets/images/dashboard/synoptic/inverter/INV_PREV.png&quot;);</a>
<a name="371"><span class="lineNum">     371 </span>            :     }</a>
<a name="372"><span class="lineNum">     372 </span>            :     return const AssetImage(</a>
<a name="373"><span class="lineNum">     373 </span>            :         &quot;assets/images/dashboard/synoptic/inverter/INV_NORMAL.png&quot;);</a>
<a name="374"><span class="lineNum">     374 </span>            :   }</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">          2 :   Color _getInvOutput() {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">          6 :     if (alarmsManager.getAlarmByIndex(19) == 1) {</span></a>
<a name="378"><span class="lineNum">     378 </span>            :       return app_colors.yellow;</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :     } else if (statesManager.getStateValueByIndex(52) == 1) {</span></a>
<a name="380"><span class="lineNum">     380 </span>            :       return app_colors.green;</a>
<a name="381"><span class="lineNum">     381 </span>            :     }</a>
<a name="382"><span class="lineNum">     382 </span>            :     return app_colors.mediumGrey;</a>
<a name="383"><span class="lineNum">     383 </span>            :   }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">          2 :   Color? _getBypInput(bool noBypass) {</span></a>
<a name="386"><span class="lineNum">     386 </span>            :     if (!noBypass) {</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">          6 :       if (statesManager.getStateValueByIndex(2) == 1 &amp;&amp;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :           statesManager.getStateValueByIndex(6) == 0) {</span></a>
<a name="389"><span class="lineNum">     389 </span>            :         return app_colors.yellow;</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">          6 :       } else if (statesManager.getStateValueByIndex(56) == 1) {</span></a>
<a name="391"><span class="lineNum">     391 </span>            :         return app_colors.green;</a>
<a name="392"><span class="lineNum">     392 </span>            :       }</a>
<a name="393"><span class="lineNum">     393 </span>            :       return app_colors.mediumGrey;</a>
<a name="394"><span class="lineNum">     394 </span>            :     }</a>
<a name="395"><span class="lineNum">     395 </span>            :     return null;</a>
<a name="396"><span class="lineNum">     396 </span>            :   }</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">          2 :   AssetImage? _getBypass(bool noBypass) {</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     if (!noBypass) {</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">          6 :       if (alarmsManager.getAlarmByIndex(48) == 1 &amp;&amp;</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">          6 :           statesManager.getStateValueByIndex(57) == 1) {</span></a>
<a name="402"><span class="lineNum">     402 </span>            :         return const AssetImage(</a>
<a name="403"><span class="lineNum">     403 </span>            :             &quot;assets/images/dashboard/synoptic/bypass/BYP_CRITIC.png&quot;);</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :       } else if (alarmsManager.getAlarmByIndex(49) == 1 &amp;&amp;</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :           statesManager.getStateValueByIndex(57) == 1) {</span></a>
<a name="406"><span class="lineNum">     406 </span>            :         return const AssetImage(</a>
<a name="407"><span class="lineNum">     407 </span>            :             &quot;assets/images/dashboard/synoptic/bypass/BYP_PREV.png&quot;);</a>
<a name="408"><span class="lineNum">     408 </span>            :       }</a>
<a name="409"><span class="lineNum">     409 </span>            :       return const AssetImage(</a>
<a name="410"><span class="lineNum">     410 </span>            :           &quot;assets/images/dashboard/synoptic/bypass/BYP_NORMAL.png&quot;);</a>
<a name="411"><span class="lineNum">     411 </span>            :     }</a>
<a name="412"><span class="lineNum">     412 </span>            :     return null;</a>
<a name="413"><span class="lineNum">     413 </span>            :   }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">          2 :   Color? _getBypOutput(bool noBypass) {</span></a>
<a name="416"><span class="lineNum">     416 </span>            :     if (!noBypass) {</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">          6 :       if (statesManager.getStateValueByIndex(2) == 1 &amp;&amp;</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :           statesManager.getStateValueByIndex(6) == 0) {</span></a>
<a name="419"><span class="lineNum">     419 </span>            :         return app_colors.yellow;</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">          6 :       } else if ((statesManager.getStateValueByIndex(2) == 1 &amp;&amp;</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :               statesManager.getStateValueByIndex(6) == 1) ||</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">          6 :           (statesManager.getStateValueByIndex(57) == 1 &amp;&amp;</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">          6 :               statesManager.getStateValueByIndex(2) == 0)) {</span></a>
<a name="424"><span class="lineNum">     424 </span>            :         return app_colors.green;</a>
<a name="425"><span class="lineNum">     425 </span>            :       }</a>
<a name="426"><span class="lineNum">     426 </span>            :       return app_colors.mediumGrey;</a>
<a name="427"><span class="lineNum">     427 </span>            :     }</a>
<a name="428"><span class="lineNum">     428 </span>            :     return null;</a>
<a name="429"><span class="lineNum">     429 </span>            :   }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">          2 :   Color? _getOnMntByp(bool noMntByp) {</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">          6 :     if (!noMntByp &amp;&amp; statesManager.getStateValueByIndex(3) == 1) {</span></a>
<a name="433"><span class="lineNum">     433 </span>            :       return app_colors.yellow;</a>
<a name="434"><span class="lineNum">     434 </span>            :     }</a>
<a name="435"><span class="lineNum">     435 </span>            :     return null;</a>
<a name="436"><span class="lineNum">     436 </span>            :   }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">          2 :   AssetImage? _getLoad(bool noMntByp) {</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          6 :     if (!noMntByp &amp;&amp; statesManager.getStateValueByIndex(3) == 1) {</span></a>
<a name="440"><span class="lineNum">     440 </span>            :       return null;</a>
<a name="441"><span class="lineNum">     441 </span>            :     }</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     String? m000 = measurementsManager.getMeasurementByIndex(0);</span></a>
<a name="443"><span class="lineNum">     443 </span>            :     if (m000 == null) {</a>
<a name="444"><span class="lineNum">     444 </span>            :       return null;</a>
<a name="445"><span class="lineNum">     445 </span>            :     }</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     int m000Int = int.parse(m000);</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     if (m000Int &lt;= 0) {</span></a>
<a name="448"><span class="lineNum">     448 </span>            :       return const AssetImage(</a>
<a name="449"><span class="lineNum">     449 </span>            :           &quot;assets/images/dashboard/synoptic/load/LOAD_BKG.png&quot;);</a>
<a name="450"><span class="lineNum">     450 </span>            :     }</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 0 &amp;&amp; m000Int &lt;= 5) {</span></a>
<a name="452"><span class="lineNum">     452 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/5_b.png&quot;);</a>
<a name="453"><span class="lineNum">     453 </span>            :     }</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 5 &amp;&amp; m000Int &lt;= 10) {</span></a>
<a name="455"><span class="lineNum">     455 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="456"><span class="lineNum">     456 </span>            :     }</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 10 &amp;&amp; m000Int &lt;= 15) {</span></a>
<a name="458"><span class="lineNum">     458 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="459"><span class="lineNum">     459 </span>            :     }</a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 15 &amp;&amp; m000Int &lt;= 20) {</span></a>
<a name="461"><span class="lineNum">     461 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 20 &amp;&amp; m000Int &lt;= 25) {</span></a>
<a name="464"><span class="lineNum">     464 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="465"><span class="lineNum">     465 </span>            :     }</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 25 &amp;&amp; m000Int &lt;= 30) {</span></a>
<a name="467"><span class="lineNum">     467 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="468"><span class="lineNum">     468 </span>            :     }</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 30 &amp;&amp; m000Int &lt;= 35) {</span></a>
<a name="470"><span class="lineNum">     470 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="471"><span class="lineNum">     471 </span>            :     }</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 35 &amp;&amp; m000Int &lt;= 40) {</span></a>
<a name="473"><span class="lineNum">     473 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="474"><span class="lineNum">     474 </span>            :     }</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 40 &amp;&amp; m000Int &lt;= 45) {</span></a>
<a name="476"><span class="lineNum">     476 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="477"><span class="lineNum">     477 </span>            :     }</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 45 &amp;&amp; m000Int &lt;= 50) {</span></a>
<a name="479"><span class="lineNum">     479 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="480"><span class="lineNum">     480 </span>            :     }</a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 50 &amp;&amp; m000Int &lt;= 55) {</span></a>
<a name="482"><span class="lineNum">     482 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="483"><span class="lineNum">     483 </span>            :     }</a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 55 &amp;&amp; m000Int &lt;= 60) {</span></a>
<a name="485"><span class="lineNum">     485 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="486"><span class="lineNum">     486 </span>            :     }</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 60 &amp;&amp; m000Int &lt;= 65) {</span></a>
<a name="488"><span class="lineNum">     488 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="489"><span class="lineNum">     489 </span>            :     }</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 65 &amp;&amp; m000Int &lt;= 70) {</span></a>
<a name="491"><span class="lineNum">     491 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="492"><span class="lineNum">     492 </span>            :     }</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 70 &amp;&amp; m000Int &lt;= 75) {</span></a>
<a name="494"><span class="lineNum">     494 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="495"><span class="lineNum">     495 </span>            :     }</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 75 &amp;&amp; m000Int &lt;= 80) {</span></a>
<a name="497"><span class="lineNum">     497 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="498"><span class="lineNum">     498 </span>            :     }</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 80 &amp;&amp; m000Int &lt;= 85) {</span></a>
<a name="500"><span class="lineNum">     500 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="501"><span class="lineNum">     501 </span>            :     }</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 85 &amp;&amp; m000Int &lt;= 90) {</span></a>
<a name="503"><span class="lineNum">     503 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="504"><span class="lineNum">     504 </span>            :     }</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 90 &amp;&amp; m000Int &lt;= 95) {</span></a>
<a name="506"><span class="lineNum">     506 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="507"><span class="lineNum">     507 </span>            :     }</a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 95 &amp;&amp; m000Int &lt;= 100) {</span></a>
<a name="509"><span class="lineNum">     509 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="510"><span class="lineNum">     510 </span>            :     }</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 100 &amp;&amp; m000Int &lt;= 105) {</span></a>
<a name="512"><span class="lineNum">     512 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 105 &amp;&amp; m000Int &lt;= 110) {</span></a>
<a name="515"><span class="lineNum">     515 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="516"><span class="lineNum">     516 </span>            :     }</a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :     if (m000Int &gt; 110 &amp;&amp; m000Int &lt;= 115) {</span></a>
<a name="518"><span class="lineNum">     518 </span>            :       return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="519"><span class="lineNum">     519 </span>            :     }</a>
<a name="520"><span class="lineNum">     520 </span>            :     return const AssetImage(&quot;assets/images/dashboard/synoptic/load/10_b.png&quot;);</a>
<a name="521"><span class="lineNum">     521 </span>            :   }</a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">          2 :   String? _getM000() {</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">          6 :     if (statesManager.getStateValueByIndex(3) == 1) {</span></a>
<a name="525"><span class="lineNum">     525 </span>            :       return null;</a>
<a name="526"><span class="lineNum">     526 </span>            :     }</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :     String? m000 = measurementsManager.getMeasurementByIndex(0);</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :     if (m000 == &quot;0&quot;) {</span></a>
<a name="529"><span class="lineNum">     529 </span>            :       return null;</a>
<a name="530"><span class="lineNum">     530 </span>            :     }</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :     return measurementsManager.addMeasurementUnit(m000, &quot;UM_PERC&quot;);</span></a>
<a name="532"><span class="lineNum">     532 </span>            :   }</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span><span class="lineCov">          2 :   String? _getM005() {</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineCov">          4 :     return measurementsManager.addMeasurementUnit(</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">          4 :         measurementsManager.getMeasurementByIndex(5), &quot;UM_KW&quot;);</span></a>
<a name="537"><span class="lineNum">     537 </span>            :   }</a>
<a name="538"><span class="lineNum">     538 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
