<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/dashboard/config/screen_size.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">lib/screens/dashboard/config</a> - screen_size.dart<span style="font-size: 80%;"> (source / <a href="screen_size.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/widgets.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class SizeConfig {</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 :   static MediaQueryData _mediaQueryData = const MediaQueryData();</span></a>
<a name="5"><span class="lineNum">       5 </span>            :   static double screenWidth = 0.0;</a>
<a name="6"><span class="lineNum">       6 </span>            :   static double screenHeight = 0.0;</a>
<a name="7"><span class="lineNum">       7 </span>            :   static double blockSizeHorizontal = 0.0;</a>
<a name="8"><span class="lineNum">       8 </span>            :   static double blockSizeVertical = 0.0;</a>
<a name="9"><span class="lineNum">       9 </span>            :   static double _safeAreaHorizontal = 0.0;</a>
<a name="10"><span class="lineNum">      10 </span>            :   static double _safeAreaVertical = 0.0;</a>
<a name="11"><span class="lineNum">      11 </span>            :   static double safeBlockHorizontal = 0.0;</a>
<a name="12"><span class="lineNum">      12 </span>            :   static double safeBlockVertical = 0.0;</a>
<a name="13"><span class="lineNum">      13 </span>            :   static double safeVBlocHorizontal = 0.0;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :   void safeVBlockHorizontalSet() {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     if ((safeBlockVertical / safeBlockHorizontal) &lt; 0.4) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :       safeVBlocHorizontal = safeBlockVertical * 2;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     if ((safeBlockVertical / safeBlockHorizontal) &gt;= 0.4 &amp;&amp;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         (safeBlockVertical / safeBlockHorizontal) &lt; 0.5) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :       safeVBlocHorizontal = safeBlockVertical * 1.8;</span></a>
<a name="22"><span class="lineNum">      22 </span>            :     }</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     if ((safeBlockVertical / safeBlockHorizontal) &gt;= 0.5 &amp;&amp;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         (safeBlockVertical / safeBlockHorizontal) &lt; 0.6) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :       safeVBlocHorizontal = safeBlockVertical * 1.6;</span></a>
<a name="26"><span class="lineNum">      26 </span>            :     }</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     if ((safeBlockVertical / safeBlockHorizontal) &gt;= 0.6 &amp;&amp;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         (safeBlockVertical / safeBlockHorizontal) &lt; 0.7) {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :       safeVBlocHorizontal = safeBlockVertical * 1.5;</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     }</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     if ((safeBlockVertical / safeBlockHorizontal) &gt;= 0.7 &amp;&amp;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         (safeBlockVertical / safeBlockHorizontal) &lt; 0.8) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :       safeVBlocHorizontal = safeBlockVertical * 1.4;</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     }</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     if ((safeBlockVertical / safeBlockHorizontal) &gt;= 0.8) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :       safeVBlocHorizontal = safeBlockVertical * 1.2;</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<a name="38"><span class="lineNum">      38 </span>            :   }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :   void init(BuildContext context) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     _mediaQueryData = MediaQuery.of(context);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     screenWidth = _mediaQueryData.size.width;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     screenHeight = _mediaQueryData.size.height;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     blockSizeHorizontal = screenWidth / 100;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     blockSizeVertical = screenHeight / 100;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     _safeAreaHorizontal =</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         _mediaQueryData.padding.left + _mediaQueryData.padding.right;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     _safeAreaVertical =</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         _mediaQueryData.padding.top + _mediaQueryData.padding.bottom;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     safeBlockHorizontal = (screenWidth - _safeAreaHorizontal) / 100;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     safeBlockVertical = (screenHeight - _safeAreaVertical) / 100;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     safeVBlockHorizontalSet();</span></a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
