<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/widgets/custom_text/custom_text.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/widgets/custom_text</a> - custom_text.dart<span style="font-size: 80%;"> (source / <a href="custom_text.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../../config/colors.dart' as app_colors;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : class CustomText extends StatelessWidget {</a>
<a name="6"><span class="lineNum">       6 </span>            :   final String text;</a>
<a name="7"><span class="lineNum">       7 </span>            :   final double? fontSizeMobile;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final double? fontSizeTablet;</a>
<a name="9"><span class="lineNum">       9 </span>            :   final bool bold;</a>
<a name="10"><span class="lineNum">      10 </span>            :   final Color color;</a>
<a name="11"><span class="lineNum">      11 </span>            :   final TextAlign textAlign;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   const CustomText(this.text, this.fontSizeMobile, this.fontSizeTablet,</span></a>
<a name="14"><span class="lineNum">      14 </span>            :       {Key? key,</a>
<a name="15"><span class="lineNum">      15 </span>            :       this.bold = false,</a>
<a name="16"><span class="lineNum">      16 </span>            :       this.color = app_colors.black,</a>
<a name="17"><span class="lineNum">      17 </span>            :       this.textAlign = TextAlign.left})</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :       : super(key: key);</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="21"><span class="lineNum">      21 </span>            :   Widget build(BuildContext context) {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     return Text(text,</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         textAlign: textAlign,</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         style: TextStyle(</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :             fontSize: SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :                 ? fontSizeMobile</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 : fontSizeTablet,</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :             fontWeight: !bold ? FontWeight.normal : FontWeight.bold,</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :             color: color));</span></a>
<a name="30"><span class="lineNum">      30 </span>            :   }</a>
<a name="31"><span class="lineNum">      31 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
