<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/blocs/authentication_bloc/authentication_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/blocs/authentication_bloc</a> - authentication_bloc.dart<span style="font-size: 80%;"> (source / <a href="authentication_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">61.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:bloc/bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../repositories/authentication_repository/authentication_repository.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../repositories/authentication_repository/models/authentication_manager/authentication_manager.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../repositories/authentication_repository/models/user.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : part 'authentication_event.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : part 'authentication_state.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class AuthenticationBloc</a>
<a name="13"><span class="lineNum">      13 </span>            :     extends Bloc&lt;AuthenticationEvent, AuthenticationState&gt; {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 :   AuthenticationBloc({</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     required this.authenticationRepository,</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :   }) : super(const AuthenticationState()) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          4 :     on&lt;AuthenticationStatusChanged&gt;(_onAuthenticationStatusChanged);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          4 :     on&lt;Login&gt;(_onLogin);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          4 :     on&lt;Logout&gt;(_onLogout);</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          3 :     _authenticationStatusSubscription = authenticationRepository</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :         .authenticationStatusStream</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :         .listen((status) =&gt; add(AuthenticationStatusChanged(status)));</span></a>
<a name="24"><span class="lineNum">      24 </span>            :   }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :   final AuthenticationRepository authenticationRepository;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :   late StreamSubscription&lt;AuthenticationStatus&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            :       _authenticationStatusSubscription;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   User? get user =&gt; authenticationRepository.user;</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   bool get logged =&gt; authenticationRepository.logged;</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :   @override</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :   Future&lt;void&gt; close() async {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 :     await _authenticationStatusSubscription.cancel();</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :     await authenticationRepository.dispose();</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     return super.close();</span></a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onLogin(Login event, Emitter&lt;AuthenticationState&gt; emit) async {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     await authenticationRepository.logIn(</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         email: event.email, password: event.password);</span></a>
<a name="45"><span class="lineNum">      45 </span>            :   }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   void _onLogout(Logout event, Emitter&lt;AuthenticationState&gt; emit) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     authenticationRepository.logOut();</span></a>
<a name="49"><span class="lineNum">      49 </span>            :   }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          1 :   void _onAuthenticationStatusChanged(</span></a>
<a name="52"><span class="lineNum">      52 </span>            :       AuthenticationStatusChanged event, Emitter&lt;AuthenticationState&gt; emit) {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 :     switch (event.authenticationStatus) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :       case AuthenticationStatus.logged:</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          4 :         emit(state.copyWith(authenticationStatus: event.authenticationStatus));</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         break;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :       case AuthenticationStatus.unableToConnectToTheServer:</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :             authenticationStatus: event.authenticationStatus,</span></a>
<a name="60"><span class="lineNum">      60 </span>            :             errorTitle: 'Unable to connect',</a>
<a name="61"><span class="lineNum">      61 </span>            :             errorDescription:</a>
<a name="62"><span class="lineNum">      62 </span>            :                 'Cannot reach the server. Make sure the wifi network you are connected to, has internet access'));</a>
<a name="63"><span class="lineNum">      63 </span>            :         break;</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :       case AuthenticationStatus.wrongCredentials:</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :             authenticationStatus: event.authenticationStatus,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :             errorTitle: 'Login failed',</a>
<a name="68"><span class="lineNum">      68 </span>            :             errorDescription: 'Wrong credentials'));</a>
<a name="69"><span class="lineNum">      69 </span>            :         break;</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 :       case AuthenticationStatus.loggedOut:</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          4 :         emit(state.copyWith(authenticationStatus: event.authenticationStatus));</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            :   }</a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
