<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/splash_screen/bloc/splash_screen_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">lib/screens/splash_screen/bloc</a> - splash_screen_bloc.dart<span style="font-size: 80%;"> (source / <a href="splash_screen_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:bloc/bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter/material.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:shared_preferences/shared_preferences.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:flutter_localized_locales/flutter_localized_locales.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../../repositories/authentication_repository/authentication_repository.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../../../utils/shared_preferences_global.dart'</a>
<a name="10"><span class="lineNum">      10 </span>            :     as shared_preferences_global;</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../../utils/translator.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : part 'splash_screen_event.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : part 'splash_screen_state.dart';</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class SplashScreenBloc extends Bloc&lt;SplashScreenEvent, SplashScreenState&gt; {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   SplashScreenBloc(</span></a>
<a name="19"><span class="lineNum">      19 </span>            :       BuildContext context, AuthenticationRepository authenticationRepository)</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :       : super(const SplashScreenState()) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     _authenticationRepository = authenticationRepository;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     on&lt;SplashScreenCreated&gt;(_onSplashScreenCreated);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     _localeLanguage = LocaleNames.of(context)!</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         .nameOf(Localizations.localeOf(context).languageCode);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     if (_localeLanguage != null) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :       _localeLanguage = _localeLanguage![0].toUpperCase() +</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :           _localeLanguage!.substring(1).toLowerCase();</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     add(const SplashScreenCreated());</span></a>
<a name="30"><span class="lineNum">      30 </span>            :   }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   late final AuthenticationRepository _authenticationRepository;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :   late String? _localeLanguage;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onSplashScreenCreated(</span></a>
<a name="37"><span class="lineNum">      37 </span>            :       SplashScreenCreated event, Emitter&lt;SplashScreenState&gt; emit) async {</a>
<a name="38"><span class="lineNum">      38 </span>            :     try {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :       await Translator.init();</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :       await shared_preferences_global.init();</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :       _authenticationRepository.init();</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :       final SharedPreferences prefs =</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :           shared_preferences_global.sharedPreferences;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :       final bool firstLaunch = prefs.getBool('firstLaunch') ?? true;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :       final String language =</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :           prefs.getString('language') ?? _localeLanguage ?? &quot;English&quot;;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :       Translator().setTargetLanguageIfExists(language);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :       if (firstLaunch) {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         emit(state.copyWith(initialized: true, nextRouteName: &quot;getStarted&quot;));</span></a>
<a name="55"><span class="lineNum">      55 </span>            :       } else {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         emit(state.copyWith(initialized: true, nextRouteName: &quot;upsConnection&quot;));</span></a>
<a name="57"><span class="lineNum">      57 </span>            :       }</a>
<a name="58"><span class="lineNum">      58 </span>            :     } catch (e) {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :       emit(state.copyWith(initialized: false));</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     }</a>
<a name="61"><span class="lineNum">      61 </span>            :   }</a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
