<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/get_started/get_started.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/screens/get_started</a> - get_started.dart<span style="font-size: 80%;"> (source / <a href="get_started.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">1.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_svg/svg.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../config/colors.dart' as app_colors;</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../utils/translator.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../widgets/dialog/dialog_factory.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../../widgets/custom_text/custom_text.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'bloc/get_started_bloc.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class GetStartedScreen extends StatelessWidget {</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          7 :   const GetStartedScreen({Key? key}) : super(key: key);</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="15"><span class="lineNum">      15 </span>            :   Widget build(BuildContext context) {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     return BlocProvider(</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :       create: (BuildContext context) =&gt; GetStartedBloc()..add(const Init()),</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :       child: _GetStartedPage(),</span></a>
<a name="19"><span class="lineNum">      19 </span>            :     );</a>
<a name="20"><span class="lineNum">      20 </span>            :   }</a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class _GetStartedPage extends StatelessWidget {</a>
<a name="24"><span class="lineNum">      24 </span>            :   final Translator _translator = Translator();</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   _GetStartedPage({Key? key}) : super(key: key);</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="29"><span class="lineNum">      29 </span>            :   Widget build(BuildContext context) {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     return Scaffold(</span></a>
<a name="31"><span class="lineNum">      31 </span>            :         backgroundColor: app_colors.white,</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         body: Center(</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :             child: SingleChildScrollView(</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 child: Column(</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                     mainAxisAlignment: MainAxisAlignment.center,</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                     children: &lt;Widget&gt;[</span></a>
<a name="37"><span class="lineNum">      37 </span>            :               const SizedBox(height: 20),</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :               _getImage(),</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :               SizedBox(height: 3.0.h),</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :               _getContent(),</span></a>
<a name="41"><span class="lineNum">      41 </span>            :               const SizedBox(height: 20),</a>
<a name="42"><span class="lineNum">      42 </span>            :             ]))));</a>
<a name="43"><span class="lineNum">      43 </span>            :   }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   Widget _getContent() {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;GetStartedBloc, GetStartedState&gt;(</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt; previous.language != current.language,</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :           return Column(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :             children: [</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :               CustomText(</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                   _translator</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                       .translateIfExists('The greatest human-UPS interaction'),</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                   14.0.sp,</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                   14.0.sp,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                   bold: true),</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :               SizedBox(height: 1.0.h),</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :               CustomText(_translator.translateIfExists('TITLE_LANGUAGE') + &quot;:&quot;,</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                   14.0.sp, 12.0.sp),</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :               Row(</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                   mainAxisAlignment: MainAxisAlignment.center,</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                   children: &lt;Widget&gt;[</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                     _getLanguageInfoIcon(context),</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                     _getLanguageSelection(context, state.language),</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                   ]),</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :               SizedBox(height: 1.5.h),</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :               _getButton(context),</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :               SizedBox(</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                   height: SizerUtil.orientation == Orientation.portrait</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                       ? 5.0.h</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                       : 0.0.h)</span></a>
<a name="72"><span class="lineNum">      72 </span>            :             ],</a>
<a name="73"><span class="lineNum">      73 </span>            :           );</a>
<a name="74"><span class="lineNum">      74 </span>            :         });</a>
<a name="75"><span class="lineNum">      75 </span>            :   }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   Widget _getLanguageInfoIcon(BuildContext context) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return IconButton(</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :       iconSize: 15.0.sp,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :       icon: const Icon(Icons.info, color: app_colors.socomecBlueLight),</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :       onPressed: () {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         DialogFactory.showLanguageInfoDialog(</span></a>
<a name="83"><span class="lineNum">      83 </span>            :             context,</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :             _translator.translateIfExists('TITLE_LANGUAGE'),</span></a>
<a name="85"><span class="lineNum">      85 </span>            :             'Choose the language for information regarding the UPS');</a>
<a name="86"><span class="lineNum">      86 </span>            :       },</a>
<a name="87"><span class="lineNum">      87 </span>            :     );</a>
<a name="88"><span class="lineNum">      88 </span>            :   }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   Widget _getImage() {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     return SvgPicture.asset(</span></a>
<a name="92"><span class="lineNum">      92 </span>            :       'assets/images/get_started/home_page.svg',</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       height: SizerUtil.orientation == Orientation.portrait</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :           ? (SizerUtil.deviceType == DeviceType.mobile ? 60.0.w : 50.0.w)</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :           : 50.0.w,</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :       width: SizerUtil.orientation == Orientation.portrait</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :           ? (SizerUtil.deviceType == DeviceType.mobile ? 60.0.w : 50.0.w)</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :           : 50.0.w,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     );</a>
<a name="100"><span class="lineNum">     100 </span>            :   }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   Widget _getButton(BuildContext context) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     return ElevatedButton(</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         style: ElevatedButton.styleFrom(primary: app_colors.socomecBlue),</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         onPressed: () {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :           Navigator.of(context).pushNamed('upsConnection');</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         },</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         child: CustomText(</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             _translator.translateIfExists('Get started'), null, 11.0.sp,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :             color: app_colors.white));</a>
<a name="111"><span class="lineNum">     111 </span>            :   }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :   Widget _getLanguageSelection(BuildContext context, String? language) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     return GestureDetector(</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         onTap: () {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :           DialogFactory.showSelectLanguageDialog(context).then((index) {</span></a>
<a name="117"><span class="lineNum">     117 </span>            :             if (index != null) {</a>
<a name="118"><span class="lineNum">     118 </span>            :               context</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                   .read&lt;GetStartedBloc&gt;()</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                   .add(LanguageChanged(_translator.getLanguages()[index]));</span></a>
<a name="121"><span class="lineNum">     121 </span>            :             }</a>
<a name="122"><span class="lineNum">     122 </span>            :           });</a>
<a name="123"><span class="lineNum">     123 </span>            :         },</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         child: Row(children: [</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :           if (language != null) CustomText(language, 11.0.sp, 11.0.sp),</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :           Icon(Icons.arrow_drop_down,</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :               size: SizerUtil.deviceType == DeviceType.mobile ? null : 3.0.h)</span></a>
<a name="128"><span class="lineNum">     128 </span>            :         ]));</a>
<a name="129"><span class="lineNum">     129 </span>            :   }</a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
