<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/ups_connection/bloc/ups_connection_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">lib/screens/ups_connection/bloc</a> - ups_connection_bloc.dart<span style="font-size: 80%;"> (source / <a href="ups_connection_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:bloc/bloc.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:formz/formz.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:shared_preferences/shared_preferences.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../../utils/shared_preferences_global.dart'</a>
<a name="8"><span class="lineNum">       8 </span>            :     as shared_preferences_global;</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../../../utils/translator.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../models/ip_address.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../models/port.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../models/slave_id.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : part 'ups_connection_event.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : part 'ups_connection_state.dart';</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class UpsConnectionBloc extends Bloc&lt;UpsConnectionEvent, UpsConnectionState&gt; {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   UpsConnectionBloc({required this.upsConnectionHandlerBloc})</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :       : super(const UpsConnectionState()) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     on&lt;IpAddressChanged&gt;(_onIpAddressChanged);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     on&lt;PortChanged&gt;(_onPortChanged);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     on&lt;SlaveIdChanged&gt;(_onSlaveIdChanged);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     on&lt;Submitted&gt;(_onSubmitted);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     on&lt;SubmittedFromRecentConnections&gt;(_onSubmittedFromRecentConnections);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     on&lt;SubmissionFailure&gt;(_onSubmissionFailure);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     on&lt;SubmissionSuccess&gt;(_onSubmissionSuccess);</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :   final UpsConnectionHandlerBloc upsConnectionHandlerBloc;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   void _onSubmissionSuccess(</span></a>
<a name="33"><span class="lineNum">      33 </span>            :       SubmissionSuccess event, Emitter&lt;UpsConnectionState&gt; emit) {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     final SharedPreferences prefs = shared_preferences_global.sharedPreferences;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     prefs.setBool('firstLaunch', false);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     prefs.setString(&quot;language&quot;, Translator().targetLanguage);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     _updateRecentConnections(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         state.ipAddress.value, state.port.value, state.slaveId.value);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     emit(state.copyWith(status: FormzStatus.submissionSuccess));</span></a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   void _onSubmissionFailure(</span></a>
<a name="43"><span class="lineNum">      43 </span>            :       SubmissionFailure event, Emitter&lt;UpsConnectionState&gt; emit) {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     emit(state.copyWith(status: FormzStatus.submissionFailure));</span></a>
<a name="45"><span class="lineNum">      45 </span>            :   }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   void _onSubmittedFromRecentConnections(</span></a>
<a name="48"><span class="lineNum">      48 </span>            :       SubmittedFromRecentConnections event, Emitter&lt;UpsConnectionState&gt; emit) {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     final SharedPreferences prefs = shared_preferences_global.sharedPreferences;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     List&lt;String&gt; upsInfo = prefs.getStringList(</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :             prefs.getStringList(&quot;recentConnections&quot;)![event.index]) ??</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         [];</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         ipAddress: IpAddress.dirty(upsInfo[0]),</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         port: Port.dirty(upsInfo[1]),</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         slaveId: SlaveId.dirty(upsInfo[2]),</span></a>
<a name="57"><span class="lineNum">      57 </span>            :         status: FormzStatus.submissionInProgress,</a>
<a name="58"><span class="lineNum">      58 </span>            :         fromRecentConnections: true));</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     upsConnectionHandlerBloc</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         .add(ConnectToUps(upsInfo[0], upsInfo[1], upsInfo[2]));</span></a>
<a name="61"><span class="lineNum">      61 </span>            :   }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   void _onSubmitted(Submitted event, Emitter&lt;UpsConnectionState&gt; emit) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="65"><span class="lineNum">      65 </span>            :         status: FormzStatus.submissionInProgress,</a>
<a name="66"><span class="lineNum">      66 </span>            :         fromRecentConnections: false));</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     if (state.status.isValidated) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       upsConnectionHandlerBloc.add(ConnectToUps(</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :           state.ipAddress.value, state.port.value, state.slaveId.value));</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     }</a>
<a name="71"><span class="lineNum">      71 </span>            :   }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   void _onIpAddressChanged(</span></a>
<a name="74"><span class="lineNum">      74 </span>            :       IpAddressChanged event, Emitter&lt;UpsConnectionState&gt; emit) {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     final ipAddress = IpAddress.dirty(event.ipAddress);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="77"><span class="lineNum">      77 </span>            :         ipAddress: ipAddress,</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         status: Formz.validate([ipAddress, state.port, state.slaveId]),</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         fromRecentConnections: false));</a>
<a name="80"><span class="lineNum">      80 </span>            :   }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   void _onPortChanged(PortChanged event, Emitter&lt;UpsConnectionState&gt; emit) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     final port = Port.dirty(event.port);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         port: port,</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         status: Formz.validate([state.ipAddress, port, state.slaveId]),</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         fromRecentConnections: false));</a>
<a name="88"><span class="lineNum">      88 </span>            :   }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   void _onSlaveIdChanged(</span></a>
<a name="91"><span class="lineNum">      91 </span>            :       SlaveIdChanged event, Emitter&lt;UpsConnectionState&gt; emit) {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     final slaveId = SlaveId.dirty(event.slaveId);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="94"><span class="lineNum">      94 </span>            :         slaveId: slaveId,</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         status: Formz.validate([state.ipAddress, state.port, slaveId]),</span></a>
<a name="96"><span class="lineNum">      96 </span>            :         fromRecentConnections: false));</a>
<a name="97"><span class="lineNum">      97 </span>            :   }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _updateRecentConnections(</span></a>
<a name="100"><span class="lineNum">     100 </span>            :       String ipAddress, String port, String slaveId) async {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     final SharedPreferences prefs = shared_preferences_global.sharedPreferences;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :     List&lt;String&gt; recentConnections =</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         prefs.getStringList(&quot;recentConnections&quot;) ?? [];</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     int? lastUpsConnectionIndex;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     for (int i = 0; i &lt; recentConnections.length; i++) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :       List&lt;String&gt; current = prefs.getStringList(i.toString())!;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       if (current[0] == ipAddress &amp;&amp;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :           current[1] == port &amp;&amp;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :           current[2] == slaveId) {</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         lastUpsConnectionIndex = i;</a>
<a name="114"><span class="lineNum">     114 </span>            :         break;</a>
<a name="115"><span class="lineNum">     115 </span>            :       }</a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     if (lastUpsConnectionIndex != null) {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       recentConnections.remove(lastUpsConnectionIndex.toString());</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     } else {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :       lastUpsConnectionIndex = recentConnections.length;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :       await prefs.setStringList(</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :           lastUpsConnectionIndex.toString(), [ipAddress, port, slaveId]);</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     recentConnections = [lastUpsConnectionIndex.toString()] + recentConnections;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     await prefs.setStringList(&quot;recentConnections&quot;, recentConnections);</span></a>
<a name="127"><span class="lineNum">     127 </span>            :   }</a>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
