<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/states/states.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/screens/states</a> - states.dart<span style="font-size: 80%;"> (source / <a href="states.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">1.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../config/app_bar.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../repositories/modbus_data_repository/modbus_repository.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../repositories/modbus_data_repository/models/modbus_connection_manager/modbus_connection_manager.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../utils/translator.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../../../widgets/navigation_drawer/navigation_drawer.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../../../widgets/status_bar/status_bar.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../../widgets/custom_text/custom_text.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../../../widgets/ups_connections_status/ups_connection_status.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import '../../widgets/dialog/dialog_factory.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import 'bloc/states_bloc.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : bool _isMenuOpened = false;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class StatesScreen extends StatelessWidget {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          7 :   const StatesScreen({Key? key}) : super(key: key);</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="22"><span class="lineNum">      22 </span>            :   Widget build(BuildContext context) {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     return BlocProvider&lt;StatesBloc&gt;(</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :       create: (BuildContext ctx) =&gt;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :           StatesBloc(modbusDataRepository: context.read&lt;ModbusRepository&gt;())</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :             ..add(const Init()),</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :       child: _StatesPage(),</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     );</a>
<a name="29"><span class="lineNum">      29 </span>            :   }</a>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : class _StatesPage extends StatelessWidget {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   _StatesPage({Key? key}) : super(key: key);</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :   final Translator _translator = Translator();</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="38"><span class="lineNum">      38 </span>            :   Widget build(BuildContext context) {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     return WillPopScope(</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         onWillPop: () {</span></a>
<a name="41"><span class="lineNum">      41 </span>            :           if (_isMenuOpened) {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :             return Future.value(true);</span></a>
<a name="43"><span class="lineNum">      43 </span>            :           } else {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             DialogFactory.showQuitTheAppDialog(context);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :             return Future.value(false);</span></a>
<a name="46"><span class="lineNum">      46 </span>            :           }</a>
<a name="47"><span class="lineNum">      47 </span>            :         },</a>
<a name="48"><span class="lineNum">      48 </span>            :         child:</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             BlocListener&lt;UpsConnectionHandlerBloc, UpsConnectionHandlerState&gt;(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 listener: (context, state) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                   if ([</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                     UpsConnectionStatus.disconnectedDueToIllegalAddress,</a>
<a name="53"><span class="lineNum">      53 </span>            :                     UpsConnectionStatus.disconnectedDueToIllegalFunction,</a>
<a name="54"><span class="lineNum">      54 </span>            :                     UpsConnectionStatus.disconnectedDueToInvalidData,</a>
<a name="55"><span class="lineNum">      55 </span>            :                     UpsConnectionStatus.disconnectedDueToConnectorError,</a>
<a name="56"><span class="lineNum">      56 </span>            :                     UpsConnectionStatus.disconnectedDueToUnknownErrorCode</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                   ].contains(state.upsConnectionStatus)) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                     DialogFactory.showDisconnectedFromUpsDialog(</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                         context: context,</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                         title: state.errorTitle!,</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                         description: state.errorDescription!);</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                   }</a>
<a name="63"><span class="lineNum">      63 </span>            :                 },</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 child: Scaffold(</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :                   onDrawerChanged: (isOpened) {</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                     _isMenuOpened = isOpened;</a>
<a name="67"><span class="lineNum">      67 </span>            :                   },</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                   drawer: NavigationDrawer(pageNumber: 1),</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                   appBar: CustomAppBar(</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                       title: _translator.translateIfExists(&quot;UPS_STATES&quot;)),</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                   body: Column(</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                     children: [</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                       _getStatusBar(),</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                       const UpsConnectionStatusRealTime(),</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                       Expanded(</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                         child: SingleChildScrollView(</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                           child: Column(</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                             children: [</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                               _getStatesList(),</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                             ],</a>
<a name="81"><span class="lineNum">      81 </span>            :                           ),</a>
<a name="82"><span class="lineNum">      82 </span>            :                         ),</a>
<a name="83"><span class="lineNum">      83 </span>            :                       ),</a>
<a name="84"><span class="lineNum">      84 </span>            :                     ],</a>
<a name="85"><span class="lineNum">      85 </span>            :                   ),</a>
<a name="86"><span class="lineNum">      86 </span>            :                 )));</a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   Widget _getStatusBar() {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;StatesBloc, StatesState&gt;(</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             previous.upsStatus != current.upsStatus,</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :           if (state.upsStatus != null) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             return StatusBar(</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                 context: context,</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 description: state.upsStatus!.description,</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 color: state.upsStatus!.color);</span></a>
<a name="99"><span class="lineNum">      99 </span>            :           }</a>
<a name="100"><span class="lineNum">     100 </span>            :           return const SizedBox.shrink();</a>
<a name="101"><span class="lineNum">     101 </span>            :         });</a>
<a name="102"><span class="lineNum">     102 </span>            :   }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   Widget _getStatesList() {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;StatesBloc, StatesState&gt;(</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt; previous.states != current.states,</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :           if (state.states != null) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             return ListView.builder(</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                 shrinkWrap: true,</a>
<a name="111"><span class="lineNum">     111 </span>            :                 physics: const NeverScrollableScrollPhysics(),</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 itemCount: state.states!.length,</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 itemBuilder: (context, index) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                   return ListTile(</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                       title: CustomText(state.states![index], 2.2.h, 2.2.h));</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                 });</a>
<a name="117"><span class="lineNum">     117 </span>            :           }</a>
<a name="118"><span class="lineNum">     118 </span>            :           return const SizedBox.shrink();</a>
<a name="119"><span class="lineNum">     119 </span>            :         });</a>
<a name="120"><span class="lineNum">     120 </span>            :   }</a>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
