<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - modbus_data_repository/models/modbus_connection_manager/modbus_connection_manager.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">modbus_data_repository/models/modbus_connection_manager</a> - modbus_connection_manager.dart<span style="font-size: 80%;"> (source / <a href="modbus_connection_manager.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">58.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-19 14:48:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:typed_data';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../../exceptions/exceptions.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../modbus/modbus_master.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../modbus/ups_info.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          4 : enum UpsConnectionStatus {</span></a>
<a name="8"><span class="lineNum">       8 </span>            :   connected,</a>
<a name="9"><span class="lineNum">       9 </span>            :   unableToConnect,</a>
<a name="10"><span class="lineNum">      10 </span>            :   unableToCommunicate,</a>
<a name="11"><span class="lineNum">      11 </span>            :   unableToVerifyTheSlaveId,</a>
<a name="12"><span class="lineNum">      12 </span>            :   reconnecting,</a>
<a name="13"><span class="lineNum">      13 </span>            :   disconnected,</a>
<a name="14"><span class="lineNum">      14 </span>            :   disconnectedDueToConnectorError,</a>
<a name="15"><span class="lineNum">      15 </span>            :   disconnectedDueToIllegalFunction,</a>
<a name="16"><span class="lineNum">      16 </span>            :   disconnectedDueToIllegalAddress,</a>
<a name="17"><span class="lineNum">      17 </span>            :   disconnectedDueToInvalidData,</a>
<a name="18"><span class="lineNum">      18 </span>            :   disconnectedDueToUnknownErrorCode</a>
<a name="19"><span class="lineNum">      19 </span>            : }</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : class ModbusConnectionManager {</a>
<a name="22"><span class="lineNum">      22 </span>            :   ModbusMaster? _master;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :   bool _disconnectedDueToError = false;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :   bool _firstTimeConnecting = true;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :   final StreamController&lt;UpsConnectionStatus&gt; _upsConnectionStatusController =</a>
<a name="29"><span class="lineNum">      29 </span>            :       StreamController&lt;UpsConnectionStatus&gt;.broadcast();</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   Stream&lt;UpsConnectionStatus&gt; get connectionStatusStream async* {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     yield* _upsConnectionStatusController.stream.asBroadcastStream();</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          3 :   UpsInfo get upsInfo =&gt; _master!.upsInfo;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 :   bool get isConnected =&gt; _master?.isConnected ?? false;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :   Future&lt;void&gt; setMaster(String ipAddress, int port, int slaveId) async {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :     await closeMaster();</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :     _firstTimeConnecting = true;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :     _master = ModbusMaster(UpsInfo(ipAddress, port, slaveId));</span></a>
<a name="43"><span class="lineNum">      43 </span>            :   }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :   Future&lt;bool&gt; connectMaster() async {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          3 :     if (_master?.isConnected == false) {</span></a>
<a name="47"><span class="lineNum">      47 </span>            :       try {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :         if (!_firstTimeConnecting) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :           _upsConnectionStatusController.add(UpsConnectionStatus.reconnecting);</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         } else {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          1 :           _firstTimeConnecting = false;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :         }</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          3 :         await _master!.connect();</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :         _upsConnectionStatusController.add(UpsConnectionStatus.connected);</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         return true;</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 :       } on ModbusException catch (e) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :         if (e is ModbusUnreachableIpPortException) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :           _upsConnectionStatusController</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 :               .add(UpsConnectionStatus.unableToConnect);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         } else if (e is ModbusBadSlaveIdException) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :           _upsConnectionStatusController</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :               .add(UpsConnectionStatus.unableToCommunicate);</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         } else {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :           _upsConnectionStatusController</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :               .add(UpsConnectionStatus.unableToVerifyTheSlaveId);</span></a>
<a name="66"><span class="lineNum">      66 </span>            :         }</a>
<a name="67"><span class="lineNum">      67 </span>            :         return false;</a>
<a name="68"><span class="lineNum">      68 </span>            :       }</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            :     return true;</a>
<a name="71"><span class="lineNum">      71 </span>            :   }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :   Future&lt;void&gt; closeMaster() async {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          3 :     if (_master?.isConnected == true) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :       if (!_disconnectedDueToError) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 :         _upsConnectionStatusController.add(UpsConnectionStatus.disconnected);</span></a>
<a name="77"><span class="lineNum">      77 </span>            :       }</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          3 :       await _master?.close();</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 :       _disconnectedDueToError = false;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span>            :   }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; dispose() async {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     await closeMaster();</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     await _upsConnectionStatusController.close();</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     _master = null;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :   Uint8List? rebuildFrame(int function, Uint8List data) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :     return _master!.rebuildFrame(function, data);</span></a>
<a name="91"><span class="lineNum">      91 </span>            :   }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          1 :   Future&lt;Uint8List&gt; readHoldingRegisters(int address, int amount) async {</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     try {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          3 :       return await _master!.readHoldingRegisters(address, amount);</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     } catch (e) {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 :       _disconnectedDueToError = true;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :       await closeMaster();</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :       if (e is ModbusInvalidDataException) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :         _upsConnectionStatusController</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 :             .add(UpsConnectionStatus.disconnectedDueToInvalidData);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       } else if (e is ModbusIllegalAddressException) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         _upsConnectionStatusController</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :             .add(UpsConnectionStatus.disconnectedDueToIllegalAddress);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       } else if (e is ModbusIllegalFunctionException) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         _upsConnectionStatusController</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             .add(UpsConnectionStatus.disconnectedDueToIllegalFunction);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :       } else if (e is ModbusUnknownErrorCodeException) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         _upsConnectionStatusController</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :             .add(UpsConnectionStatus.disconnectedDueToUnknownErrorCode);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :       } else {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         _upsConnectionStatusController</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             .add(UpsConnectionStatus.disconnectedDueToConnectorError);</span></a>
<a name="114"><span class="lineNum">     114 </span>            :       }</a>
<a name="115"><span class="lineNum">     115 </span>            :       rethrow;</a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span>            :   }</a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
