<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/remote_support_request/bloc/remote_support_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">lib/screens/remote_support_request/bloc</a> - remote_support_bloc.dart<span style="font-size: 80%;"> (source / <a href="remote_support_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-02 15:16:36</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:developer';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:bloc/bloc.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:flutter_webrtc/flutter_webrtc.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'package:primo_incremento/repositories/authentication_repository/models/user.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'package:primo_incremento/repositories/remote_support_repository/remote_support_repository.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : part 'remote_support_event.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : part 'remote_support_state.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class RemoteSupportBloc extends Bloc&lt;RemoteSupportEvent, RemoteSupportState&gt; {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   RemoteSupportBloc({</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     required RemoteSupportRepository remoteSupportRepository,</a>
<a name="16"><span class="lineNum">      16 </span>            :     // required ModbusDataRepository modbusDataRepository,</a>
<a name="17"><span class="lineNum">      17 </span>            :   })  : _remoteSupportRepository = remoteSupportRepository,</a>
<a name="18"><span class="lineNum">      18 </span>            :         // _modbusDataRepository = ModbusDataRepository,</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         super(RemoteSupportState()) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :     on&lt;QueueUpRequested&gt;(_onQueueUpRequested);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     on&lt;RemoteRequestStatusChanged&gt;(_onRemoteRequestStatusChanged);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     on&lt;VideoRendererUpdate&gt;(_onRendererUpdate);</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     _remoteSupportStatusSubscription = _remoteSupportRepository</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         .requestStatusStream</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         .listen((status) =&gt; add(RemoteRequestStatusChanged(status)));</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     _localRendererUpdateSubscription = _remoteSupportRepository</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         .localRendererStream</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         .listen((localRenderer) =&gt; add(VideoRendererUpdate(localRenderer)));</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         _remoteRendererUpdateSubscription = _remoteSupportRepository</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         .remoteRendererStream</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         .listen((remoteRenderer) =&gt; add(VideoRendererUpdate(remoteRenderer)));</span></a>
<a name="35"><span class="lineNum">      35 </span>            :   }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :   final RemoteSupportRepository _remoteSupportRepository;</a>
<a name="38"><span class="lineNum">      38 </span>            :   late StreamSubscription&lt;RemoteSupportRequestStatus&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            :       _remoteSupportStatusSubscription;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :   late StreamSubscription&lt;RTCVideoRenderer&gt; _localRendererUpdateSubscription;</a>
<a name="42"><span class="lineNum">      42 </span>            :   late StreamSubscription&lt;RTCVideoRenderer&gt; _remoteRendererUpdateSubscription;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onQueueUpRequested(</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     QueueUpRequested event,</a>
<a name="46"><span class="lineNum">      46 </span>            :     Emitter&lt;RemoteSupportState&gt; emit,</a>
<a name="47"><span class="lineNum">      47 </span>            :   ) async {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     _remoteSupportRepository.socketConnect();</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     User from = User(</span></a>
<a name="50"><span class="lineNum">      50 </span>            :       id:1,</a>
<a name="51"><span class="lineNum">      51 </span>            :         email: 'ciao@gmail.com',</a>
<a name="52"><span class="lineNum">      52 </span>            :         name: 'marta',</a>
<a name="53"><span class="lineNum">      53 </span>            :         surname: 'greggio',</a>
<a name="54"><span class="lineNum">      54 </span>            :         phoneNumber: '123');</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     _remoteSupportRepository.emitStartCall(from);</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     // else</a>
<a name="57"><span class="lineNum">      57 </span>            :   }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :   void _onRemoteRequestStatusChanged(</span></a>
<a name="60"><span class="lineNum">      60 </span>            :       RemoteRequestStatusChanged event, Emitter&lt;RemoteSupportState&gt; emit) {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         remoteSupportRequestStatus: event.remoteSupportRequestStatus));</span></a>
<a name="63"><span class="lineNum">      63 </span>            :   }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   void _onRendererUpdate(</span></a>
<a name="66"><span class="lineNum">      66 </span>            :       VideoRendererUpdate event, Emitter&lt;RemoteSupportState&gt; emit) {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     emit(state.copyWith(localRenderer: event.localVideoRenderer));</span></a>
<a name="68"><span class="lineNum">      68 </span>            :   }</a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
