<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/utils/translator.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/utils</a> - translator.dart<span style="font-size: 80%;"> (source / <a href="translator.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryMed">78.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:excel/excel.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : import 'excel_reader.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : class Translator {</a>
<a name="6"><span class="lineNum">       6 </span>            :   Sheet? _translationSheet;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            :   String _targetLanguage = &quot;English&quot;;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            :   late final Map&lt;String, int&gt; _langToLangId;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :   late final List&lt;String&gt; _textId;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            :   static bool _initialized = false;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :   static late final Translator _translator;</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :   factory Translator() {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :     return _translator;</span></a>
<a name="20"><span class="lineNum">      20 </span>            :   }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :   Translator._internal(this._translationSheet) {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :     Map&lt;String, int&gt; temp = {};</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          6 :     List&lt;Data?&gt; langNameRow = _translationSheet!.rows.elementAt(412);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          6 :     for (int i = 7; i &lt; langNameRow.length; i += 4) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          8 :       temp[langNameRow.elementAt(i)!.value.toString()] = i;</span></a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :     _langToLangId = temp;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          4 :     int rowCount = _translationSheet!.maxRows;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          4 :     List&lt;dynamic&gt; ids = _translationSheet!.selectRangeValues(</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :         CellIndex.indexByString(&quot;B4&quot;),</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          4 :         end: CellIndex.indexByString(&quot;B$rowCount&quot;));</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :     _textId = ids</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         14 :         .map((s) =&gt; s.toString().substring(1, s.toString().length - 1))</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :         .toList();</span></a>
<a name="36"><span class="lineNum">      36 </span>            :   }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :   static Future&lt;void&gt; init() async {</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     if (!_initialized) {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          6 :       _translator = Translator._internal(getSheet(</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          4 :           await getExcel(&quot;assets/traduction_file/texts.xlsm&quot;), &quot;Translation&quot;));</span></a>
<a name="42"><span class="lineNum">      42 </span>            :       _initialized = true;</a>
<a name="43"><span class="lineNum">      43 </span>            :     }</a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   String get targetLanguage =&gt; _targetLanguage;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   List&lt;String&gt; getLanguages() {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     return List&lt;String&gt;.from(_langToLangId.keys);</span></a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   void setTargetLanguageIfExists(String targetLanguage) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     if (_langToLangId.containsKey(targetLanguage)) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :       _targetLanguage = targetLanguage;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span>            :   }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :   String translateIfExists(String word, {bool capitalize = true}) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          3 :     int rowIndex = _textId.indexOf(word.toUpperCase());</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     String toRet;</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :     if (rowIndex != -1) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :       toRet = _translationSheet!</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :           .cell(CellIndex.indexByColumnRow(</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          3 :               columnIndex: _langToLangId[_targetLanguage],</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :               rowIndex: 3 + rowIndex))</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          1 :           .value;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     } else {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       toRet = word.replaceAll(&quot;_&quot;, &quot; &quot;);</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 :     if (capitalize &amp;&amp; toRet.isNotEmpty) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 :       if (toRet.length &gt; 1) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          5 :         toRet = toRet[0].toUpperCase() + toRet.substring(1).toLowerCase();</span></a>
<a name="73"><span class="lineNum">      73 </span>            :       } else {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         toRet = toRet[0].toUpperCase();</span></a>
<a name="75"><span class="lineNum">      75 </span>            :       }</a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            :     return toRet;</a>
<a name="78"><span class="lineNum">      78 </span>            :   }</a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
