<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/modbus_data_repository/models/modbus_data_manager/synoptic/synoptic.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">lib/repositories/modbus_data_repository/models/modbus_data_manager/synoptic</a> - synoptic.dart<span style="font-size: 80%;"> (source / <a href="synoptic.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:equatable/equatable.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter/material.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : class Synoptic extends Equatable {</a>
<a name="5"><span class="lineNum">       5 </span>            :   final AssetImage? maint;</a>
<a name="6"><span class="lineNum">       6 </span>            :   final Color rectifierInput;</a>
<a name="7"><span class="lineNum">       7 </span>            :   final AssetImage rectifier;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final Color dcBus;</a>
<a name="9"><span class="lineNum">       9 </span>            :   final Color? dcInput;</a>
<a name="10"><span class="lineNum">      10 </span>            :   final AssetImage? battery;</a>
<a name="11"><span class="lineNum">      11 </span>            :   final String? m022;</a>
<a name="12"><span class="lineNum">      12 </span>            :   final String? m024;</a>
<a name="13"><span class="lineNum">      13 </span>            :   final String? m015;</a>
<a name="14"><span class="lineNum">      14 </span>            :   final AssetImage? chargeOrDischargeBattery;</a>
<a name="15"><span class="lineNum">      15 </span>            :   final Color? dcOutput;</a>
<a name="16"><span class="lineNum">      16 </span>            :   final Color invInput;</a>
<a name="17"><span class="lineNum">      17 </span>            :   final AssetImage inverter;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final Color invOutput;</a>
<a name="19"><span class="lineNum">      19 </span>            :   final Color output;</a>
<a name="20"><span class="lineNum">      20 </span>            :   final AssetImage? load;</a>
<a name="21"><span class="lineNum">      21 </span>            :   final String? m000;</a>
<a name="22"><span class="lineNum">      22 </span>            :   final String? m005;</a>
<a name="23"><span class="lineNum">      23 </span>            :   final Color? bypOutput;</a>
<a name="24"><span class="lineNum">      24 </span>            :   final AssetImage? bypass;</a>
<a name="25"><span class="lineNum">      25 </span>            :   final Color? bypInput;</a>
<a name="26"><span class="lineNum">      26 </span>            :   final Color? onMntByp;</a>
<a name="27"><span class="lineNum">      27 </span>            :   final bool noBypass;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :   const Synoptic(</span></a>
<a name="30"><span class="lineNum">      30 </span>            :       this.maint,</a>
<a name="31"><span class="lineNum">      31 </span>            :       this.rectifierInput,</a>
<a name="32"><span class="lineNum">      32 </span>            :       this.rectifier,</a>
<a name="33"><span class="lineNum">      33 </span>            :       this.dcBus,</a>
<a name="34"><span class="lineNum">      34 </span>            :       this.dcInput,</a>
<a name="35"><span class="lineNum">      35 </span>            :       this.battery,</a>
<a name="36"><span class="lineNum">      36 </span>            :       this.m022,</a>
<a name="37"><span class="lineNum">      37 </span>            :       this.m024,</a>
<a name="38"><span class="lineNum">      38 </span>            :       this.m015,</a>
<a name="39"><span class="lineNum">      39 </span>            :       this.chargeOrDischargeBattery,</a>
<a name="40"><span class="lineNum">      40 </span>            :       this.dcOutput,</a>
<a name="41"><span class="lineNum">      41 </span>            :       this.invInput,</a>
<a name="42"><span class="lineNum">      42 </span>            :       this.inverter,</a>
<a name="43"><span class="lineNum">      43 </span>            :       this.invOutput,</a>
<a name="44"><span class="lineNum">      44 </span>            :       this.output,</a>
<a name="45"><span class="lineNum">      45 </span>            :       this.load,</a>
<a name="46"><span class="lineNum">      46 </span>            :       this.m000,</a>
<a name="47"><span class="lineNum">      47 </span>            :       this.m005,</a>
<a name="48"><span class="lineNum">      48 </span>            :       this.bypOutput,</a>
<a name="49"><span class="lineNum">      49 </span>            :       this.bypass,</a>
<a name="50"><span class="lineNum">      50 </span>            :       this.bypInput,</a>
<a name="51"><span class="lineNum">      51 </span>            :       this.onMntByp,</a>
<a name="52"><span class="lineNum">      52 </span>            :       this.noBypass);</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   Synoptic copyWith(</span></a>
<a name="55"><span class="lineNum">      55 </span>            :       {AssetImage? maint,</a>
<a name="56"><span class="lineNum">      56 </span>            :       Color? rectifierInput,</a>
<a name="57"><span class="lineNum">      57 </span>            :       AssetImage? rectifier,</a>
<a name="58"><span class="lineNum">      58 </span>            :       Color? dcBus,</a>
<a name="59"><span class="lineNum">      59 </span>            :       Color? dcInput,</a>
<a name="60"><span class="lineNum">      60 </span>            :       AssetImage? battery,</a>
<a name="61"><span class="lineNum">      61 </span>            :       String? m022,</a>
<a name="62"><span class="lineNum">      62 </span>            :       String? m024,</a>
<a name="63"><span class="lineNum">      63 </span>            :       String? m015,</a>
<a name="64"><span class="lineNum">      64 </span>            :       AssetImage? chargeOrDischargeBattery,</a>
<a name="65"><span class="lineNum">      65 </span>            :       Color? dcOutput,</a>
<a name="66"><span class="lineNum">      66 </span>            :       Color? invInput,</a>
<a name="67"><span class="lineNum">      67 </span>            :       AssetImage? inverter,</a>
<a name="68"><span class="lineNum">      68 </span>            :       Color? invOutput,</a>
<a name="69"><span class="lineNum">      69 </span>            :       Color? output,</a>
<a name="70"><span class="lineNum">      70 </span>            :       AssetImage? load,</a>
<a name="71"><span class="lineNum">      71 </span>            :       String? m000,</a>
<a name="72"><span class="lineNum">      72 </span>            :       String? m005,</a>
<a name="73"><span class="lineNum">      73 </span>            :       Color? bypOutput,</a>
<a name="74"><span class="lineNum">      74 </span>            :       AssetImage? bypass,</a>
<a name="75"><span class="lineNum">      75 </span>            :       Color? bypInput,</a>
<a name="76"><span class="lineNum">      76 </span>            :       Color? onMntByp,</a>
<a name="77"><span class="lineNum">      77 </span>            :       bool? noBypass}) {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return Synoptic(</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         maint,</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         rectifierInput ?? this.rectifierInput,</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         rectifier ?? this.rectifier,</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         dcBus ?? this.dcBus,</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         dcInput ?? this.dcInput,</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         battery ?? this.battery,</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         m022 ?? this.m022,</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         m024 ?? this.m024,</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         m015 ?? this.m015,</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         chargeOrDischargeBattery ?? this.chargeOrDischargeBattery,</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         dcOutput ?? this.dcOutput,</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         invInput ?? this.invInput,</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         inverter ?? this.inverter,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         invOutput ?? this.invOutput,</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         output ?? this.output,</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         load ?? this.load,</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         m000 ?? this.m000,</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         m005 ?? this.m005,</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         bypOutput ?? this.bypOutput,</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         bypass ?? this.bypass,</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         bypInput ?? this.bypInput,</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         onMntByp ?? this.onMntByp,</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         this.noBypass);</span></a>
<a name="102"><span class="lineNum">     102 </span>            :   }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :   List&lt;Object?&gt; get props =&gt; [</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         maint,</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         rectifierInput,</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         rectifier,</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         dcBus,</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         dcInput,</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         battery,</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         m022,</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         m024,</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         m015,</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         chargeOrDischargeBattery,</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         dcOutput,</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         invInput,</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         inverter,</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         invOutput,</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         output,</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         load,</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         m000,</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         m005,</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         bypOutput,</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         bypass,</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         bypInput,</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         onMntByp,</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         noBypass</span></a>
<a name="129"><span class="lineNum">     129 </span>            :       ];</a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
