<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/blocs/remote_support_bloc/remote_support_request_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/blocs/remote_support_bloc</a> - remote_support_request_bloc.dart<span style="font-size: 80%;"> (source / <a href="remote_support_request_bloc.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_webrtc/flutter_webrtc.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:primo_incremento/repositories/remote_support/remote_support_request_repository/managers/remote_support_request_call_manager.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:primo_incremento/repositories/remote_support/remote_support_request_repository/models/handshaking/technician.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../repositories/modbus_data_repository/utils/utils.dart' as utils;</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../repositories/remote_support/remote_support_request_repository/managers/remote_support_request_connection_manager.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../repositories/remote_support/remote_support_request_repository/remote_support_request_repository.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : part 'remote_support_request_event.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : part 'remote_support_request_state.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class RemoteSupportRequestBloc</a>
<a name="15"><span class="lineNum">      15 </span>            :     extends Bloc&lt;RemoteSupportRequestEvent, RemoteSupportRequestState&gt; {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :   RemoteSupportRequestBloc(</span></a>
<a name="17"><span class="lineNum">      17 </span>            :       {required RemoteSupportRequestRepository remoteSupportRequestRepository})</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :       : super(const RemoteSupportRequestState()) {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     _remoteSupportRequestRepository = remoteSupportRequestRepository;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     on&lt;RemoteSupportMediaStatusChanged&gt;(_onRemoteSupportMediaStatusChanged);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     on&lt;RemoteSupportRequestStatusChanged&gt;(_onRemoteSupportRequestStatusChanged);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     on&lt;StopwatchUpdated&gt;(_onStopwatchUpdated);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     on&lt;StopwatchReset&gt;(_onStopwatchReset);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     on&lt;WaitingDotsUpdated&gt;(_onWaitingDotsUpdated);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     on&lt;WaitingDotsReset&gt;(_onWaitingDotsReset);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     on&lt;QueueUp&gt;(_onQueueUp);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     on&lt;DeleteRemoteSupportRequest&gt;(_onDeleteRemoteSupportRequest);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     on&lt;SwitchCamera&gt;(_onSwitchCamera);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     on&lt;EnableOrDisableMic&gt;(_onEnableOrDisableMic);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     on&lt;EnableOrDisableVideo&gt;(_onEnableOrDisableVideo);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     on&lt;CloseCall&gt;(_onCloseCall);</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :   Timer? _timerStopwatch;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :   Timer? _timerWaitingDots;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :   int _stopwatch = 0;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :   int _waitingDotsCount = 0;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :   late final RemoteSupportRequestRepository _remoteSupportRequestRepository;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :   StreamSubscription&lt;RemoteSupportRequestStatus&gt;?</a>
<a name="46"><span class="lineNum">      46 </span>            :       _remoteSupportRequestStatusSubscription;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :   StreamSubscription&lt;RemoteSupportCallMediaStatus&gt;?</a>
<a name="49"><span class="lineNum">      49 </span>            :       _remoteSupportCallMediaStatusSubscription;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   Technician? get technician =&gt; _remoteSupportRequestRepository.technician;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   RTCVideoRenderer get localRenderer =&gt;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :       _remoteSupportRequestRepository.localRenderer;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   RTCVideoRenderer get remoteRenderer =&gt;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :       _remoteSupportRequestRepository.remoteRenderer;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :   @override</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; close() async {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     _timerStopwatch?.cancel();</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     _timerWaitingDots?.cancel();</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     await _remoteSupportCallMediaStatusSubscription?.cancel();</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     await _remoteSupportRequestStatusSubscription?.cancel();</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     await _remoteSupportRequestRepository.dispose();</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return super.close();</span></a>
<a name="67"><span class="lineNum">      67 </span>            :   }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onQueueUp(</span></a>
<a name="70"><span class="lineNum">      70 </span>            :       QueueUp event, Emitter&lt;RemoteSupportRequestState&gt; emit) async {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     await _remoteSupportRequestRepository.connectToServerAndStartHandshaking();</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     _remoteSupportRequestStatusSubscription = _remoteSupportRequestRepository</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         .remoteSupportRequestStatusStream</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         .listen((status) =&gt; add(RemoteSupportRequestStatusChanged(status)));</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     _remoteSupportCallMediaStatusSubscription = _remoteSupportRequestRepository</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         .remoteSupportMediaStatusStream</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         .listen((status) =&gt; add(RemoteSupportMediaStatusChanged(status)));</span></a>
<a name="78"><span class="lineNum">      78 </span>            :   }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   void _onRemoteSupportMediaStatusChanged(RemoteSupportMediaStatusChanged event,</span></a>
<a name="81"><span class="lineNum">      81 </span>            :       Emitter&lt;RemoteSupportRequestState&gt; emit) {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     switch (event.remoteSupportCallMediaStatus) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       case RemoteSupportCallMediaStatus.technicianMicEnabled:</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         emit(state.copyWith(technicianMicEnabled: true));</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         break;</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :       case RemoteSupportCallMediaStatus.technicianMicDisabled:</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         emit(state.copyWith(technicianMicEnabled: false));</span></a>
<a name="88"><span class="lineNum">      88 </span>            :         break;</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       case RemoteSupportCallMediaStatus.technicianVideoEnabled:</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         emit(state.copyWith(technicianVideoEnabled: true));</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         break;</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       case RemoteSupportCallMediaStatus.technicianVideoDisabled:</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         emit(state.copyWith(technicianVideoEnabled: false));</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            :   }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onRemoteSupportRequestStatusChanged(</span></a>
<a name="98"><span class="lineNum">      98 </span>            :       RemoteSupportRequestStatusChanged event,</a>
<a name="99"><span class="lineNum">      99 </span>            :       Emitter&lt;RemoteSupportRequestState&gt; emit) async {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     switch (event.remoteSupportRequestsStatus) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.disconnectedFromServer:</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :             requestStatus: event.remoteSupportRequestsStatus,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :             errorTitle: &quot;Disconnected from server&quot;,</a>
<a name="105"><span class="lineNum">     105 </span>            :             errorDescription: &quot;You have disconnected from the server&quot;));</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         add(const WaitingDotsReset());</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         add(const StopwatchReset());</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         await _remoteSupportCallMediaStatusSubscription?.cancel();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         await _remoteSupportRequestStatusSubscription?.cancel();</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         break;</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.serverUnreachable:</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             requestStatus: event.remoteSupportRequestsStatus,</span></a>
<a name="114"><span class="lineNum">     114 </span>            :             errorTitle: &quot;Server unreachable&quot;,</a>
<a name="115"><span class="lineNum">     115 </span>            :             errorDescription: &quot;Unable to connect to the server&quot;));</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         await _remoteSupportCallMediaStatusSubscription?.cancel();</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         await _remoteSupportRequestStatusSubscription?.cancel();</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         break;</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.connectTimeout:</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         emit(state.copyWith(</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             requestStatus: event.remoteSupportRequestsStatus,</span></a>
<a name="122"><span class="lineNum">     122 </span>            :             errorTitle: &quot;Connection timeout&quot;,</a>
<a name="123"><span class="lineNum">     123 </span>            :             errorDescription:</a>
<a name="124"><span class="lineNum">     124 </span>            :                 &quot;Timeout was reached during the connection to the server&quot;));</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         await _remoteSupportCallMediaStatusSubscription?.cancel();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         await _remoteSupportRequestStatusSubscription?.cancel();</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         break;</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.connectedToServer:</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         emit(state.copyWith(requestStatus: event.remoteSupportRequestsStatus));</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         _startStopwatch();</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         _startWaitingDots();</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         break;</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.connectingToServer:</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         emit(state.copyWith(requestStatus: event.remoteSupportRequestsStatus));</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         break;</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.connectedToTechnician:</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         emit(state.copyWith(requestStatus: event.remoteSupportRequestsStatus));</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         add(const WaitingDotsReset());</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         add(const StopwatchReset());</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         _startStopwatch();</span></a>
<a name="141"><span class="lineNum">     141 </span>            :         break;</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.noTechniciansAvailable:</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         emit(state.copyWith(requestStatus: event.remoteSupportRequestsStatus));</span></a>
<a name="144"><span class="lineNum">     144 </span>            :         break;</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.callClosedByTechnician:</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         emit(state.copyWith(requestStatus: event.remoteSupportRequestsStatus));</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         add(const StopwatchReset());</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         await _remoteSupportCallMediaStatusSubscription?.cancel();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :         await _remoteSupportRequestStatusSubscription?.cancel();</span></a>
<a name="150"><span class="lineNum">     150 </span>            :         break;</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       case RemoteSupportRequestStatus.callClosedByCustomer:</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         emit(state.copyWith(requestStatus: event.remoteSupportRequestsStatus));</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         add(const StopwatchReset());</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         await _remoteSupportCallMediaStatusSubscription?.cancel();</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         await _remoteSupportRequestStatusSubscription?.cancel();</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     }</a>
<a name="157"><span class="lineNum">     157 </span>            :   }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onSwitchCamera(</span></a>
<a name="160"><span class="lineNum">     160 </span>            :       SwitchCamera event, Emitter&lt;RemoteSupportRequestState&gt; emit) async {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     await _remoteSupportRequestRepository.switchCamera();</span></a>
<a name="162"><span class="lineNum">     162 </span>            :   }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   void _onEnableOrDisableMic(</span></a>
<a name="165"><span class="lineNum">     165 </span>            :       EnableOrDisableMic event, Emitter&lt;RemoteSupportRequestState&gt; emit) {</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     _remoteSupportRequestRepository.enablerOrDisableMic();</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     emit(state.copyWith(micEnabled: !state.micEnabled));</span></a>
<a name="168"><span class="lineNum">     168 </span>            :   }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :   void _onEnableOrDisableVideo(</span></a>
<a name="171"><span class="lineNum">     171 </span>            :       EnableOrDisableVideo event, Emitter&lt;RemoteSupportRequestState&gt; emit) {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     _remoteSupportRequestRepository.enablerOrDisableVideo();</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     emit(state.copyWith(videoEnabled: !state.videoEnabled));</span></a>
<a name="174"><span class="lineNum">     174 </span>            :   }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onCloseCall(</span></a>
<a name="177"><span class="lineNum">     177 </span>            :       CloseCall event, Emitter&lt;RemoteSupportRequestState&gt; emit) async {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     add(const StopwatchReset());</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     await _remoteSupportRequestRepository.closeCall();</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     emit(state.copyWith(</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         micEnabled: true,</a>
<a name="182"><span class="lineNum">     182 </span>            :         videoEnabled: true,</a>
<a name="183"><span class="lineNum">     183 </span>            :         technicianMicEnabled: true,</a>
<a name="184"><span class="lineNum">     184 </span>            :         technicianVideoEnabled: true));</a>
<a name="185"><span class="lineNum">     185 </span>            :   }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _onDeleteRemoteSupportRequest(DeleteRemoteSupportRequest event,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :       Emitter&lt;RemoteSupportRequestState&gt; emit) async {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     await _remoteSupportRequestRepository.deleteRemoteSupportRequest();</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     await _remoteSupportCallMediaStatusSubscription?.cancel();</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     await _remoteSupportRequestStatusSubscription?.cancel();</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     add(const WaitingDotsReset());</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     add(const StopwatchReset());</span></a>
<a name="194"><span class="lineNum">     194 </span>            :   }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :   void _onWaitingDotsUpdated(</span></a>
<a name="197"><span class="lineNum">     197 </span>            :       WaitingDotsUpdated event, Emitter&lt;RemoteSupportRequestState&gt; emit) {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     _waitingDotsCount = _waitingDotsCount == 3 ? 0 : ++_waitingDotsCount;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     emit(state.copyWith(waitingDots: '.' * _waitingDotsCount));</span></a>
<a name="200"><span class="lineNum">     200 </span>            :   }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :   void _onWaitingDotsReset(</span></a>
<a name="203"><span class="lineNum">     203 </span>            :       WaitingDotsReset event, Emitter&lt;RemoteSupportRequestState&gt; emit) {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     _waitingDotsCount = 0;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     emit(state.copyWith(waitingDots: &quot;&quot;));</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     _timerWaitingDots?.cancel();</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     _timerWaitingDots = null;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :   }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   void _startWaitingDots() {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (_timerStopwatch == null || !_timerStopwatch!.isActive) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :       _timerWaitingDots =</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :           Timer.periodic(const Duration(milliseconds: 500), (Timer t) {</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         add(const WaitingDotsUpdated());</span></a>
<a name="215"><span class="lineNum">     215 </span>            :       });</a>
<a name="216"><span class="lineNum">     216 </span>            :     }</a>
<a name="217"><span class="lineNum">     217 </span>            :   }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   void _onStopwatchUpdated(</span></a>
<a name="220"><span class="lineNum">     220 </span>            :       StopwatchUpdated event, Emitter&lt;RemoteSupportRequestState&gt; emit) {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     _stopwatch++;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     emit(state.copyWith(stopwatch: _stopwatchToString()));</span></a>
<a name="223"><span class="lineNum">     223 </span>            :   }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :   void _onStopwatchReset(</span></a>
<a name="226"><span class="lineNum">     226 </span>            :       StopwatchReset event, Emitter&lt;RemoteSupportRequestState&gt; emit) {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     _stopwatch = 0;</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     emit(state.copyWith(stopwatch: _stopwatchToString()));</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     _timerStopwatch?.cancel();</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     _timerStopwatch == null;</span></a>
<a name="231"><span class="lineNum">     231 </span>            :   }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :   void _startStopwatch() {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (_timerStopwatch == null || !_timerStopwatch!.isActive) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :       _timerStopwatch = Timer.periodic(const Duration(seconds: 1), (Timer t) {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         add(const StopwatchUpdated());</span></a>
<a name="237"><span class="lineNum">     237 </span>            :       });</a>
<a name="238"><span class="lineNum">     238 </span>            :     }</a>
<a name="239"><span class="lineNum">     239 </span>            :   }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :   String _stopwatchToString() {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     int temp = _stopwatch;</span></a>
<a name="243"><span class="lineNum">     243 </span>            :     String hours =</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         utils.fillStringPaddingLeft((temp ~/ 3600).toString(), 2, &quot;0&quot;);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     temp %= 3600;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     String minutes =</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         utils.fillStringPaddingLeft((temp ~/ 60).toString(), 2, &quot;0&quot;);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     temp %= 60;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     String seconds = utils.fillStringPaddingLeft(temp.toString(), 2, &quot;0&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     if (hours != '00') {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :       return &quot;$hours:$minutes:$seconds&quot;;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     return &quot;$minutes:$seconds&quot;;</span></a>
<a name="254"><span class="lineNum">     254 </span>            :   }</a>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
