<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/blocs/remote_support_bloc/remote_support_request_state.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/blocs/remote_support_bloc</a> - remote_support_request_state.dart<span style="font-size: 80%;"> (source / <a href="remote_support_request_state.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">8.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : part of 'remote_support_request_bloc.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : class RemoteSupportRequestState {</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          7 :   const RemoteSupportRequestState(</span></a>
<a name="5"><span class="lineNum">       5 </span>            :       {this.stopwatch = &quot;00:00&quot;,</a>
<a name="6"><span class="lineNum">       6 </span>            :       this.waitingDots = &quot;&quot;,</a>
<a name="7"><span class="lineNum">       7 </span>            :       this.requestStatus,</a>
<a name="8"><span class="lineNum">       8 </span>            :       this.errorTitle,</a>
<a name="9"><span class="lineNum">       9 </span>            :       this.errorDescription,</a>
<a name="10"><span class="lineNum">      10 </span>            :       this.micEnabled = true,</a>
<a name="11"><span class="lineNum">      11 </span>            :       this.videoEnabled = true,</a>
<a name="12"><span class="lineNum">      12 </span>            :       this.technicianMicEnabled = true,</a>
<a name="13"><span class="lineNum">      13 </span>            :       this.technicianVideoEnabled = true});</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :   final String stopwatch;</a>
<a name="16"><span class="lineNum">      16 </span>            :   final String waitingDots;</a>
<a name="17"><span class="lineNum">      17 </span>            :   final RemoteSupportRequestStatus? requestStatus;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final String? errorTitle;</a>
<a name="19"><span class="lineNum">      19 </span>            :   final String? errorDescription;</a>
<a name="20"><span class="lineNum">      20 </span>            :   final bool micEnabled;</a>
<a name="21"><span class="lineNum">      21 </span>            :   final bool videoEnabled;</a>
<a name="22"><span class="lineNum">      22 </span>            :   final bool technicianMicEnabled;</a>
<a name="23"><span class="lineNum">      23 </span>            :   final bool technicianVideoEnabled;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :   RemoteSupportRequestState copyWith(</span></a>
<a name="26"><span class="lineNum">      26 </span>            :       {String? stopwatch,</a>
<a name="27"><span class="lineNum">      27 </span>            :       String? waitingDots,</a>
<a name="28"><span class="lineNum">      28 </span>            :       RemoteSupportRequestStatus? requestStatus,</a>
<a name="29"><span class="lineNum">      29 </span>            :       String? errorTitle,</a>
<a name="30"><span class="lineNum">      30 </span>            :       String? errorDescription,</a>
<a name="31"><span class="lineNum">      31 </span>            :       bool? micEnabled,</a>
<a name="32"><span class="lineNum">      32 </span>            :       bool? videoEnabled,</a>
<a name="33"><span class="lineNum">      33 </span>            :       bool? technicianMicEnabled,</a>
<a name="34"><span class="lineNum">      34 </span>            :       bool? technicianVideoEnabled}) {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     return RemoteSupportRequestState(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         stopwatch: stopwatch ?? this.stopwatch,</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         waitingDots: waitingDots ?? this.waitingDots,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         requestStatus: requestStatus ?? this.requestStatus,</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         errorTitle: errorTitle ?? this.errorTitle,</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         errorDescription: errorDescription ?? this.errorDescription,</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         micEnabled: micEnabled ?? this.micEnabled,</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         videoEnabled: videoEnabled ?? this.videoEnabled,</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         technicianMicEnabled: technicianMicEnabled ?? this.technicianMicEnabled,</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         technicianVideoEnabled:</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :             technicianVideoEnabled ?? this.technicianVideoEnabled);</span></a>
<a name="46"><span class="lineNum">      46 </span>            :   }</a>
<a name="47"><span class="lineNum">      47 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
