<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/blocs/remote_support_bloc/remote_support_request_event.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/blocs/remote_support_bloc</a> - remote_support_request_event.dart<span style="font-size: 80%;"> (source / <a href="remote_support_request_event.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : part of 'remote_support_request_bloc.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : abstract class RemoteSupportRequestEvent {</a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">         21 :   const RemoteSupportRequestEvent();</span></a>
<a name="5"><span class="lineNum">       5 </span>            : }</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : class StopwatchUpdated extends RemoteSupportRequestEvent {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          7 :   const StopwatchUpdated();</span></a>
<a name="9"><span class="lineNum">       9 </span>            : }</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class StopwatchReset extends RemoteSupportRequestEvent {</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          7 :   const StopwatchReset();</span></a>
<a name="13"><span class="lineNum">      13 </span>            : }</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class WaitingDotsUpdated extends RemoteSupportRequestEvent {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          7 :   const WaitingDotsUpdated();</span></a>
<a name="17"><span class="lineNum">      17 </span>            : }</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : class WaitingDotsReset extends RemoteSupportRequestEvent {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          7 :   const WaitingDotsReset();</span></a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class RemoteSupportRequestStatusChanged extends RemoteSupportRequestEvent {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   const RemoteSupportRequestStatusChanged(this.remoteSupportRequestsStatus);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :   final RemoteSupportRequestStatus remoteSupportRequestsStatus;</a>
<a name="27"><span class="lineNum">      27 </span>            : }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : class RemoteSupportMediaStatusChanged extends RemoteSupportRequestEvent {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   const RemoteSupportMediaStatusChanged(this.remoteSupportCallMediaStatus);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   final RemoteSupportCallMediaStatus remoteSupportCallMediaStatus;</a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : class QueueUp extends RemoteSupportRequestEvent {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          7 :   const QueueUp();</span></a>
<a name="37"><span class="lineNum">      37 </span>            : }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : class DeleteRemoteSupportRequest extends RemoteSupportRequestEvent {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          7 :   const DeleteRemoteSupportRequest();</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : class SwitchCamera extends RemoteSupportRequestEvent {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          7 :   const SwitchCamera();</span></a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : class EnableOrDisableMic extends RemoteSupportRequestEvent {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          7 :   const EnableOrDisableMic();</span></a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : class EnableOrDisableVideo extends RemoteSupportRequestEvent {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          7 :   const EnableOrDisableVideo();</span></a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : class CloseCall extends RemoteSupportRequestEvent {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          7 :   const CloseCall();</span></a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
