<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/repositories/modbus_data_repository/models/modbus_data_manager/managers/alarms_manager.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">lib/repositories/modbus_data_repository/models/modbus_data_manager/managers</a> - alarms_manager.dart<span style="font-size: 80%;"> (source / <a href="alarms_manager.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:typed_data';</a>
<a name="2"><span class="lineNum">       2 </span>            : import '../../../../../utils/translator.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../../../utils/utils.dart' as utils;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : class AlarmsManager {</a>
<a name="6"><span class="lineNum">       6 </span>            :   late Uint8List _alarms;</a>
<a name="7"><span class="lineNum">       7 </span>            :   late String _alarmsBinary;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final Translator _translator = Translator();</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 :   set alarms(Uint8List alarms) {</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     String alarmsBinary = &quot;&quot;;</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          3 :     for (var i = 1; i &lt; alarms.length; i++) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          3 :       alarmsBinary += utils.uIntTo8bitString(alarms[i]);</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     }</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :     _alarms = alarms;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :     _alarmsBinary = alarmsBinary;</span></a>
<a name="17"><span class="lineNum">      17 </span>            :   }</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :   Uint8List get alarms =&gt; _alarms;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :   List&lt;String&gt; getAlarms() {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :     List&lt;String&gt; temp = [];</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :     for (int i = 0; i &lt; _alarmsBinary.length; i++) {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          4 :       if (_alarmsBinary[i].compareTo(&quot;1&quot;) == 0) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :         temp.add(&quot;A&quot; +</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          3 :             utils.fillStringPaddingLeft(i.toString(), 3, &quot;0&quot;) +</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :             &quot;: &quot; +</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :             _translator.translateIfExists(</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          3 :                 &quot;A&quot; + utils.fillStringPaddingLeft(i.toString(), 3, &quot;0&quot;)));</span></a>
<a name="30"><span class="lineNum">      30 </span>            :       }</a>
<a name="31"><span class="lineNum">      31 </span>            :     }</a>
<a name="32"><span class="lineNum">      32 </span>            :     return temp;</a>
<a name="33"><span class="lineNum">      33 </span>            :   }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :   int getAlarmByIndex(int index) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          3 :     return int.parse(_alarmsBinary[index]);</span></a>
<a name="37"><span class="lineNum">      37 </span>            :   }</a>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
