<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/app.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">lib</a> - app.dart<span style="font-size: 80%;"> (source / <a href="app.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_localizations/flutter_localizations.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:flutter_localized_locales/flutter_localized_locales.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:primo_incremento/repositories/remote_support/remote_support_request_repository/remote_support_request_repository.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'blocs/authentication_bloc/authentication_bloc.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'blocs/remote_support_bloc/remote_support_request_bloc.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'config/app_router.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import 'config/themes.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import 'repositories/authentication_repository/authentication_repository.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'repositories/modbus_data_repository/modbus_repository.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import 'package:device_preview/device_preview.dart'; //preview</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class App extends StatelessWidget {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :   const App({Key? key}) : super(key: key);</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="20"><span class="lineNum">      20 </span>            :   Widget build(BuildContext context) {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     return MultiRepositoryProvider(</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :         providers: [</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :           RepositoryProvider&lt;ModbusRepository&gt;(</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :             create: (context) =&gt; ModbusRepository(),</span></a>
<a name="25"><span class="lineNum">      25 </span>            :           ),</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :           RepositoryProvider&lt;AuthenticationRepository&gt;(</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :             create: (context) =&gt; AuthenticationRepository(),</span></a>
<a name="28"><span class="lineNum">      28 </span>            :           ),</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :           RepositoryProvider&lt;RemoteSupportRequestRepository&gt;(</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :             create: (context) =&gt; RemoteSupportRequestRepository(</span></a>
<a name="31"><span class="lineNum">      31 </span>            :                 modbusRepository:</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                     RepositoryProvider.of&lt;ModbusRepository&gt;(context),</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                 authenticationRepository:</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :                     RepositoryProvider.of&lt;AuthenticationRepository&gt;(context)),</span></a>
<a name="35"><span class="lineNum">      35 </span>            :           ),</a>
<a name="36"><span class="lineNum">      36 </span>            :         ],</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         child: MultiBlocProvider(</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             providers: [</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :               BlocProvider&lt;UpsConnectionHandlerBloc&gt;(</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                   create: (BuildContext context) =&gt; UpsConnectionHandlerBloc(</span></a>
<a name="41"><span class="lineNum">      41 </span>            :                       modbusDataRepository:</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                           RepositoryProvider.of&lt;ModbusRepository&gt;(context))),</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :               BlocProvider&lt;AuthenticationBloc&gt;(</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                   create: (BuildContext context) =&gt; AuthenticationBloc(</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                       authenticationRepository:</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                           RepositoryProvider.of&lt;AuthenticationRepository&gt;(</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                               context))),</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :               BlocProvider&lt;RemoteSupportRequestBloc&gt;(</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                   create: (BuildContext context) =&gt; RemoteSupportRequestBloc(</span></a>
<a name="50"><span class="lineNum">      50 </span>            :                       remoteSupportRequestRepository:</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                           RepositoryProvider.of&lt;RemoteSupportRequestRepository&gt;(</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                               context)))</a>
<a name="53"><span class="lineNum">      53 </span>            :             ],</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             child: Sizer(</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :               builder: (context, orientation, deviceType) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 return MaterialApp(</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                   localizationsDelegates: const [</a>
<a name="58"><span class="lineNum">      58 </span>            :                     GlobalMaterialLocalizations.delegate,</a>
<a name="59"><span class="lineNum">      59 </span>            :                     GlobalWidgetsLocalizations.delegate,</a>
<a name="60"><span class="lineNum">      60 </span>            :                     GlobalCupertinoLocalizations.delegate,</a>
<a name="61"><span class="lineNum">      61 </span>            :                     LocaleNamesLocalizationsDelegate(),</a>
<a name="62"><span class="lineNum">      62 </span>            :                   ],</a>
<a name="63"><span class="lineNum">      63 </span>            :                   supportedLocales: const [</a>
<a name="64"><span class="lineNum">      64 </span>            :                     Locale('en'),</a>
<a name="65"><span class="lineNum">      65 </span>            :                     Locale('it'),</a>
<a name="66"><span class="lineNum">      66 </span>            :                     Locale('fr'),</a>
<a name="67"><span class="lineNum">      67 </span>            :                     Locale('de'),</a>
<a name="68"><span class="lineNum">      68 </span>            :                     Locale('es'),</a>
<a name="69"><span class="lineNum">      69 </span>            :                     Locale('ru'),</a>
<a name="70"><span class="lineNum">      70 </span>            :                     Locale('lt'),</a>
<a name="71"><span class="lineNum">      71 </span>            :                     Locale('zh'),</a>
<a name="72"><span class="lineNum">      72 </span>            :                     Locale('zt'),</a>
<a name="73"><span class="lineNum">      73 </span>            :                     Locale('sv'),</a>
<a name="74"><span class="lineNum">      74 </span>            :                     Locale('tr'),</a>
<a name="75"><span class="lineNum">      75 </span>            :                     Locale('pt'),</a>
<a name="76"><span class="lineNum">      76 </span>            :                     Locale('cs'),</a>
<a name="77"><span class="lineNum">      77 </span>            :                     Locale('pl'),</a>
<a name="78"><span class="lineNum">      78 </span>            :                     Locale('fi'),</a>
<a name="79"><span class="lineNum">      79 </span>            :                     Locale('et'),</a>
<a name="80"><span class="lineNum">      80 </span>            :                     Locale('lv'),</a>
<a name="81"><span class="lineNum">      81 </span>            :                     Locale('no'),</a>
<a name="82"><span class="lineNum">      82 </span>            :                     Locale('sl'),</a>
<a name="83"><span class="lineNum">      83 </span>            :                     Locale('sk'),</a>
<a name="84"><span class="lineNum">      84 </span>            :                     Locale('hu'),</a>
<a name="85"><span class="lineNum">      85 </span>            :                     Locale('ro'),</a>
<a name="86"><span class="lineNum">      86 </span>            :                     Locale('nl'),</a>
<a name="87"><span class="lineNum">      87 </span>            :                   ],</a>
<a name="88"><span class="lineNum">      88 </span>            :                   //useInheritedMediaQuery: true,</a>
<a name="89"><span class="lineNum">      89 </span>            :                   //preview</a>
<a name="90"><span class="lineNum">      90 </span>            :                   //locale: DevicePreview.locale(context),</a>
<a name="91"><span class="lineNum">      91 </span>            :                   //preview</a>
<a name="92"><span class="lineNum">      92 </span>            :                   //builder: DevicePreview.appBuilder,</a>
<a name="93"><span class="lineNum">      93 </span>            :                   //preview</a>
<a name="94"><span class="lineNum">      94 </span>            :                   title: 'Smart4energy',</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                   theme: AppTheme.lightTheme,</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                   darkTheme: AppTheme.lightTheme,</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                   initialRoute: 'splashScreen',</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                   onGenerateRoute: AppRouter().onGenerateRoute,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                 );</a>
<a name="100"><span class="lineNum">     100 </span>            :               },</a>
<a name="101"><span class="lineNum">     101 </span>            :             )));</a>
<a name="102"><span class="lineNum">     102 </span>            :   }</a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
