<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - models/modbus_data_manager/modbus_data_manager.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">models/modbus_data_manager</a> - modbus_data_manager.dart<span style="font-size: 80%;"> (source / <a href="modbus_data_manager.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-16 12:00:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:typed_data';</a>
<a name="2"><span class="lineNum">       2 </span>            : import '../../utils/utils.dart' as utils;</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'component_measurements/battery_measurements.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'component_measurements/bypass_measurements.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'component_measurements/input_measurements.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'component_measurements/inverter_measurements.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'component_measurements/output_measurements.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import 'managers/alarms_manager.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import 'managers/measurements_manager.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import 'managers/states_manager.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import 'managers/synoptic_manager.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import 'managers/ups_status_manager.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import 'status/ups_status.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import 'synoptic/synoptic.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class ModbusDataManager {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :   ModbusDataManager() {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :     _upsStatusManager =</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          4 :         UpsStatusManager(_statesManager, _alarmsManager, _measurementsManager);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :     _synopticManager =</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          4 :         SynopticManager(_statesManager, _alarmsManager, _measurementsManager);</span></a>
<a name="22"><span class="lineNum">      22 </span>            :   }</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :   final StatesManager _statesManager = StatesManager();</a>
<a name="25"><span class="lineNum">      25 </span>            :   final AlarmsManager _alarmsManager = AlarmsManager();</a>
<a name="26"><span class="lineNum">      26 </span>            :   final MeasurementsManager _measurementsManager = MeasurementsManager();</a>
<a name="27"><span class="lineNum">      27 </span>            :   late final UpsStatusManager _upsStatusManager;</a>
<a name="28"><span class="lineNum">      28 </span>            :   late final SynopticManager _synopticManager;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :   Uint8List _t009 = Uint8List.fromList([]);</a>
<a name="31"><span class="lineNum">      31 </span>            :   late bool noBypass;</a>
<a name="32"><span class="lineNum">      32 </span>            :   late bool noMntByp;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :   Uint8List _t010 = Uint8List.fromList([]);</a>
<a name="35"><span class="lineNum">      35 </span>            :   late bool dcPresent;</a>
<a name="36"><span class="lineNum">      36 </span>            :   late bool batPresent;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :   set states(Uint8List states) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :     _statesManager.states = states;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :   Uint8List get states =&gt; _statesManager.states;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :   set alarms(Uint8List alarms) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :     _alarmsManager.alarms = alarms;</span></a>
<a name="46"><span class="lineNum">      46 </span>            :   }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          3 :   Uint8List get alarms =&gt; _alarmsManager.alarms;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :   set measurements(Uint8List measurements) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :     _measurementsManager.measurements = measurements;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          3 :   Uint8List get measurements =&gt; _measurementsManager.measurements;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 :   set mcmt(Uint8List mcmt) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :     _measurementsManager.mcmt = mcmt;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :   }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          3 :   Uint8List get mcmt =&gt; _measurementsManager.mcmt;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :   set measurementsFormat(Uint8List measurementsFormat) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :     _measurementsManager.measurementsFormat = measurementsFormat;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :   }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          3 :   Uint8List get measurementsFormat =&gt; _measurementsManager.measurementsFormat;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 :   int get measurementsFormatValue =&gt;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :       _measurementsManager.measurementsFormatValue;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          1 :   set t009(Uint8List t009) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 :     _t009 = t009;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :     String lsb = utils.uIntTo8bitString(t009[2]);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          3 :     noMntByp = lsb[0] == &quot;1&quot; ? true : false;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          3 :     noBypass = lsb[1] == &quot;1&quot; ? true : false;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :   }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          2 :   Uint8List get t009 =&gt; _t009;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :   set t010(Uint8List t010) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :     _t010 = t010;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :     String lsb = utils.uIntTo8bitString(t010[2]);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          3 :     batPresent = lsb[7] == &quot;1&quot; ? true : false;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          8 :     dcPresent = (((t010[1] &amp; 0xff) &lt;&lt; 8) | (t010[2] &amp; 0xff)) &gt; 0 ? true : false;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :   }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :   Uint8List get t010 =&gt; _t010;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   Stream&lt;UpsStatus&gt; get upsStatusStream =&gt; _upsStatusManager.upsStatusStream;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :   Stream&lt;Synoptic&gt; get synopticStatusStream =&gt;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       _synopticManager.synopticStatusStream;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :   List&lt;String&gt; getStates() {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :     return _statesManager.getStates();</span></a>
<a name="96"><span class="lineNum">      96 </span>            :   }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :   int getStateValueByIndex(int index) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :     return _statesManager.getStateValueByIndex(index);</span></a>
<a name="100"><span class="lineNum">     100 </span>            :   }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :   List&lt;String&gt; getAlarms() {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :     return _alarmsManager.getAlarms();</span></a>
<a name="104"><span class="lineNum">     104 </span>            :   }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          1 :   int getAlarmByIndex(int index) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :     return _alarmsManager.getAlarmByIndex(index);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :   }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          1 :   BatteryMeasurements getBatteryMeasurements() {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          3 :     return _measurementsManager.getBatteryMeasurements(batPresent);</span></a>
<a name="112"><span class="lineNum">     112 </span>            :   }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          1 :   BypassMeasurements getBypassMeasurements() {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          3 :     return _measurementsManager.getBypassMeasurements(noBypass);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :   }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :   InputMeasurements getInputMeasurements() {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :     return _measurementsManager.getInputMeasurements();</span></a>
<a name="120"><span class="lineNum">     120 </span>            :   }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 :   InverterMeasurements getInverterMeasurements() {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          2 :     return _measurementsManager.getInverterMeasurements();</span></a>
<a name="124"><span class="lineNum">     124 </span>            :   }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :   OutputMeasurements getOutputMeasurements() {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :     return _measurementsManager.getOutputMeasurements();</span></a>
<a name="128"><span class="lineNum">     128 </span>            :   }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :   void updateUpsStatus() {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          2 :     _upsStatusManager.updateUpsStatus();</span></a>
<a name="132"><span class="lineNum">     132 </span>            :   }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          1 :   void updateSynoptic() {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :     _synopticManager.updateSynoptic(</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          1 :         batPresent: batPresent,</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          1 :         dcPresent: dcPresent,</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 :         noBypass: noBypass,</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :         noMntByp: noMntByp);</span></a>
<a name="140"><span class="lineNum">     140 </span>            :   }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :   Future&lt;void&gt; dispose() async {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          3 :     await _upsStatusManager.dispose();</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          3 :     await _synopticManager.dispose();</span></a>
<a name="145"><span class="lineNum">     145 </span>            :   }</a>
<a name="146"><span class="lineNum">     146 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
