<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/config/app_bar.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/config</a> - app_bar.dart<span style="font-size: 80%;"> (source / <a href="app_bar.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter/services.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../utils/translator.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../widgets/custom_text/custom_text.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'colors.dart' as app_colors;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : class CustomAppBar extends StatelessWidget with PreferredSizeWidget {</a>
<a name="9"><span class="lineNum">       9 </span>            :   final String title;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   const CustomAppBar({Key? key, required this.title}) : super(key: key);</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="14"><span class="lineNum">      14 </span>            :   Widget build(BuildContext context) {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     return AppBar(</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :       toolbarHeight: 100.0.h,</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :       iconTheme: IconThemeData(</span></a>
<a name="18"><span class="lineNum">      18 </span>            :           color: app_colors.white,</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :           size: (SizerUtil.deviceType == DeviceType.mobile ? 3.8.h : 3.8.h)),</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :       title: FittedBox(</span></a>
<a name="21"><span class="lineNum">      21 </span>            :           fit: BoxFit.fitWidth,</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :           child: CustomText(Translator().translateIfExists(title), 3.5.h, 3.5.h,</span></a>
<a name="23"><span class="lineNum">      23 </span>            :               color: app_colors.white)),</a>
<a name="24"><span class="lineNum">      24 </span>            :       centerTitle: true,</a>
<a name="25"><span class="lineNum">      25 </span>            :       backgroundColor: app_colors.socomecBlueLight,</a>
<a name="26"><span class="lineNum">      26 </span>            :       systemOverlayStyle:</a>
<a name="27"><span class="lineNum">      27 </span>            :           const SystemUiOverlayStyle(statusBarColor: app_colors.socomecBlue),</a>
<a name="28"><span class="lineNum">      28 </span>            :     );</a>
<a name="29"><span class="lineNum">      29 </span>            :   }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   Size get preferredSize =&gt; Size.fromHeight(7.0.h);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
