<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/config/app_router.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">lib/config</a> - app_router.dart<span style="font-size: 80%;"> (source / <a href="app_router.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import '../screens/alarms/alarms.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../screens/dashboard/dashboard.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../screens/get_started/get_started.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../screens/login/login.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../screens/measurements/battery_measurements/battery_measurements.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../screens/measurements/bypass_measurements/bypass_measurements.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../screens/measurements/input_measurements/input_measurements.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../screens/measurements/inverter_measurements/inverter_measurements.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../screens/measurements/output_measurements/output_measurements.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../screens/personal_data/personal_data.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../screens/remote_support_call/remote_support_call.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import '../screens/remote_support_request/remote_support_request.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import '../screens/settings/settings.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : import '../screens/splash_screen/splash_screen.dart';</a>
<a name="16"><span class="lineNum">      16 </span>            : import '../screens/states/states.dart';</a>
<a name="17"><span class="lineNum">      17 </span>            : import '../screens/ups_connection/ups_connection.dart';</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : class AppRouter {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   Route onGenerateRoute(RouteSettings routeSettings) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     switch (routeSettings.name) {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :       case 'splashScreen':</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="25"><span class="lineNum">      25 </span>            :               const SplashScreen(),</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="28"><span class="lineNum">      28 </span>            :           },</a>
<a name="29"><span class="lineNum">      29 </span>            :         );</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       case 'getStarted':</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="33"><span class="lineNum">      33 </span>            :               const GetStartedScreen(),</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="36"><span class="lineNum">      36 </span>            :           },</a>
<a name="37"><span class="lineNum">      37 </span>            :         );</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :       case 'upsConnection':</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :               const UpsConnectionScreen(),</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :           },</a>
<a name="45"><span class="lineNum">      45 </span>            :         );</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :       case 'dashboard':</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :               const DashboardScreen(),</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="52"><span class="lineNum">      52 </span>            :           },</a>
<a name="53"><span class="lineNum">      53 </span>            :         );</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :       case 'states':</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :               const StatesScreen(),</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="60"><span class="lineNum">      60 </span>            :           },</a>
<a name="61"><span class="lineNum">      61 </span>            :         );</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :       case 'alarms':</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :               const AlarmsScreen(),</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :           },</a>
<a name="69"><span class="lineNum">      69 </span>            :         );</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :       case 'settings':</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :               const SettingsScreen(),</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="76"><span class="lineNum">      76 </span>            :           },</a>
<a name="77"><span class="lineNum">      77 </span>            :         );</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :       case 'bypassMeasurements':</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :               const BypassMeasurementsScreen(),</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="84"><span class="lineNum">      84 </span>            :           },</a>
<a name="85"><span class="lineNum">      85 </span>            :         );</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :       case 'inverterMeasurements':</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :               const InverterMeasurementsScreen(),</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :           },</a>
<a name="93"><span class="lineNum">      93 </span>            :         );</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :       case 'inputMeasurements':</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :               const InputMeasurementsScreen(),</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="100"><span class="lineNum">     100 </span>            :           },</a>
<a name="101"><span class="lineNum">     101 </span>            :         );</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       case 'batteryMeasurements':</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :               const BatteryMeasurementsScreen(),</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :           },</a>
<a name="109"><span class="lineNum">     109 </span>            :         );</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       case 'outputMeasurements':</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :               const OutputMeasurementsScreen(),</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :           },</a>
<a name="117"><span class="lineNum">     117 </span>            :         );</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       case 'personalData':</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :               PersonalDataScreen(),</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="124"><span class="lineNum">     124 </span>            :           },</a>
<a name="125"><span class="lineNum">     125 </span>            :         );</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :       case 'login':</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :               const LoginScreen(),</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :           },</a>
<a name="133"><span class="lineNum">     133 </span>            :         );</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :       case 'remoteSupportRequest':</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :               RemoteSupportRequestScreen(),</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="140"><span class="lineNum">     140 </span>            :           },</a>
<a name="141"><span class="lineNum">     141 </span>            :         );</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :       case 'remoteSupportCall':</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :               RemoteSupportCallScreen(),</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="148"><span class="lineNum">     148 </span>            :           },</a>
<a name="149"><span class="lineNum">     149 </span>            :         );</a>
<a name="150"><span class="lineNum">     150 </span>            :       default:</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         return PageRouteBuilder(</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :           pageBuilder: (context, animation, secondaryAnimation) =&gt;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :               const Scaffold(</a>
<a name="154"><span class="lineNum">     154 </span>            :             body: Center(child: Text(&quot;Blank&quot;)),</a>
<a name="155"><span class="lineNum">     155 </span>            :           ), //unknown screen,</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :           transitionsBuilder: (context, animation, secondaryAnimation, child) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             return _getSlideTransition(animation, child);</span></a>
<a name="158"><span class="lineNum">     158 </span>            :           },</a>
<a name="159"><span class="lineNum">     159 </span>            :         );</a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span>            :   }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :   SlideTransition _getSlideTransition(Animation animation, Widget child) {</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     const begin = Offset(0.0, 1.0);</a>
<a name="165"><span class="lineNum">     165 </span>            :     const end = Offset.zero;</a>
<a name="166"><span class="lineNum">     166 </span>            :     const curve = Curves.ease;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     var tween = Tween(begin: begin, end: end).chain(CurveTween(curve: curve));</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     return SlideTransition(</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :       position: animation.drive(tween),</span></a>
<a name="172"><span class="lineNum">     172 </span>            :       child: child,</a>
<a name="173"><span class="lineNum">     173 </span>            :     );</a>
<a name="174"><span class="lineNum">     174 </span>            :   }</a>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
