<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - repositories/authentication_repository/models/authentication_manager/authentication_manager.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">repositories/authentication_repository/models/authentication_manager</a> - authentication_manager.dart<span style="font-size: 80%;"> (source / <a href="authentication_manager.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryMed">86.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-16 11:31:17</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:convert';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:http/http.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:shared_preferences/shared_preferences.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../../../utils/shared_preferences_global.dart'</a>
<a name="6"><span class="lineNum">       6 </span>            :     as shared_preferences_global;</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../user.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          2 : enum AuthenticationStatus {</span></a>
<a name="10"><span class="lineNum">      10 </span>            :   logged,</a>
<a name="11"><span class="lineNum">      11 </span>            :   loggedOut,</a>
<a name="12"><span class="lineNum">      12 </span>            :   wrongCredentials,</a>
<a name="13"><span class="lineNum">      13 </span>            :   unableToConnectToTheServer</a>
<a name="14"><span class="lineNum">      14 </span>            : }</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class AuthenticationManager {</a>
<a name="17"><span class="lineNum">      17 </span>            :   User? _user;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          4 :   User? get user =&gt; _user;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          4 :   bool get logged =&gt; _user != null;</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   final StreamController&lt;AuthenticationStatus&gt; _authenticationStatusController =</a>
<a name="24"><span class="lineNum">      24 </span>            :       StreamController&lt;AuthenticationStatus&gt;.broadcast();</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   Stream&lt;AuthenticationStatus&gt; get authenticationStatusStream async* {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     yield* _authenticationStatusController.stream.asBroadcastStream();</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 :   void init() {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :     final SharedPreferences prefs = shared_preferences_global.sharedPreferences;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :     final List&lt;String&gt; user = prefs.getStringList('user') ?? [];</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 :     if (user.isNotEmpty) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          4 :       _user = User(</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          4 :           id: int.parse(user[0]),</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :           name: user[1],</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :           surname: user[2],</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :           email: user[3],</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :           phoneNumber: user[4]);</span></a>
<a name="40"><span class="lineNum">      40 </span>            :     }</a>
<a name="41"><span class="lineNum">      41 </span>            :   }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :   Future&lt;void&gt; logIn(</span></a>
<a name="44"><span class="lineNum">      44 </span>            :       {required String email,</a>
<a name="45"><span class="lineNum">      45 </span>            :       required String password,</a>
<a name="46"><span class="lineNum">      46 </span>            :       required String url}) async {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          4 :     final response = await post(</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :       Uri.parse(url),</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :       headers: &lt;String, String&gt;{</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         'Content-Type': 'application/json; charset=UTF-8',</a>
<a name="51"><span class="lineNum">      51 </span>            :       },</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          4 :       body: jsonEncode(&lt;String, String&gt;{</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         'email': email,</a>
<a name="54"><span class="lineNum">      54 </span>            :         'password': password,</a>
<a name="55"><span class="lineNum">      55 </span>            :       }),</a>
<a name="56"><span class="lineNum">      56 </span>            :     );</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          4 :     Map&lt;String, dynamic&gt; res = jsonDecode(response.body);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          4 :     if (response.statusCode == 200) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          4 :       if (res['success'] == true) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          6 :         _user = User.fromJson(res['data']);</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         final SharedPreferences prefs =</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :             shared_preferences_global.sharedPreferences;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          6 :         await prefs.setStringList('user', [</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          6 :           user!.id.toString(),</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          4 :           user!.name,</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          4 :           user!.surname,</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          4 :           user!.email,</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          4 :           user!.phoneNumber</span></a>
<a name="70"><span class="lineNum">      70 </span>            :         ]);</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          4 :         _authenticationStatusController.add(AuthenticationStatus.logged);</span></a>
<a name="72"><span class="lineNum">      72 </span>            :       } else {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         _authenticationStatusController</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             .add(AuthenticationStatus.wrongCredentials);</span></a>
<a name="75"><span class="lineNum">      75 </span>            :       }</a>
<a name="76"><span class="lineNum">      76 </span>            :     } else {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       _authenticationStatusController</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :           .add(AuthenticationStatus.unableToConnectToTheServer);</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span>            :   }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :   Future&lt;void&gt; logOut() async {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          2 :     _user = null;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          4 :     _authenticationStatusController.add(AuthenticationStatus.loggedOut);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :     final SharedPreferences prefs = shared_preferences_global.sharedPreferences;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          4 :     await prefs.remove('user');</span></a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :   Future&lt;void&gt; dispose() async {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          6 :     await _authenticationStatusController.close();</span></a>
<a name="91"><span class="lineNum">      91 </span>            :   }</a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
