<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/measurements/widgets/table_cell.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">lib/screens/measurements/widgets</a> - table_cell.dart<span style="font-size: 80%;"> (source / <a href="table_cell.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../../../widgets/custom_text/custom_text.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : class TCell extends StatelessWidget {</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :   const TCell({Key? key, this.text, required this.color}) : super(key: key);</span></a>
<a name="7"><span class="lineNum">       7 </span>            :   final String? text;</a>
<a name="8"><span class="lineNum">       8 </span>            :   final Color color;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="11"><span class="lineNum">      11 </span>            :   Widget build(BuildContext context) {</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :     return text != null</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :         ? Center(</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :             child: Container(</span></a>
<a name="15"><span class="lineNum">      15 </span>            :                 margin: const EdgeInsets.only(top:5),</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :                 child: Align(</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :                     child: CustomText(text!, 14.0.sp, 12.0.sp, color: color))),</span></a>
<a name="18"><span class="lineNum">      18 </span>            :           )</a>
<a name="19"><span class="lineNum">      19 </span>            :         : const SizedBox.shrink();</a>
<a name="20"><span class="lineNum">      20 </span>            :   }</a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
