<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/measurements/widgets/thermometer.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">lib/screens/measurements/widgets</a> - thermometer.dart<span style="font-size: 80%;"> (source / <a href="thermometer.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:syncfusion_flutter_gauges/gauges.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../../config/colors.dart' as app_colors;</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../../widgets/custom_text/custom_text.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : class Thermometer extends StatelessWidget {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :   const Thermometer(</span></a>
<a name="9"><span class="lineNum">       9 </span>            :       {Key? key,</a>
<a name="10"><span class="lineNum">      10 </span>            :       this.interval = 5,</a>
<a name="11"><span class="lineNum">      11 </span>            :       required this.title,</a>
<a name="12"><span class="lineNum">      12 </span>            :       required this.maximum,</a>
<a name="13"><span class="lineNum">      13 </span>            :       required this.temperatureValue,</a>
<a name="14"><span class="lineNum">      14 </span>            :       required this.temperatureText,</a>
<a name="15"><span class="lineNum">      15 </span>            :       this.titleFontSize})</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :       : super(key: key);</span></a>
<a name="17"><span class="lineNum">      17 </span>            :   final double interval;</a>
<a name="18"><span class="lineNum">      18 </span>            :   final String title;</a>
<a name="19"><span class="lineNum">      19 </span>            :   final double maximum;</a>
<a name="20"><span class="lineNum">      20 </span>            :   final double? temperatureValue;</a>
<a name="21"><span class="lineNum">      21 </span>            :   final String? temperatureText;</a>
<a name="22"><span class="lineNum">      22 </span>            :   final double? titleFontSize;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="25"><span class="lineNum">      25 </span>            :   Widget build(BuildContext context) {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     return SfRadialGauge(</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :       title: GaugeTitle(</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :           text: title,</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :           textStyle: TextStyle(</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :               fontSize: titleFontSize ??</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                   (SizerUtil.orientation == Orientation.portrait</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                       ? 15.0.sp</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :                       : 13.0.sp),</span></a>
<a name="34"><span class="lineNum">      34 </span>            :               fontWeight: FontWeight.bold)),</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :       axes: &lt;RadialAxis&gt;[</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         RadialAxis(</span></a>
<a name="37"><span class="lineNum">      37 </span>            :           ticksPosition: ElementsPosition.outside,</a>
<a name="38"><span class="lineNum">      38 </span>            :           labelsPosition: ElementsPosition.outside,</a>
<a name="39"><span class="lineNum">      39 </span>            :           minorTicksPerInterval: 5,</a>
<a name="40"><span class="lineNum">      40 </span>            :           axisLineStyle: const AxisLineStyle(</a>
<a name="41"><span class="lineNum">      41 </span>            :             thicknessUnit: GaugeSizeUnit.factor,</a>
<a name="42"><span class="lineNum">      42 </span>            :             thickness: 0.1,</a>
<a name="43"><span class="lineNum">      43 </span>            :           ),</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :           axisLabelStyle: GaugeTextStyle(</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :               fontSize: SizerUtil.orientation == Orientation.portrait</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                   ? 15.0.sp</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :                   : 13.0.sp),</span></a>
<a name="48"><span class="lineNum">      48 </span>            :           radiusFactor: 0.97,</a>
<a name="49"><span class="lineNum">      49 </span>            :           majorTickStyle: const MajorTickStyle(</a>
<a name="50"><span class="lineNum">      50 </span>            :               length: 0.1, thickness: 2, lengthUnit: GaugeSizeUnit.factor),</a>
<a name="51"><span class="lineNum">      51 </span>            :           minorTickStyle: const MinorTickStyle(</a>
<a name="52"><span class="lineNum">      52 </span>            :               length: 0.05, thickness: 1.5, lengthUnit: GaugeSizeUnit.factor),</a>
<a name="53"><span class="lineNum">      53 </span>            :           minimum: 0,</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :           maximum: maximum,</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :           interval: interval,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :           startAngle: 145,</a>
<a name="57"><span class="lineNum">      57 </span>            :           endAngle: 35,</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :           ranges: &lt;GaugeRange&gt;[</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :             GaugeRange(</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                 startValue: 0,</a>
<a name="61"><span class="lineNum">      61 </span>            :                 endValue: 70,</a>
<a name="62"><span class="lineNum">      62 </span>            :                 startWidth: 0.1,</a>
<a name="63"><span class="lineNum">      63 </span>            :                 sizeUnit: GaugeSizeUnit.factor,</a>
<a name="64"><span class="lineNum">      64 </span>            :                 endWidth: 0.1,</a>
<a name="65"><span class="lineNum">      65 </span>            :                 gradient: const SweepGradient(stops: &lt;double&gt;[</a>
<a name="66"><span class="lineNum">      66 </span>            :                   0.2,</a>
<a name="67"><span class="lineNum">      67 </span>            :                   0.5,</a>
<a name="68"><span class="lineNum">      68 </span>            :                   0.75</a>
<a name="69"><span class="lineNum">      69 </span>            :                 ], colors: &lt;Color&gt;[</a>
<a name="70"><span class="lineNum">      70 </span>            :                   app_colors.mediumGreen,</a>
<a name="71"><span class="lineNum">      71 </span>            :                   app_colors.lightYellow,</a>
<a name="72"><span class="lineNum">      72 </span>            :                   app_colors.mediumRed</a>
<a name="73"><span class="lineNum">      73 </span>            :                 ]))</a>
<a name="74"><span class="lineNum">      74 </span>            :           ],</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :           pointers: &lt;GaugePointer&gt;[</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             NeedlePointer(</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 value: temperatureValue ?? 0,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                 needleColor: app_colors.black,</a>
<a name="79"><span class="lineNum">      79 </span>            :                 tailStyle: const TailStyle(</a>
<a name="80"><span class="lineNum">      80 </span>            :                     length: 0.18,</a>
<a name="81"><span class="lineNum">      81 </span>            :                     width: 8,</a>
<a name="82"><span class="lineNum">      82 </span>            :                     color: app_colors.black,</a>
<a name="83"><span class="lineNum">      83 </span>            :                     lengthUnit: GaugeSizeUnit.factor),</a>
<a name="84"><span class="lineNum">      84 </span>            :                 needleLength: 0.68,</a>
<a name="85"><span class="lineNum">      85 </span>            :                 needleStartWidth: 1,</a>
<a name="86"><span class="lineNum">      86 </span>            :                 needleEndWidth: 8,</a>
<a name="87"><span class="lineNum">      87 </span>            :                 knobStyle: const KnobStyle(</a>
<a name="88"><span class="lineNum">      88 </span>            :                     knobRadius: 0.07,</a>
<a name="89"><span class="lineNum">      89 </span>            :                     color: app_colors.white,</a>
<a name="90"><span class="lineNum">      90 </span>            :                     borderWidth: 0.05,</a>
<a name="91"><span class="lineNum">      91 </span>            :                     borderColor: app_colors.black),</a>
<a name="92"><span class="lineNum">      92 </span>            :                 lengthUnit: GaugeSizeUnit.factor)</a>
<a name="93"><span class="lineNum">      93 </span>            :           ],</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :           annotations: &lt;GaugeAnnotation&gt;[</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             if (temperatureText != null)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :               GaugeAnnotation(</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                   widget: CustomText(temperatureText!, 14.0.sp, 12.0.sp,</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                       bold: true),</a>
<a name="99"><span class="lineNum">      99 </span>            :                   positionFactor: 0.5,</a>
<a name="100"><span class="lineNum">     100 </span>            :                   angle: 90)</a>
<a name="101"><span class="lineNum">     101 </span>            :           ],</a>
<a name="102"><span class="lineNum">     102 </span>            :         ),</a>
<a name="103"><span class="lineNum">     103 </span>            :       ],</a>
<a name="104"><span class="lineNum">     104 </span>            :     );</a>
<a name="105"><span class="lineNum">     105 </span>            :   }</a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
