<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - models/modbus_data_manager/managers/measurements_manager.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">models/modbus_data_manager/managers</a> - measurements_manager.dart<span style="font-size: 80%;"> (source / <a href="measurements_manager.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntryHi">96.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-16 12:00:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:typed_data';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:intl/intl.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../../../../../utils/translator.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../../../utils/utils.dart' as utils;</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../component_measurements/battery_measurements.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../component_measurements/bypass_measurements.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../component_measurements/input_measurements.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../component_measurements/inverter_measurements.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../component_measurements/measurements_format.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../component_measurements/output_measurements.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : class MeasurementsManager {</a>
<a name="13"><span class="lineNum">      13 </span>            :   late Uint8List _measurements;</a>
<a name="14"><span class="lineNum">      14 </span>            :   late Uint16List _measurementsUIntValues;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            :   late final Uint8List _mcmt;</a>
<a name="17"><span class="lineNum">      17 </span>            :   late final String _mcmtBinary;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :   late final Uint8List _measurementsFormat;</a>
<a name="20"><span class="lineNum">      20 </span>            :   late final int _measurementsFormatValue;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :   final Translator _translator = Translator();</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :   final List&lt;MeasurementsFormat&gt; _measurementsFormats = [</a>
<a name="25"><span class="lineNum">      25 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="26"><span class="lineNum">      26 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="27"><span class="lineNum">      27 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="28"><span class="lineNum">      28 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="29"><span class="lineNum">      29 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="30"><span class="lineNum">      30 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="31"><span class="lineNum">      31 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="32"><span class="lineNum">      32 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="33"><span class="lineNum">      33 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="34"><span class="lineNum">      34 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="35"><span class="lineNum">      35 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="36"><span class="lineNum">      36 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="37"><span class="lineNum">      37 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="38"><span class="lineNum">      38 </span>            :     const MeasurementsFormat(&quot;##.#&quot;, &quot;##.#&quot;, 10, 10, false, false),</a>
<a name="39"><span class="lineNum">      39 </span>            :     const MeasurementsFormat(&quot;#.#&quot;, &quot;#.#&quot;, 10, 10, false, false),</a>
<a name="40"><span class="lineNum">      40 </span>            :     const MeasurementsFormat(&quot;##.#&quot;, &quot;##.#&quot;, 10, 10, true, false),</a>
<a name="41"><span class="lineNum">      41 </span>            :     const MeasurementsFormat(&quot;####&quot;, &quot;###.#&quot;, 1, 10, true, false),</a>
<a name="42"><span class="lineNum">      42 </span>            :     const MeasurementsFormat(&quot;####&quot;, &quot;###.#&quot;, 1, 10, true, false),</a>
<a name="43"><span class="lineNum">      43 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, true, false),</a>
<a name="44"><span class="lineNum">      44 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, true, false),</a>
<a name="45"><span class="lineNum">      45 </span>            :     const MeasurementsFormat(&quot;&quot;, &quot;&quot;, 1, 1, false, false),</a>
<a name="46"><span class="lineNum">      46 </span>            :     const MeasurementsFormat(&quot;&quot;, &quot;&quot;, 1, 1, false, false),</a>
<a name="47"><span class="lineNum">      47 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="48"><span class="lineNum">      48 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="49"><span class="lineNum">      49 </span>            :     const MeasurementsFormat(</a>
<a name="50"><span class="lineNum">      50 </span>            :         &quot;%02d:%02d:%02d&quot;, &quot;%02d:%02d:%02d&quot;, 1, 1, false, true),</a>
<a name="51"><span class="lineNum">      51 </span>            :     const MeasurementsFormat(</a>
<a name="52"><span class="lineNum">      52 </span>            :         &quot;%02d:%02d:%02d&quot;, &quot;%02d:%02d:%02d&quot;, 60, 60, false, true),</a>
<a name="53"><span class="lineNum">      53 </span>            :     const MeasurementsFormat(&quot;##.#&quot;, &quot;##.#&quot;, 10, 10, true, false),</a>
<a name="54"><span class="lineNum">      54 </span>            :     const MeasurementsFormat(&quot;##.#&quot;, &quot;##.#&quot;, 10, 10, true, false),</a>
<a name="55"><span class="lineNum">      55 </span>            :     const MeasurementsFormat(&quot;####&quot;, &quot;###.#&quot;, 1, 10, false, false),</a>
<a name="56"><span class="lineNum">      56 </span>            :     const MeasurementsFormat(&quot;##.#&quot;, &quot;##.#&quot;, 10, 10, true, false),</a>
<a name="57"><span class="lineNum">      57 </span>            :     const MeasurementsFormat(&quot;&quot;, &quot;&quot;, 1, 1, false, false),</a>
<a name="58"><span class="lineNum">      58 </span>            :     const MeasurementsFormat(&quot;&quot;, &quot;&quot;, 1, 1, false, false),</a>
<a name="59"><span class="lineNum">      59 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="60"><span class="lineNum">      60 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="61"><span class="lineNum">      61 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="62"><span class="lineNum">      62 </span>            :     const MeasurementsFormat(&quot;##.#&quot;, &quot;##.#&quot;, 10, 10, false, false),</a>
<a name="63"><span class="lineNum">      63 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="64"><span class="lineNum">      64 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="65"><span class="lineNum">      65 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="66"><span class="lineNum">      66 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="67"><span class="lineNum">      67 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="68"><span class="lineNum">      68 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="69"><span class="lineNum">      69 </span>            :     const MeasurementsFormat(&quot;##.#&quot;, &quot;##.#&quot;, 10, 10, false, false),</a>
<a name="70"><span class="lineNum">      70 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="71"><span class="lineNum">      71 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="72"><span class="lineNum">      72 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="73"><span class="lineNum">      73 </span>            :     const MeasurementsFormat(&quot;&quot;, &quot;&quot;, 1, 1, false, false),</a>
<a name="74"><span class="lineNum">      74 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="75"><span class="lineNum">      75 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="76"><span class="lineNum">      76 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="77"><span class="lineNum">      77 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="78"><span class="lineNum">      78 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="79"><span class="lineNum">      79 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="80"><span class="lineNum">      80 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="81"><span class="lineNum">      81 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="82"><span class="lineNum">      82 </span>            :     const MeasurementsFormat(&quot;###&quot;, &quot;###&quot;, 1, 1, false, false),</a>
<a name="83"><span class="lineNum">      83 </span>            :     const MeasurementsFormat(&quot;#.##&quot;, &quot;#.##&quot;, 100, 100, true, false),</a>
<a name="84"><span class="lineNum">      84 </span>            :     const MeasurementsFormat(&quot;#.##&quot;, &quot;#.##&quot;, 100, 100, true, false),</a>
<a name="85"><span class="lineNum">      85 </span>            :     const MeasurementsFormat(&quot;#.##&quot;, &quot;#.##&quot;, 100, 100, true, false),</a>
<a name="86"><span class="lineNum">      86 </span>            :     const MeasurementsFormat(&quot;#.#&quot;, &quot;#.#&quot;, 10, 10, false, false),</a>
<a name="87"><span class="lineNum">      87 </span>            :     const MeasurementsFormat(&quot;#.#&quot;, &quot;#.#&quot;, 10, 10, false, false),</a>
<a name="88"><span class="lineNum">      88 </span>            :     const MeasurementsFormat(&quot;#.#&quot;, &quot;#.#&quot;, 10, 10, false, false),</a>
<a name="89"><span class="lineNum">      89 </span>            :     const MeasurementsFormat(&quot;#.#&quot;, &quot;#.#&quot;, 10, 10, false, false),</a>
<a name="90"><span class="lineNum">      90 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="91"><span class="lineNum">      91 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="92"><span class="lineNum">      92 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="93"><span class="lineNum">      93 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, true, false),</a>
<a name="94"><span class="lineNum">      94 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, true, false),</a>
<a name="95"><span class="lineNum">      95 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, true, false),</a>
<a name="96"><span class="lineNum">      96 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="97"><span class="lineNum">      97 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="98"><span class="lineNum">      98 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="99"><span class="lineNum">      99 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="100"><span class="lineNum">     100 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="101"><span class="lineNum">     101 </span>            :     const MeasurementsFormat(&quot;#####&quot;, &quot;####.#&quot;, 1, 10, false, false),</a>
<a name="102"><span class="lineNum">     102 </span>            :     const MeasurementsFormat(&quot;##&quot;, &quot;##&quot;, 1, 1, true, false),</a>
<a name="103"><span class="lineNum">     103 </span>            :     const MeasurementsFormat(&quot;&quot;, &quot;&quot;, 1, 1, false, false),</a>
<a name="104"><span class="lineNum">     104 </span>            :     const MeasurementsFormat(&quot;&quot;, &quot;&quot;, 1, 1, false, false),</a>
<a name="105"><span class="lineNum">     105 </span>            :     const MeasurementsFormat(&quot;&quot;, &quot;&quot;, 1, 1, false, false)</a>
<a name="106"><span class="lineNum">     106 </span>            :   ];</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          4 :   set measurements(Uint8List measurements) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          4 :     Uint16List measurementsUIntValues = Uint16List(80);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         16 :     for (int i = 1, j = 0; i &lt; measurements.length; i += 2, j++) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          4 :       measurementsUIntValues[j] =</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         28 :           (((measurements[i] &amp; 0xff) &lt;&lt; 8) | (measurements[i + 1] &amp; 0xff));</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          4 :     _measurements = measurements;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          4 :     _measurementsUIntValues = measurementsUIntValues;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :   }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          4 :   Uint8List get measurements =&gt; _measurements;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          4 :   set mcmt(Uint8List mcmt) {</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     String mcmtBinary = &quot;&quot;;</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         12 :     for (var i = 1; i &lt; mcmt.length; i++) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         12 :       mcmtBinary += utils.uIntTo8bitString(mcmt[i]);</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          4 :     _mcmt = mcmt;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          4 :     _mcmtBinary = mcmtBinary;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :   }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          4 :   Uint8List get mcmt =&gt; _mcmt;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          4 :   set measurementsFormat(Uint8List measurementsFormat) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          4 :     _measurementsFormat = measurementsFormat;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          4 :     _measurementsFormatValue =</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">         24 :         ((measurementsFormat[1] &amp; 0xff) &lt;&lt; 8) | (measurementsFormat[2] &amp; 0xff);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">         16 :     if (_measurementsFormatValue != 0 &amp;&amp; _measurementsFormatValue != 1) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :       _measurementsFormatValue = 0;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :     }</a>
<a name="138"><span class="lineNum">     138 </span>            :   }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          4 :   Uint8List get measurementsFormat =&gt; _measurementsFormat;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          4 :   int get measurementsFormatValue =&gt; _measurementsFormatValue;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 :   BatteryMeasurements getBatteryMeasurements(bool batPresent) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :     return BatteryMeasurements(</span></a>
<a name="146"><span class="lineNum">     146 </span>            :         batPresent,</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(16), &quot;UM_V&quot;),</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(17), &quot;UM_V&quot;),</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(18), &quot;UM_A&quot;),</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(19), &quot;UM_A&quot;),</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(22), &quot;UM_PERC&quot;),</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(23), &quot;UM_AH&quot;),</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          2 :         getMeasurementByIndex(24),</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 :         getMeasurementByIndex(25),</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(26), &quot;UM_DEGREES&quot;),</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(27), &quot;UM_DEGREES&quot;));</span></a>
<a name="157"><span class="lineNum">     157 </span>            :   }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          2 :   BypassMeasurements getBypassMeasurements(bool noBypass) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :     return BypassMeasurements(</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         noBypass,</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :         getMeasurementByIndex(39),</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :         getMeasurementByIndex(40),</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          2 :         getMeasurementByIndex(41),</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(42), &quot;HZ&quot;),</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :         getMeasurementByIndex(43),</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          2 :         getMeasurementByIndex(44),</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :         getMeasurementByIndex(45),</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :         getMeasurementByIndex(70),</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          2 :         getMeasurementByIndex(71),</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          2 :         getMeasurementByIndex(71),</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          2 :         getMeasurementByIndex(73),</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :         getMeasurementByIndex(74),</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          2 :         getMeasurementByIndex(75));</span></a>
<a name="175"><span class="lineNum">     175 </span>            :   }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          2 :   InputMeasurements getInputMeasurements() {</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          2 :     return InputMeasurements(</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          2 :         getMeasurementByIndex(32),</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          2 :         getMeasurementByIndex(33),</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          2 :         getMeasurementByIndex(34),</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(35), &quot;HZ&quot;),</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 :         getMeasurementByIndex(36),</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          2 :         getMeasurementByIndex(37),</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :         getMeasurementByIndex(38),</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :         getMeasurementByIndex(64),</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          2 :         getMeasurementByIndex(65),</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          2 :         getMeasurementByIndex(66),</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          2 :         getMeasurementByIndex(67),</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :         getMeasurementByIndex(68),</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          2 :         getMeasurementByIndex(69));</span></a>
<a name="192"><span class="lineNum">     192 </span>            :   }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          2 :   InverterMeasurements getInverterMeasurements() {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          2 :     return InverterMeasurements(</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          2 :         getMeasurementByIndex(10),</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          2 :         getMeasurementByIndex(11),</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          2 :         getMeasurementByIndex(12),</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(13), &quot;HZ&quot;),</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(15), &quot;UM_DEGREES&quot;),</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          2 :         getMeasurementByIndex(54),</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          2 :         getMeasurementByIndex(55),</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          2 :         getMeasurementByIndex(56));</span></a>
<a name="204"><span class="lineNum">     204 </span>            :   }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          2 :   OutputMeasurements getOutputMeasurements() {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          2 :     return OutputMeasurements(</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          2 :         getMeasurementByIndex(0),</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          2 :         getMeasurementByIndex(1),</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          2 :         getMeasurementByIndex(2),</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          2 :         getMeasurementByIndex(3),</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          2 :         getMeasurementByIndex(4),</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          2 :         getMeasurementByIndex(5),</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          2 :         getMeasurementByIndex(6),</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          2 :         getMeasurementByIndex(7),</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          2 :         getMeasurementByIndex(8),</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          2 :         getMeasurementByIndex(9),</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          2 :         getMeasurementByIndex(10),</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          2 :         getMeasurementByIndex(11),</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          2 :         getMeasurementByIndex(12),</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          4 :         addMeasurementUnit(getMeasurementByIndex(13), &quot;HZ&quot;),</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          2 :         getMeasurementByIndex(14),</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          2 :         getMeasurementByIndex(46),</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          2 :         getMeasurementByIndex(48),</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          2 :         getMeasurementByIndex(49),</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          2 :         getMeasurementByIndex(50),</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          2 :         getMeasurementByIndex(51),</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          2 :         getMeasurementByIndex(52),</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          2 :         getMeasurementByIndex(53),</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          2 :         getMeasurementByIndex(54),</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          2 :         getMeasurementByIndex(55),</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          2 :         getMeasurementByIndex(56),</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          2 :         getMeasurementByIndex(57),</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          2 :         getMeasurementByIndex(58),</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          2 :         getMeasurementByIndex(59),</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          2 :         getMeasurementByIndex(60),</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          2 :         getMeasurementByIndex(61),</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          2 :         getMeasurementByIndex(62));</span></a>
<a name="239"><span class="lineNum">     239 </span>            :   }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          3 :   String? addMeasurementUnit(String? measurement, String measurementUnit) {</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     if (measurement != null) {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">         12 :       measurement += &quot; &quot; + _translator.translateIfExists(measurementUnit);</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     }</a>
<a name="245"><span class="lineNum">     245 </span>            :     return measurement;</a>
<a name="246"><span class="lineNum">     246 </span>            :   }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          4 :   String? getMeasurementByIndex(int index) {</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">         12 :     if (_mcmtBinary[index] == &quot;1&quot;) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          4 :       if (index == 77) {</span></a>
<a name="251"><span class="lineNum">     251 </span>            :         //not handled yet</a>
<a name="252"><span class="lineNum">     252 </span>            :         return null;</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          4 :       } else if (index == 79) {</span></a>
<a name="254"><span class="lineNum">     254 </span>            :         //not handled yet</a>
<a name="255"><span class="lineNum">     255 </span>            :         return null;</a>
<a name="256"><span class="lineNum">     256 </span>            :       } else {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">         12 :         if (!_measurementsFormats.elementAt(index).isTime) {</span></a>
<a name="258"><span class="lineNum">     258 </span>            :           int value;</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">         12 :           if (_measurementsFormats.elementAt(index).isSigned) {</span></a>
<a name="260"><span class="lineNum">     260 </span>            :             value =</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         12 :                 Int16List.fromList([_measurementsUIntValues.elementAt(index)])</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          3 :                     .elementAt(0);</span></a>
<a name="263"><span class="lineNum">     263 </span>            :           } else {</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          8 :             value = _measurementsUIntValues.elementAt(index);</span></a>
<a name="265"><span class="lineNum">     265 </span>            :           }</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          8 :           if (_measurementsFormatValue == 0) {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :             return (NumberFormat(_measurementsFormats.elementAt(index).format0)</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                     .format(value /</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :                         _measurementsFormats.elementAt(index).scaleFactor0))</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                 .toString();</span></a>
<a name="271"><span class="lineNum">     271 </span>            :           } else {</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">         16 :             return (NumberFormat(_measurementsFormats.elementAt(index).format1)</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">          8 :                     .format(value /</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">         12 :                         _measurementsFormats.elementAt(index).scaleFactor1))</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          4 :                 .toString();</span></a>
<a name="276"><span class="lineNum">     276 </span>            :           }</a>
<a name="277"><span class="lineNum">     277 </span>            :         } else {</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">          3 :           if (index == 24) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">          6 :             int totalMinutes = _measurementsUIntValues.elementAt(index);</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          3 :             String hours = utils.fillStringPaddingLeft(</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">          6 :                 (totalMinutes ~/ 60).toString(), 2, &quot;0&quot;);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">          3 :             totalMinutes %= 60;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :             String minutes =</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          6 :                 utils.fillStringPaddingLeft(totalMinutes.toString(), 2, &quot;0&quot;);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          3 :             return &quot;$hours:$minutes:00&quot;;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          2 :           } else if (index == 25) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">          4 :             int totalSeconds = _measurementsUIntValues.elementAt(index);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          2 :             String hours = utils.fillStringPaddingLeft(</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          4 :                 (totalSeconds ~/ 3600).toString(), 2, &quot;0&quot;);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          2 :             totalSeconds %= 3600;</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          2 :             String minutes = utils.fillStringPaddingLeft(</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          4 :                 (totalSeconds ~/ 60).toString(), 2, &quot;0&quot;);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          2 :             totalSeconds %= 60;</span></a>
<a name="294"><span class="lineNum">     294 </span>            :             String seconds =</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          4 :                 utils.fillStringPaddingLeft(totalSeconds.toString(), 2, &quot;0&quot;);</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          2 :             return &quot;$hours:$minutes:$seconds&quot;;</span></a>
<a name="297"><span class="lineNum">     297 </span>            :           }</a>
<a name="298"><span class="lineNum">     298 </span>            :         }</a>
<a name="299"><span class="lineNum">     299 </span>            :       }</a>
<a name="300"><span class="lineNum">     300 </span>            :     }</a>
<a name="301"><span class="lineNum">     301 </span>            :     return null;</a>
<a name="302"><span class="lineNum">     302 </span>            :   }</a>
<a name="303"><span class="lineNum">     303 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
