<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/remote_support_call/remote_support_call.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/screens/remote_support_call</a> - remote_support_call.dart<span style="font-size: 80%;"> (source / <a href="remote_support_call.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">235</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:flutter_webrtc/flutter_webrtc.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import '../../blocs/remote_support_bloc/remote_support_request_bloc.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../config/app_bar.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../config/colors.dart' as app_colors;</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../../repositories/modbus_data_repository/models/modbus_connection_manager/modbus_connection_manager.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../../repositories/remote_support/remote_support_request_repository/managers/remote_support_request_connection_manager.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../utils/translator.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../../widgets/custom_text/custom_text.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import '../../widgets/dialog/dialog_factory.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import '../../widgets/ups_connections_status/ups_connection_status.dart';</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : bool _callClosed = false;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class RemoteSupportCallScreen extends StatelessWidget {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   RemoteSupportCallScreen({Key? key}) : super(key: key);</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   final Translator _translator = Translator();</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="24"><span class="lineNum">      24 </span>            :   Widget build(BuildContext context) {</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     return WillPopScope(</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         onWillPop: () {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :           _showCloseCallDialog(context);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :           return Future.value(false);</span></a>
<a name="29"><span class="lineNum">      29 </span>            :         },</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :         child: MultiBlocListener(</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :             listeners: [</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :               _getUpsConnectionStatusListener(context),</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :               _getRemoteRequestConnectionStatusListener(context)</span></a>
<a name="34"><span class="lineNum">      34 </span>            :             ],</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :             child: Scaffold(</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :               appBar: CustomAppBar(</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                   title: _translator.translateIfExists(&quot;REMOTE_SUPPORT_CALL&quot;)),</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :               body: Column(</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 children: [</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                   SizerUtil.orientation == Orientation.portrait</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                       ? _headerPortraitView(context)</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                       : _headerLandscapeView(context),</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                   SizerUtil.orientation == Orientation.portrait</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                       ? _videoRendersPortraitView(context)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                       : _videoRendersLandscapeView(context),</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                 ],</a>
<a name="47"><span class="lineNum">      47 </span>            :               ),</a>
<a name="48"><span class="lineNum">      48 </span>            :             )));</a>
<a name="49"><span class="lineNum">      49 </span>            :   }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   BlocListener _getUpsConnectionStatusListener(BuildContext context) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     return BlocListener&lt;UpsConnectionHandlerBloc, UpsConnectionHandlerState&gt;(</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         listener: (context, state) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :       if ([</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         UpsConnectionStatus.disconnectedDueToIllegalAddress,</a>
<a name="56"><span class="lineNum">      56 </span>            :         UpsConnectionStatus.disconnectedDueToIllegalFunction,</a>
<a name="57"><span class="lineNum">      57 </span>            :         UpsConnectionStatus.disconnectedDueToInvalidData,</a>
<a name="58"><span class="lineNum">      58 </span>            :         UpsConnectionStatus.disconnectedDueToConnectorError,</a>
<a name="59"><span class="lineNum">      59 </span>            :         UpsConnectionStatus.disconnectedDueToUnknownErrorCode,</a>
<a name="60"><span class="lineNum">      60 </span>            :         UpsConnectionStatus.unableToVerifyTheSlaveId,</a>
<a name="61"><span class="lineNum">      61 </span>            :         UpsConnectionStatus.unableToCommunicate,</a>
<a name="62"><span class="lineNum">      62 </span>            :         UpsConnectionStatus.unableToConnect</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :       ].contains(state.upsConnectionStatus)) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         _showDisconnectedFromUpsOrUnableToConnectDialog(</span></a>
<a name="65"><span class="lineNum">      65 </span>            :             context: context,</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :             title: state.errorTitle!,</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             description: state.errorDescription!);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :       }</a>
<a name="69"><span class="lineNum">      69 </span>            :     });</a>
<a name="70"><span class="lineNum">      70 </span>            :   }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   BlocListener _getRemoteRequestConnectionStatusListener(BuildContext context) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return BlocListener&lt;RemoteSupportRequestBloc, RemoteSupportRequestState&gt;(</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         listener: (context, state) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :       if (state.requestStatus ==</span></a>
<a name="76"><span class="lineNum">      76 </span>            :           RemoteSupportRequestStatus.callClosedByTechnician) {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         Navigator.of(context).pushNamedAndRemoveUntil(</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :             context.read&lt;UpsConnectionHandlerBloc&gt;().connected</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                 ? &quot;remoteSupportRequest&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            :                 : &quot;upsConnection&quot;,</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :             (Route&lt;dynamic&gt; route) =&gt; false);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         _showCallClosedByTechnicianDialog(context: context);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       } else if (state.requestStatus ==</span></a>
<a name="84"><span class="lineNum">      84 </span>            :               RemoteSupportRequestStatus.disconnectedFromServer &amp;&amp;</a>
<a name="85"><span class="lineNum">      85 </span>            :           !_callClosed) {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         Navigator.of(context).pushNamedAndRemoveUntil(</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             context.read&lt;UpsConnectionHandlerBloc&gt;().connected</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                 ? &quot;remoteSupportRequest&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            :                 : &quot;upsConnection&quot;,</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :             (Route&lt;dynamic&gt; route) =&gt; false);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         _showDisconnectedFromServerDialog(</span></a>
<a name="92"><span class="lineNum">      92 </span>            :             context: context,</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             title: state.errorTitle!,</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             description: state.errorDescription!);</span></a>
<a name="95"><span class="lineNum">      95 </span>            :       }</a>
<a name="96"><span class="lineNum">      96 </span>            :     });</a>
<a name="97"><span class="lineNum">      97 </span>            :   }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   Widget _headerPortraitView(BuildContext context) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :       Column(crossAxisAlignment: CrossAxisAlignment.start, children: [</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         _upsConnectionStatus(context),</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         _technicianConnectionStatus(context),</span></a>
<a name="104"><span class="lineNum">     104 </span>            :       ]),</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       Container(</span></a>
<a name="106"><span class="lineNum">     106 </span>            :           padding: const EdgeInsets.only(right: 14),</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :           child: CustomText(</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :               context.select(</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :                   (RemoteSupportRequestBloc bloc) =&gt; bloc.state.stopwatch),</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :               2.5.h,</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :               2.5.h))</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     ]);</a>
<a name="113"><span class="lineNum">     113 </span>            :   }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :   Widget _headerLandscapeView(BuildContext context) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     return Row(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :       _upsConnectionStatus(context),</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       Container(</span></a>
<a name="119"><span class="lineNum">     119 </span>            :           padding: const EdgeInsets.only(right: 14),</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :           child: CustomText(</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :               context.select(</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                   (RemoteSupportRequestBloc bloc) =&gt; bloc.state.stopwatch),</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :               2.5.h,</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :               2.5.h)),</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :       _technicianConnectionStatus(context),</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     ]);</a>
<a name="127"><span class="lineNum">     127 </span>            :   }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :   Widget _technicianConnectionStatus(BuildContext context) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     return Container(</span></a>
<a name="131"><span class="lineNum">     131 </span>            :         padding: const EdgeInsets.fromLTRB(14, 0, 14, 14),</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         child: Row(children: [</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :           Icon(</span></a>
<a name="134"><span class="lineNum">     134 </span>            :             Icons.circle,</a>
<a name="135"><span class="lineNum">     135 </span>            :             color: app_colors.lightGreen,</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :             size: 2.2.h,</span></a>
<a name="137"><span class="lineNum">     137 </span>            :           ),</a>
<a name="138"><span class="lineNum">     138 </span>            :           const SizedBox(width: 5),</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :           CustomText(</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :               _translator.translateIfExists('TECHNICIAN', capitalize: false) +</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                   ' #${context.read&lt;RemoteSupportRequestBloc&gt;().technician?.id ?? &quot;&quot;}',</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :               2.2.h,</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :               2.2.h,</span></a>
<a name="144"><span class="lineNum">     144 </span>            :               bold: true),</a>
<a name="145"><span class="lineNum">     145 </span>            :         ]));</a>
<a name="146"><span class="lineNum">     146 </span>            :   }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   Widget _upsConnectionStatus(BuildContext context) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return Row(children: [</span></a>
<a name="150"><span class="lineNum">     150 </span>            :       const UpsConnectionStatusRealTime(),</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       SizedBox(width: 1.0.h),</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :       BlocBuilder&lt;UpsConnectionHandlerBloc, UpsConnectionHandlerState&gt;(</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :           buildWhen: (previous, current) =&gt;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :               previous.upsConnectionStatus != current.upsConnectionStatus,</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :           builder: (context, state) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             if ([</span></a>
<a name="157"><span class="lineNum">     157 </span>            :               UpsConnectionStatus.disconnectedDueToIllegalAddress,</a>
<a name="158"><span class="lineNum">     158 </span>            :               UpsConnectionStatus.disconnectedDueToIllegalFunction,</a>
<a name="159"><span class="lineNum">     159 </span>            :               UpsConnectionStatus.disconnectedDueToInvalidData,</a>
<a name="160"><span class="lineNum">     160 </span>            :               UpsConnectionStatus.disconnectedDueToConnectorError,</a>
<a name="161"><span class="lineNum">     161 </span>            :               UpsConnectionStatus.disconnectedDueToUnknownErrorCode,</a>
<a name="162"><span class="lineNum">     162 </span>            :               UpsConnectionStatus.unableToVerifyTheSlaveId,</a>
<a name="163"><span class="lineNum">     163 </span>            :               UpsConnectionStatus.unableToCommunicate,</a>
<a name="164"><span class="lineNum">     164 </span>            :               UpsConnectionStatus.unableToConnect</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             ].contains(state.upsConnectionStatus)) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :               return GestureDetector(</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                   onTap: () {</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                     context</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                         .read&lt;UpsConnectionHandlerBloc&gt;()</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                         .add(const ReconnectToUps());</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                   },</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                   child: Row(children: [</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                     Icon(Icons.autorenew,</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                         color: app_colors.lightRed, size: 3.0.h),</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                     CustomText(</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                         _translator.translateIfExists('RECONNECT',</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                             capitalize: false),</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                         2.2.h,</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                         2.2.h,</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                         bold: true,</a>
<a name="181"><span class="lineNum">     181 </span>            :                         color: app_colors.lightRed)</a>
<a name="182"><span class="lineNum">     182 </span>            :                   ]));</a>
<a name="183"><span class="lineNum">     183 </span>            :             } else {</a>
<a name="184"><span class="lineNum">     184 </span>            :               return const SizedBox.shrink();</a>
<a name="185"><span class="lineNum">     185 </span>            :             }</a>
<a name="186"><span class="lineNum">     186 </span>            :           }),</a>
<a name="187"><span class="lineNum">     187 </span>            :     ]);</a>
<a name="188"><span class="lineNum">     188 </span>            :   }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :   Widget _getFABs(BuildContext context) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     return Container(</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         margin: EdgeInsets.only(bottom: 1.5.h),</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         child: Row(</span></a>
<a name="194"><span class="lineNum">     194 </span>            :           mainAxisAlignment: MainAxisAlignment.end,</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :           children: [</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :             _getSwitchCameraFAB(context),</span></a>
<a name="197"><span class="lineNum">     197 </span>            :             const SizedBox(width: 20),</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :             _getMicFAB(context),</span></a>
<a name="199"><span class="lineNum">     199 </span>            :             const SizedBox(width: 20),</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :             _getVideoFAB(context),</span></a>
<a name="201"><span class="lineNum">     201 </span>            :             const SizedBox(width: 20),</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :             _getCloseCallFAB(context),</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :             SizedBox(width: 1.5.h)</span></a>
<a name="204"><span class="lineNum">     204 </span>            :           ],</a>
<a name="205"><span class="lineNum">     205 </span>            :         ));</a>
<a name="206"><span class="lineNum">     206 </span>            :   }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :   Widget _getSwitchCameraFAB(BuildContext context) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return _getFAB(</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         width: 13.0.w,</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         height: 13.0.w,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :         icon: Icons.switch_camera,</a>
<a name="213"><span class="lineNum">     213 </span>            :         color: app_colors.socomecBlue,</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         onClicked: () {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :           context.read&lt;RemoteSupportRequestBloc&gt;().add(const SwitchCamera());</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         });</a>
<a name="217"><span class="lineNum">     217 </span>            :   }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   Widget _getMicFAB(BuildContext context) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;RemoteSupportRequestBloc, RemoteSupportRequestState&gt;(</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :             previous.micEnabled != current.micEnabled,</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :           return _getFAB(</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :               width: 13.0.w,</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :               height: 13.0.w,</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :               icon: state.micEnabled ? Icons.mic : Icons.mic_off,</span></a>
<a name="228"><span class="lineNum">     228 </span>            :               color: app_colors.socomecBlue,</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :               onClicked: () {</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                 context</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                     .read&lt;RemoteSupportRequestBloc&gt;()</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                     .add(const EnableOrDisableMic());</span></a>
<a name="233"><span class="lineNum">     233 </span>            :               });</a>
<a name="234"><span class="lineNum">     234 </span>            :         });</a>
<a name="235"><span class="lineNum">     235 </span>            :   }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :   Widget _getVideoFAB(BuildContext context) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;RemoteSupportRequestBloc, RemoteSupportRequestState&gt;(</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             previous.videoEnabled != current.videoEnabled,</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :           return _getFAB(</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :               width: 13.0.w,</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :               height: 13.0.w,</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :               icon: state.videoEnabled ? Icons.videocam : Icons.videocam_off,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :               color: app_colors.socomecBlue,</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :               onClicked: () {</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                 context</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :                     .read&lt;RemoteSupportRequestBloc&gt;()</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :                     .add(const EnableOrDisableVideo());</span></a>
<a name="251"><span class="lineNum">     251 </span>            :               });</a>
<a name="252"><span class="lineNum">     252 </span>            :         });</a>
<a name="253"><span class="lineNum">     253 </span>            :   }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :   Widget _getCloseCallFAB(BuildContext context) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     return _getFAB(</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         width: 16.0.w,</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :         height: 16.0.w,</span></a>
<a name="259"><span class="lineNum">     259 </span>            :         icon: Icons.call_end,</a>
<a name="260"><span class="lineNum">     260 </span>            :         color: app_colors.red,</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         onClicked: () {</span></a>
<a name="262"><span class="lineNum">     262 </span>            :           _callClosed = true;</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :           context.read&lt;RemoteSupportRequestBloc&gt;().add(const CloseCall());</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :           Navigator.of(context).pushReplacementNamed(&quot;remoteSupportRequest&quot;);</span></a>
<a name="265"><span class="lineNum">     265 </span>            :         });</a>
<a name="266"><span class="lineNum">     266 </span>            :   }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :   Widget _getFAB(</span></a>
<a name="269"><span class="lineNum">     269 </span>            :       {required double width,</a>
<a name="270"><span class="lineNum">     270 </span>            :       required double height,</a>
<a name="271"><span class="lineNum">     271 </span>            :       required IconData icon,</a>
<a name="272"><span class="lineNum">     272 </span>            :       required Color color,</a>
<a name="273"><span class="lineNum">     273 </span>            :       required VoidCallback onClicked}) {</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     return SizedBox(</span></a>
<a name="275"><span class="lineNum">     275 </span>            :       width: width,</a>
<a name="276"><span class="lineNum">     276 </span>            :       height: height,</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :       child: FittedBox(</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         child: FloatingActionButton(</span></a>
<a name="279"><span class="lineNum">     279 </span>            :           heroTag: null,</a>
<a name="280"><span class="lineNum">     280 </span>            :           shape: const RoundedRectangleBorder(</a>
<a name="281"><span class="lineNum">     281 </span>            :               borderRadius: BorderRadius.all(Radius.circular(20))),</a>
<a name="282"><span class="lineNum">     282 </span>            :           backgroundColor: color,</a>
<a name="283"><span class="lineNum">     283 </span>            :           onPressed: onClicked,</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :           child: Icon(icon),</span></a>
<a name="285"><span class="lineNum">     285 </span>            :         ),</a>
<a name="286"><span class="lineNum">     286 </span>            :       ),</a>
<a name="287"><span class="lineNum">     287 </span>            :     );</a>
<a name="288"><span class="lineNum">     288 </span>            :   }</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :   Widget _videoRendersPortraitView(BuildContext context) {</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     return Expanded(</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :         child: Column(children: [</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :       Expanded(flex: 1, child: _getRemoteVideoView(context)),</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :       Expanded(flex: 1, child: _getLocalVideoView(context))</span></a>
<a name="295"><span class="lineNum">     295 </span>            :     ]));</a>
<a name="296"><span class="lineNum">     296 </span>            :   }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :   Widget _videoRendersLandscapeView(BuildContext context) {</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     return Expanded(</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         child: Row(children: [</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :       Expanded(flex: 1, child: _getRemoteVideoView(context)),</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :       Expanded(flex: 1, child: _getLocalVideoView(context))</span></a>
<a name="303"><span class="lineNum">     303 </span>            :     ]));</a>
<a name="304"><span class="lineNum">     304 </span>            :   }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :   Widget _getLocalVideoView(BuildContext context) {</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;RemoteSupportRequestBloc, RemoteSupportRequestState&gt;(</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :             previous.videoEnabled != current.videoEnabled,</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :           return Stack(children: [</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :             Container(</span></a>
<a name="313"><span class="lineNum">     313 </span>            :               width:</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :                   SizerUtil.orientation == Orientation.portrait ? null : 50.0.h,</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :               margin: SizerUtil.orientation == Orientation.portrait</span></a>
<a name="316"><span class="lineNum">     316 </span>            :                   ? const EdgeInsets.fromLTRB(10, 5, 10, 10)</a>
<a name="317"><span class="lineNum">     317 </span>            :                   : const EdgeInsets.fromLTRB(5, 0, 10, 10),</a>
<a name="318"><span class="lineNum">     318 </span>            :               constraints: const BoxConstraints.expand(),</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :               decoration: state.videoEnabled</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                   ? null</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :                   : BoxDecoration(</span></a>
<a name="322"><span class="lineNum">     322 </span>            :                       color: app_colors.lightGrey,</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :                       border: Border.all(</span></a>
<a name="324"><span class="lineNum">     324 </span>            :                         color: app_colors.lightGrey,</a>
<a name="325"><span class="lineNum">     325 </span>            :                       ),</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :                       borderRadius: BorderRadius.circular(20.0),</span></a>
<a name="327"><span class="lineNum">     327 </span>            :                     ),</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :               child: state.videoEnabled</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :                   ? RTCVideoView(</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :                       context.read&lt;RemoteSupportRequestBloc&gt;().localRenderer,</span></a>
<a name="331"><span class="lineNum">     331 </span>            :                       objectFit:</a>
<a name="332"><span class="lineNum">     332 </span>            :                           RTCVideoViewObjectFit.RTCVideoViewObjectFitCover)</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                   : Center(child: Icon(Icons.videocam_off, size: 13.0.w)),</span></a>
<a name="334"><span class="lineNum">     334 </span>            :             ),</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :             Container(</span></a>
<a name="336"><span class="lineNum">     336 </span>            :                 margin: const EdgeInsets.fromLTRB(10, 0, 10, 10),</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :                 child: Column(</span></a>
<a name="338"><span class="lineNum">     338 </span>            :                     mainAxisAlignment: MainAxisAlignment.end,</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :                     children: [_getFABs(context)]))</span></a>
<a name="340"><span class="lineNum">     340 </span>            :           ]);</a>
<a name="341"><span class="lineNum">     341 </span>            :         });</a>
<a name="342"><span class="lineNum">     342 </span>            :   }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :   Widget _getRemoteVideoView(BuildContext context) {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;RemoteSupportRequestBloc, RemoteSupportRequestState&gt;(</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :             previous.technicianMicEnabled != current.technicianMicEnabled ||</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             previous.technicianVideoEnabled != current.technicianVideoEnabled,</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :           return Container(</span></a>
<a name="351"><span class="lineNum">     351 </span>            :               width:</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :                   SizerUtil.orientation == Orientation.portrait ? null : 50.0.h,</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :               margin: SizerUtil.orientation == Orientation.portrait</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                   ? const EdgeInsets.fromLTRB(10, 0, 10, 5)</a>
<a name="355"><span class="lineNum">     355 </span>            :                   : const EdgeInsets.fromLTRB(10, 0, 5, 10),</a>
<a name="356"><span class="lineNum">     356 </span>            :               constraints: const BoxConstraints.expand(),</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :               decoration: state.technicianVideoEnabled</span></a>
<a name="358"><span class="lineNum">     358 </span>            :                   ? null</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :                   : BoxDecoration(</span></a>
<a name="360"><span class="lineNum">     360 </span>            :                       color: app_colors.lightGrey,</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                       border: Border.all(</span></a>
<a name="362"><span class="lineNum">     362 </span>            :                         color: app_colors.lightGrey,</a>
<a name="363"><span class="lineNum">     363 </span>            :                       ),</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :                       borderRadius: BorderRadius.circular(20.0),</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                     ),</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :               child: Stack(children: [</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :                 Center(</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :                     child: state.technicianVideoEnabled</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :                         ? RTCVideoView(</span></a>
<a name="370"><span class="lineNum">     370 </span>            :                             context</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :                                 .read&lt;RemoteSupportRequestBloc&gt;()</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :                                 .remoteRenderer,</span></a>
<a name="373"><span class="lineNum">     373 </span>            :                             objectFit: RTCVideoViewObjectFit</a>
<a name="374"><span class="lineNum">     374 </span>            :                                 .RTCVideoViewObjectFitCover)</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :                         : Center(</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :                             child: Icon(Icons.videocam_off, size: 13.0.w))),</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :                 if (!state.technicianMicEnabled)</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :                   Container(</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                       margin: const EdgeInsets.fromLTRB(0, 10, 10, 0),</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :                       child: Row(</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                           mainAxisAlignment: MainAxisAlignment.end,</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :                           children: [</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :                             Icon(</span></a>
<a name="384"><span class="lineNum">     384 </span>            :                               Icons.mic_off,</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :                               size: 10.0.w,</span></a>
<a name="386"><span class="lineNum">     386 </span>            :                             )</a>
<a name="387"><span class="lineNum">     387 </span>            :                           ])),</a>
<a name="388"><span class="lineNum">     388 </span>            :               ]));</a>
<a name="389"><span class="lineNum">     389 </span>            :         });</a>
<a name="390"><span class="lineNum">     390 </span>            :   }</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :   void _showDisconnectedFromUpsOrUnableToConnectDialog(</span></a>
<a name="393"><span class="lineNum">     393 </span>            :       {required BuildContext context,</a>
<a name="394"><span class="lineNum">     394 </span>            :       required String title,</a>
<a name="395"><span class="lineNum">     395 </span>            :       required String description}) {</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="397"><span class="lineNum">     397 </span>            :         context: context,</a>
<a name="398"><span class="lineNum">     398 </span>            :         barrierDismissible: true,</a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="401"><span class="lineNum">     401 </span>            :               context: context,</a>
<a name="402"><span class="lineNum">     402 </span>            :               dialogType: DialogType.error,</a>
<a name="403"><span class="lineNum">     403 </span>            :               title: title,</a>
<a name="404"><span class="lineNum">     404 </span>            :               description: description,</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :               onButtonClicked: () {</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="407"><span class="lineNum">     407 </span>            :               });</a>
<a name="408"><span class="lineNum">     408 </span>            :         });</a>
<a name="409"><span class="lineNum">     409 </span>            :   }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :   void _showCloseCallDialog(BuildContext context) {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="413"><span class="lineNum">     413 </span>            :         context: context,</a>
<a name="414"><span class="lineNum">     414 </span>            :         barrierDismissible: true,</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="417"><span class="lineNum">     417 </span>            :               context: context,</a>
<a name="418"><span class="lineNum">     418 </span>            :               dialogType: DialogType.confirmation,</a>
<a name="419"><span class="lineNum">     419 </span>            :               title: 'Close call',</a>
<a name="420"><span class="lineNum">     420 </span>            :               description:</a>
<a name="421"><span class="lineNum">     421 </span>            :                   'Are you sure you want to close the call with the technician?',</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :               onButtonClicked: () {</span></a>
<a name="423"><span class="lineNum">     423 </span>            :                 _callClosed = true;</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :                 Navigator.of(context).pushNamedAndRemoveUntil(</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :                     !context.read&lt;UpsConnectionHandlerBloc&gt;().connected</span></a>
<a name="426"><span class="lineNum">     426 </span>            :                         ? &quot;remoteSupportRequest&quot;</a>
<a name="427"><span class="lineNum">     427 </span>            :                         : &quot;upsConnection&quot;,</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :                     (Route&lt;dynamic&gt; route) =&gt; false);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :                 ScaffoldMessenger.of(context).showSnackBar(SnackBar(</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :                   content: CustomText(</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :                       _translator.translateIfExists(&quot;CALL_CLOSED&quot;),</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :                       13.0.sp,</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :                       13.0.sp,</span></a>
<a name="434"><span class="lineNum">     434 </span>            :                       textAlign: TextAlign.center,</a>
<a name="435"><span class="lineNum">     435 </span>            :                       color: app_colors.white),</a>
<a name="436"><span class="lineNum">     436 </span>            :                   backgroundColor: app_colors.yellow,</a>
<a name="437"><span class="lineNum">     437 </span>            :                   duration: const Duration(seconds: 1),</a>
<a name="438"><span class="lineNum">     438 </span>            :                 ));</a>
<a name="439"><span class="lineNum">     439 </span>            :               });</a>
<a name="440"><span class="lineNum">     440 </span>            :         });</a>
<a name="441"><span class="lineNum">     441 </span>            :   }</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :   void _showCallClosedByTechnicianDialog({required BuildContext context}) {</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="445"><span class="lineNum">     445 </span>            :         context: context,</a>
<a name="446"><span class="lineNum">     446 </span>            :         barrierDismissible: true,</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="449"><span class="lineNum">     449 </span>            :               context: context,</a>
<a name="450"><span class="lineNum">     450 </span>            :               dialogType: DialogType.error,</a>
<a name="451"><span class="lineNum">     451 </span>            :               title: &quot;Call closed&quot;,</a>
<a name="452"><span class="lineNum">     452 </span>            :               description: &quot;The call was closed by the technician&quot;,</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :               onButtonClicked: () {</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="455"><span class="lineNum">     455 </span>            :               });</a>
<a name="456"><span class="lineNum">     456 </span>            :         });</a>
<a name="457"><span class="lineNum">     457 </span>            :   }</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :   void _showDisconnectedFromServerDialog(</span></a>
<a name="460"><span class="lineNum">     460 </span>            :       {required BuildContext context,</a>
<a name="461"><span class="lineNum">     461 </span>            :       required String title,</a>
<a name="462"><span class="lineNum">     462 </span>            :       required String description}) {</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     showDialog(</span></a>
<a name="464"><span class="lineNum">     464 </span>            :         context: context,</a>
<a name="465"><span class="lineNum">     465 </span>            :         barrierDismissible: true,</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :         builder: (context) {</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :           return DialogFactory.getDialog(</span></a>
<a name="468"><span class="lineNum">     468 </span>            :               context: context,</a>
<a name="469"><span class="lineNum">     469 </span>            :               dialogType: DialogType.error,</a>
<a name="470"><span class="lineNum">     470 </span>            :               title: title,</a>
<a name="471"><span class="lineNum">     471 </span>            :               description: description,</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :               onButtonClicked: () {</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :                 Navigator.pop(context);</span></a>
<a name="474"><span class="lineNum">     474 </span>            :               });</a>
<a name="475"><span class="lineNum">     475 </span>            :         });</a>
<a name="476"><span class="lineNum">     476 </span>            :   }</a>
<a name="477"><span class="lineNum">     477 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
