<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/screens/login/login.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">lib/screens/login</a> - login.dart<span style="font-size: 80%;"> (source / <a href="login.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntryLo">0.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-05-05 14:53:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_svg/svg.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import 'package:formz/formz.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:sizer/sizer.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:flutter_bloc/flutter_bloc.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import '../../../config/app_bar.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import '../../../widgets/custom_text/custom_text.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : import '../../../blocs/ups_connection_handler_bloc/ups_connection_handler_bloc.dart';</a>
<a name="9"><span class="lineNum">       9 </span>            : import '../../../repositories/modbus_data_repository/models/modbus_connection_manager/modbus_connection_manager.dart';</a>
<a name="10"><span class="lineNum">      10 </span>            : import '../../../utils/translator.dart';</a>
<a name="11"><span class="lineNum">      11 </span>            : import '../../../widgets/dialog/dialog_factory.dart';</a>
<a name="12"><span class="lineNum">      12 </span>            : import '../../../widgets/navigation_drawer/navigation_drawer.dart';</a>
<a name="13"><span class="lineNum">      13 </span>            : import '../../blocs/authentication_bloc/authentication_bloc.dart';</a>
<a name="14"><span class="lineNum">      14 </span>            : import '../../config/colors.dart' as app_colors;</a>
<a name="15"><span class="lineNum">      15 </span>            : import '../../repositories/authentication_repository/models/authentication_manager/authentication_manager.dart';</a>
<a name="16"><span class="lineNum">      16 </span>            : import '../../repositories/authentication_repository/models/user.dart';</a>
<a name="17"><span class="lineNum">      17 </span>            : import 'bloc/login_bloc.dart';</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : bool _isMenuOpened = false;</a>
<a name="20"><span class="lineNum">      20 </span>            : bool _loginInProgress = false;</a>
<a name="21"><span class="lineNum">      21 </span>            : bool _disconnectedFromUps = false;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class LoginScreen extends StatelessWidget {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          7 :   const LoginScreen({Key? key}) : super(key: key);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="27"><span class="lineNum">      27 </span>            :   Widget build(BuildContext context) {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     return BlocProvider&lt;LoginBloc&gt;(</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :       create: (BuildContext context) =&gt;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :           LoginBloc(authenticationBloc: context.read&lt;AuthenticationBloc&gt;()),</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :       child: _LoginPage(),</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     );</a>
<a name="33"><span class="lineNum">      33 </span>            :   }</a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : class _LoginPage extends StatelessWidget {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :   _LoginPage({Key? key}) : super(key: key);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :   final Translator _translator = Translator();</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   @override</span></a>
<a name="42"><span class="lineNum">      42 </span>            :   Widget build(BuildContext context) {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     return WillPopScope(</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         onWillPop: () {</span></a>
<a name="45"><span class="lineNum">      45 </span>            :           if (!_loginInProgress) {</a>
<a name="46"><span class="lineNum">      46 </span>            :             if (_isMenuOpened) {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :               return Future.value(true);</span></a>
<a name="48"><span class="lineNum">      48 </span>            :             } else {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :               DialogFactory.showQuitTheAppDialog(context);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :               return Future.value(false);</span></a>
<a name="51"><span class="lineNum">      51 </span>            :             }</a>
<a name="52"><span class="lineNum">      52 </span>            :           }</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :           return Future.value(false);</span></a>
<a name="54"><span class="lineNum">      54 </span>            :         },</a>
<a name="55"><span class="lineNum">      55 </span>            :         child:</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :             BlocListener&lt;UpsConnectionHandlerBloc, UpsConnectionHandlerState&gt;(</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 listener: (context, state) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                   if ([</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                     UpsConnectionStatus.disconnectedDueToIllegalAddress,</a>
<a name="60"><span class="lineNum">      60 </span>            :                     UpsConnectionStatus.disconnectedDueToIllegalFunction,</a>
<a name="61"><span class="lineNum">      61 </span>            :                     UpsConnectionStatus.disconnectedDueToInvalidData,</a>
<a name="62"><span class="lineNum">      62 </span>            :                     UpsConnectionStatus.disconnectedDueToConnectorError,</a>
<a name="63"><span class="lineNum">      63 </span>            :                     UpsConnectionStatus.disconnectedDueToUnknownErrorCode</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                   ].contains(state.upsConnectionStatus)) {</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                     _disconnectedFromUps = true;</a>
<a name="66"><span class="lineNum">      66 </span>            :                     if (_loginInProgress) {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                       Navigator.pop(context);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                     }</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :                     DialogFactory.showDisconnectedFromUpsDialog(</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                         context: context,</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                         title: state.errorTitle!,</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                         description: state.errorDescription!);</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                   }</a>
<a name="74"><span class="lineNum">      74 </span>            :                 },</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 child: GestureDetector(</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                     behavior: HitTestBehavior.opaque,</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :                     onTap: () {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                       FocusManager.instance.primaryFocus?.unfocus();</span></a>
<a name="79"><span class="lineNum">      79 </span>            :                     },</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                     child: Scaffold(</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                       onDrawerChanged: (isOpened) {</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                         _isMenuOpened = isOpened;</a>
<a name="83"><span class="lineNum">      83 </span>            :                       },</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                       drawer: NavigationDrawer(pageNumber: 12),</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                       appBar: CustomAppBar(</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                           title: _translator.translateIfExists(&quot;LOGIN&quot;)),</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                       body: SingleChildScrollView(</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :                         child: Column(</span></a>
<a name="89"><span class="lineNum">      89 </span>            :                           mainAxisAlignment: MainAxisAlignment.center,</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :                           children: &lt;Widget&gt;[</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                             _getLoginForm(),</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :                             SizedBox(height: 8.0.h),</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                             _getImage(),</span></a>
<a name="94"><span class="lineNum">      94 </span>            :                             const SizedBox(height: 20),</a>
<a name="95"><span class="lineNum">      95 </span>            :                           ],</a>
<a name="96"><span class="lineNum">      96 </span>            :                         ),</a>
<a name="97"><span class="lineNum">      97 </span>            :                       ),</a>
<a name="98"><span class="lineNum">      98 </span>            :                     ))));</a>
<a name="99"><span class="lineNum">      99 </span>            :   }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   Widget _getImage() {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     return SvgPicture.asset(</span></a>
<a name="103"><span class="lineNum">     103 </span>            :       'assets/images/login/login.svg',</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :       height: (SizerUtil.deviceType == DeviceType.mobile ? 35.0.w : 30.0.w),</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       width: (SizerUtil.deviceType == DeviceType.mobile ? 35.0.w : 30.0.w),</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     );</a>
<a name="107"><span class="lineNum">     107 </span>            :   }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   void _handleLoginSuccess({required BuildContext context}) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     final User? user = context.read&lt;AuthenticationBloc&gt;().user;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     Navigator.of(context)</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         .pushNamedAndRemoveUntil(&quot;dashboard&quot;, (Route&lt;dynamic&gt; route) =&gt; false);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     ScaffoldMessenger.of(context).showSnackBar(SnackBar(</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       content: CustomText(</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :           _translator.translateIfExists(&quot;Welcome&quot;) +</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :               &quot; ${user!.name} ${user.surname}&quot;,</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :           13.0.sp,</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :           13.0.sp,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :           textAlign: TextAlign.center,</a>
<a name="120"><span class="lineNum">     120 </span>            :           color: app_colors.white),</a>
<a name="121"><span class="lineNum">     121 </span>            :       backgroundColor: app_colors.blue,</a>
<a name="122"><span class="lineNum">     122 </span>            :       duration: const Duration(seconds: 1),</a>
<a name="123"><span class="lineNum">     123 </span>            :     ));</a>
<a name="124"><span class="lineNum">     124 </span>            :   }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :   Widget _getLoginForm() {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     return MultiBlocListener(</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       listeners: [</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         BlocListener&lt;AuthenticationBloc, AuthenticationState&gt;(</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :             listener: (context, state) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :           if (state.authenticationStatus == AuthenticationStatus.logged) {</span></a>
<a name="132"><span class="lineNum">     132 </span>            :             if (!_disconnectedFromUps) {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :               context.read&lt;LoginBloc&gt;().add(const SubmissionSuccess());</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :               _handleLoginSuccess(context: context);</span></a>
<a name="135"><span class="lineNum">     135 </span>            :             }</a>
<a name="136"><span class="lineNum">     136 </span>            :           } else {</a>
<a name="137"><span class="lineNum">     137 </span>            :             if (!_disconnectedFromUps) {</a>
<a name="138"><span class="lineNum">     138 </span>            :               _loginInProgress = false;</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :               Navigator.pop(context);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :               context.read&lt;LoginBloc&gt;().add(const SubmissionFailure());</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :               DialogFactory.showLoginFailedDialog(</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                   context: context,</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                   title: state.errorTitle!,</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                   description: state.errorDescription!);</span></a>
<a name="145"><span class="lineNum">     145 </span>            :             }</a>
<a name="146"><span class="lineNum">     146 </span>            :           }</a>
<a name="147"><span class="lineNum">     147 </span>            :         }),</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         BlocListener&lt;LoginBloc, LoginState&gt;(</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :           listenWhen: (previous, current) =&gt;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :               current.status == FormzStatus.submissionInProgress,</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :           listener: (context, state) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :             DialogFactory.showProgressDialog(context);</span></a>
<a name="153"><span class="lineNum">     153 </span>            :           },</a>
<a name="154"><span class="lineNum">     154 </span>            :         ),</a>
<a name="155"><span class="lineNum">     155 </span>            :       ],</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :       child: Form(</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         child: Container(</span></a>
<a name="158"><span class="lineNum">     158 </span>            :           padding: const EdgeInsets.fromLTRB(20, 20, 20, 10),</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :           decoration: BoxDecoration(</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             border: Border.all(</span></a>
<a name="161"><span class="lineNum">     161 </span>            :               color: app_colors.lightGrey,</a>
<a name="162"><span class="lineNum">     162 </span>            :             ),</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             borderRadius: BorderRadius.circular(20.0),</span></a>
<a name="164"><span class="lineNum">     164 </span>            :           ),</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :           margin: (SizerUtil.orientation == Orientation.portrait</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :               ? (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                   ? EdgeInsets.fromLTRB(15.0.w, 5.0.h, 15.0.w, 0.0.h)</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                   : EdgeInsets.fromLTRB(25.0.w, 5.0.h, 25.0.w, 0.0.h))</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :               : EdgeInsets.fromLTRB(40.0.w, 5.0.h, 40.0.w, 0.0.h)),</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :           child: Column(</span></a>
<a name="171"><span class="lineNum">     171 </span>            :             crossAxisAlignment: CrossAxisAlignment.start,</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :             children: &lt;Widget&gt;[</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="174"><span class="lineNum">     174 </span>            :                   padding: const EdgeInsets.fromLTRB(7, 0, 0, 5),</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                   child: CustomText(</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                       _translator.translateIfExists(&quot;EMAIL&quot;), 14.0.sp, 2.0.h,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                       bold: true)),</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :               _getEmailInput(),</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :               Container(</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                   padding: const EdgeInsets.fromLTRB(7, 12, 0, 5),</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                   child: CustomText(</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                       _translator.translateIfExists(&quot;PASSWORD&quot;), 14.0.sp, 2.0.h,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                       bold: true)),</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :               _getPasswordInput(),</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :               SizedBox(height: 2.0.h),</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :               Align(</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 child: _getLoginButton(),</span></a>
<a name="188"><span class="lineNum">     188 </span>            :               ),</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :               SizedBox(</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                   height:</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                       SizerUtil.deviceType == DeviceType.mobile ? null : 0.5.h),</span></a>
<a name="192"><span class="lineNum">     192 </span>            :             ],</a>
<a name="193"><span class="lineNum">     193 </span>            :           ),</a>
<a name="194"><span class="lineNum">     194 </span>            :         ),</a>
<a name="195"><span class="lineNum">     195 </span>            :       ),</a>
<a name="196"><span class="lineNum">     196 </span>            :     );</a>
<a name="197"><span class="lineNum">     197 </span>            :   }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :   Widget _getEmailInput() {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;LoginBloc, LoginState&gt;(</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt; (previous.email != current.email),</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :           return TextField(</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :             style: TextStyle(</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                     ? 12.0.sp</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                     : 2.0.h)),</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :             onChanged: (email) =&gt;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 context.read&lt;LoginBloc&gt;().add(EmailChanged(email)),</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             decoration: InputDecoration(</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :                 errorStyle: TextStyle(</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                     fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :                         ? 10.0.sp</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                         : 1.5.h)),</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 errorText: state.email.invalid ? 'Invalid email' : null,</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                 contentPadding: const EdgeInsets.fromLTRB(10, 3, 10, 6),</a>
<a name="217"><span class="lineNum">     217 </span>            :                 enabledBorder: const OutlineInputBorder(</a>
<a name="218"><span class="lineNum">     218 </span>            :                   borderSide: BorderSide(color: app_colors.lightLightGrey),</a>
<a name="219"><span class="lineNum">     219 </span>            :                   borderRadius: BorderRadius.all(Radius.circular(8.0)),</a>
<a name="220"><span class="lineNum">     220 </span>            :                 )),</a>
<a name="221"><span class="lineNum">     221 </span>            :           );</a>
<a name="222"><span class="lineNum">     222 </span>            :         });</a>
<a name="223"><span class="lineNum">     223 </span>            :   }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :   Widget _getPasswordInput() {</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;LoginBloc, LoginState&gt;(</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt;</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             (previous.password != current.password),</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :           return TextField(</span></a>
<a name="231"><span class="lineNum">     231 </span>            :             obscureText: true,</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :             style: TextStyle(</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                     ? 12.0.sp</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                     : 2.0.h)),</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :             onChanged: (password) =&gt;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 context.read&lt;LoginBloc&gt;().add(PasswordChanged(password)),</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :             decoration: InputDecoration(</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 errorStyle: TextStyle(</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                     fontSize: (SizerUtil.deviceType == DeviceType.mobile</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                         ? 10.0.sp</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                         : 1.5.h)),</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 errorText: state.password.invalid ? 'Invalid password' : null,</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                 contentPadding: const EdgeInsets.fromLTRB(10, 3, 10, 6),</a>
<a name="245"><span class="lineNum">     245 </span>            :                 enabledBorder: const OutlineInputBorder(</a>
<a name="246"><span class="lineNum">     246 </span>            :                   borderSide: BorderSide(color: app_colors.lightLightGrey),</a>
<a name="247"><span class="lineNum">     247 </span>            :                   borderRadius: BorderRadius.all(Radius.circular(8.0)),</a>
<a name="248"><span class="lineNum">     248 </span>            :                 )),</a>
<a name="249"><span class="lineNum">     249 </span>            :           );</a>
<a name="250"><span class="lineNum">     250 </span>            :         });</a>
<a name="251"><span class="lineNum">     251 </span>            :   }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   Widget _getLoginButton() {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     return BlocBuilder&lt;LoginBloc, LoginState&gt;(</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         buildWhen: (previous, current) =&gt; previous.status != current.status,</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         builder: (context, state) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :           return ElevatedButton(</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :             child: CustomText(</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :                 _translator.translateIfExists(&quot;Login&quot;), null, 9.0.sp,</span></a>
<a name="260"><span class="lineNum">     260 </span>            :                 color: app_colors.white),</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :             style: ElevatedButton.styleFrom(primary: app_colors.socomecBlue),</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :             onPressed: state.status.isValidated &amp;&amp;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :                     !state.status.isSubmissionInProgress &amp;&amp;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                     !state.status.isSubmissionSuccess</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 ? () {</span></a>
<a name="266"><span class="lineNum">     266 </span>            :                     _loginInProgress = true;</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :                     FocusManager.instance.primaryFocus?.unfocus();</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                     context.read&lt;LoginBloc&gt;().add(const Submitted());</span></a>
<a name="269"><span class="lineNum">     269 </span>            :                   }</a>
<a name="270"><span class="lineNum">     270 </span>            :                 : null,</a>
<a name="271"><span class="lineNum">     271 </span>            :           );</a>
<a name="272"><span class="lineNum">     272 </span>            :         });</a>
<a name="273"><span class="lineNum">     273 </span>            :   }</a>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
