<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - remote_support_request_repository/remote_support_request_repository.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">remote_support_request_repository</a> - remote_support_request_repository.dart<span style="font-size: 80%;"> (source / <a href="remote_support_request_repository.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">1.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-19 14:48:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'package:flutter_webrtc/flutter_webrtc.dart';</a>
<a name="3"><span class="lineNum">       3 </span>            : import '../authentication_repository/authentication_repository.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : import '../modbus_data_repository/modbus_repository.dart';</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'managers/remote_support_request_call_manager.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : import 'managers/remote_support_request_connection_manager.dart';</a>
<a name="7"><span class="lineNum">       7 </span>            : import 'models/handshaking/technician.dart';</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : class RemoteSupportRequestRepository {</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 :   RemoteSupportRequestRepository(</span></a>
<a name="11"><span class="lineNum">      11 </span>            :       {required ModbusRepository modbusRepository,</a>
<a name="12"><span class="lineNum">      12 </span>            :       required AuthenticationRepository authenticationRepository})</a>
<a name="13"><span class="lineNum">      13 </span>            :       : _modbusRepository = modbusRepository,</a>
<a name="14"><span class="lineNum">      14 </span>            :         _authenticationRepository = authenticationRepository;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            :   final ModbusRepository _modbusRepository;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :   final AuthenticationRepository _authenticationRepository;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :   final Map&lt;String, dynamic&gt; _configuration = {</a>
<a name="21"><span class="lineNum">      21 </span>            :     'iceServers': [</a>
<a name="22"><span class="lineNum">      22 </span>            :       {</a>
<a name="23"><span class="lineNum">      23 </span>            :         'urls': [</a>
<a name="24"><span class="lineNum">      24 </span>            :           'stun:stun1.l.google.com:19302',</a>
<a name="25"><span class="lineNum">      25 </span>            :           'stun:stun2.l.google.com:19302',</a>
<a name="26"><span class="lineNum">      26 </span>            :         ]</a>
<a name="27"><span class="lineNum">      27 </span>            :       }</a>
<a name="28"><span class="lineNum">      28 </span>            :     ]</a>
<a name="29"><span class="lineNum">      29 </span>            :   };</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :   bool _disposed = true;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :   RemoteSupportRequestConnectionManager? _connectionManager;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :   RemoteSupportRequestCallManager? _callManager;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :   RTCPeerConnection? _rtcPeerConnection;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :   Technician? get technician =&gt; _connectionManager?.technician;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   RTCVideoRenderer get localRenderer =&gt; _callManager!.localRenderer;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   RTCVideoRenderer get remoteRenderer =&gt; _callManager!.remoteRenderer;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   Stream&lt;RemoteSupportRequestStatus&gt; get remoteSupportRequestStatusStream =&gt;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :       _connectionManager!.remoteSupportRequestStatusStream;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :   StreamSubscription&lt;RemoteSupportRequestStatus&gt;?</a>
<a name="49"><span class="lineNum">      49 </span>            :       _remoteSupportRequestStatusSubscription;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :   Stream&lt;RemoteSupportCallMediaStatus&gt;</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :       get remoteSupportMediaStatusStream async* {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     yield* _callManager!.remoteSupportMediaStatusStream;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :   }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; connectToServerAndStartHandshaking() async {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     _disposed = false;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     _rtcPeerConnection = await createPeerConnection(_configuration);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     await _initConnectionManager();</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     await _initCallManager();</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     _connectionManager!.connectToServerAndStartHandshaking();</span></a>
<a name="62"><span class="lineNum">      62 </span>            :   }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; deleteRemoteSupportRequest() async {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     _connectionManager?.deleteRemoteSupportRequest();</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     await dispose();</span></a>
<a name="67"><span class="lineNum">      67 </span>            :   }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; switchCamera() async {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     await _callManager!.switchCamera();</span></a>
<a name="71"><span class="lineNum">      71 </span>            :   }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   void enablerOrDisableMic() {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     _callManager!.enablerOrDisableMic();</span></a>
<a name="75"><span class="lineNum">      75 </span>            :   }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   void enablerOrDisableVideo() {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     _callManager!.enablerOrDisableVideo();</span></a>
<a name="79"><span class="lineNum">      79 </span>            :   }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; closeCall() async {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     await _connectionManager?.closeCall();</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     await dispose();</span></a>
<a name="84"><span class="lineNum">      84 </span>            :   }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _initConnectionManager() async {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     _connectionManager = RemoteSupportRequestConnectionManager(</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         user: _authenticationRepository.user!,</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         rtcPeerConnection: _rtcPeerConnection!);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     await _connectionManager!.init();</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     _remoteSupportRequestStatusSubscription =</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         remoteSupportRequestStatusStream.listen((remoteSupportRequestStatus) =&gt;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             _remoteSupportRequestStatusChanged(remoteSupportRequestStatus));</span></a>
<a name="94"><span class="lineNum">      94 </span>            :   }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _initCallManager() async {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     _callManager = RemoteSupportRequestCallManager(</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         rtcPeerConnection: _rtcPeerConnection!,</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         modbusRepository: _modbusRepository);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     await _callManager!.init();</span></a>
<a name="101"><span class="lineNum">     101 </span>            :   }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; _remoteSupportRequestStatusChanged(</span></a>
<a name="104"><span class="lineNum">     104 </span>            :       RemoteSupportRequestStatus remoteSupportRequestStatus) async {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     if ([</span></a>
<a name="106"><span class="lineNum">     106 </span>            :       RemoteSupportRequestStatus.callClosedByTechnician,</a>
<a name="107"><span class="lineNum">     107 </span>            :       RemoteSupportRequestStatus.connectTimeout,</a>
<a name="108"><span class="lineNum">     108 </span>            :       RemoteSupportRequestStatus.serverUnreachable,</a>
<a name="109"><span class="lineNum">     109 </span>            :       RemoteSupportRequestStatus.disconnectedFromServer</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     ].contains(remoteSupportRequestStatus)) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       await dispose();</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     } else if (remoteSupportRequestStatus ==</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         RemoteSupportRequestStatus.connectedToTechnician) {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       await _callManager!.startUpdatingDataChannel();</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span>            :   }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :   Future&lt;void&gt; dispose() async {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     if (!_disposed) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :       _disposed = true;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :       _connectionManager = null;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :       await _callManager!.dispose();</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :       _callManager = null;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :       await _rtcPeerConnection?.close();</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :       await _rtcPeerConnection?.dispose();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :       _rtcPeerConnection = null;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :       await _remoteSupportRequestStatusSubscription?.cancel();</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       _remoteSupportRequestStatusSubscription = null;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            :   }</a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version </a></td></tr>
  </table>
  <br>

</body>
</html>
